Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine;bundle-version="3.4.2",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.editor;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.10.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.10.0",
 com.cea.qompass.architect.optimization.codegen;bundle-version="1.0.0",
 com.cea.qompass.architect.optimization.codegen.common;bundle-version="1.0.0",
 com.cea.qompass.architect.ui.common,
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.papyrus.mwe2.utils;bundle-version="1.0.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 0.10.2.qualifier
Bundle-Name: RobotML RTMaps Generator Module IDE Plug-in (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: com.cea.qompass.architect.optimization.ui.Activator
Bundle-SymbolicName: com.cea.qompass.architect.optimization.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

