/*****************************************************************************
 * Copyright (c) 2013 CEA LIST.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *  Camille Letavernier (CEA LIST) camille.letavernier@cea.fr - Initial API and implementation
 *****************************************************************************/
library EclipseUI;

/** The IStatus#INFO code */
query info() : Integer {
	return 1
}

/** The IStatus#WARNING code */
query warning() : Integer{
	return 2
}

/** The IStatus#ERROR code */
query error() : Integer {
	return 4
}

query warning(message: String){
	log(message, null, warning())
}

query error(message: String){
	log(message, null, error())
}
