Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.newchild.elementcreationmenu
 model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.newchild;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.newchild.elementcreationme
 numodel.provider.ElementCreationMenuModelEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.newchild.edit;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

