Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.releng.tools;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.releng.tools.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.b3.aggregator;bundle-version="0.2.0",
 org.eclipse.b3.aggregator.legacy;bundle-version="0.2.0",
 org.eclipse.oomph.setup.targlets;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.edit;bundle-version="2.10.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
