Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.cpp.codegen;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.papyrus.codegen.base;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.core.resources,
 org.eclipse.papyrus.codegen.extensionpoints;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.cpp.codegen.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.cpp.codegen.ui;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

