Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.java.generator.metamodel.jdt.generatoroptionsmm.provider,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.java.generator.metamodel.jdt;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.java.generator.metamodel.jdt.gen
 eratoroptionsmm.provider.GeneratoroptionsmmEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.metamodel.jdt.
 edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

