source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               icons/,\
               plugin.xml
src.includes = about.html
