# papyrus

./: .gitignore
examples/: pom.xml
examples/core/org.eclipse.papyrus.example.core.lifecycleevents/: pom.xml
examples/core/org.eclipse.papyrus.example.core.lifecycleevents/src/org/eclipse/papyrus/example/core/lifecycleevents/: LifeCycleEventsMonitorService.java
examples/core/org.eclipse.papyrus.example.core.sashwindows.fulleditor/: pom.xml
examples/core/org.eclipse.papyrus.example.core.sashwindows.simpleeditor/: pom.xml
examples/emf/org.eclipse.papyrus.outline.emftree/: pom.xml
examples/emf/org.eclipse.papyrus.outline.emftree/src/org/eclipse/papyrus/outline/emftree/internal/: OutlineDragAdapter.java
examples/infra/org.eclipse.papyrus.example.infra.servicesregistry.retrieval/: pom.xml
examples/infra/org.eclipse.papyrus.infra.gmfdiag.connectionpoint.preferences/: pom.xml
examples/moka/org.eclipse.papyrus.moka.dummyexample/: .project  plugin.xml
examples/moka/org.eclipse.papyrus.moka.dummyexample/src/org/eclipse/papyrus/moka/dummyexample/: Activator.java  ControlDelegate.java  DummyUMLExecutionEngine.java  DummyVisitor.java  PresentationUtils.java
examples/org.eclipse.papyrus.example.text.instance/: pom.xml
examples/org.eclipse.papyrus.example.uml.comment.editor.newresource/: pom.xml
examples/org.eclipse.papyrus.example.uml.comment.editor.sharedresource/: pom.xml
examples/others/org.eclipse.papyrus.example.diagram.simplediagram/: .project  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
examples/others/org.eclipse.papyrus.example.diagram.simplediagram/custom-src/org/eclipse/papyrus/example/diagram/simplediagram/: CreateDiagramCommand.java  DiagramEditorFactory.java  UmlDiagramForMultiEditor.java
examples/others/org.eclipse.papyrus.example.diagram.simplediagram/model/: newdiagram.gmfgen  newdiagram.gmfgraph  newdiagram.gmfmap  newdiagram.gmftool  newdiagram.trace
examples/others/org.eclipse.papyrus.example.diagram.simplediagram/src/org/eclipse/papyrus/example/diagram/simplediagram/navigator/: UMLAbstractNavigatorItem.java  UMLDomainNavigatorContentProvider.java  UMLDomainNavigatorItem.java  UMLDomainNavigatorLabelProvider.java  UMLNavigatorActionProvider.java  UMLNavigatorContentProvider.java  UMLNavigatorGroup.java  UMLNavigatorItem.java  UMLNavigatorLabelProvider.java  UMLNavigatorLinkHelper.java  UMLNavigatorSorter.java
examples/others/org.eclipse.papyrus.example.diagram.simplediagram/src/org/eclipse/papyrus/example/diagram/simplediagram/parsers/: MessageFormatParser.java
examples/others/org.eclipse.papyrus.example.diagram.simplediagram/src/org/eclipse/papyrus/example/diagram/simplediagram/part/: DiagramEditorContextMenuProvider.java  LoadResourceAction.java  Messages.java  ModelElementSelectionPage.java  UMLCreationWizard.java  (+16 more)
examples/uml/org.eclipse.papyrus.thousandcreation/: pom.xml
examples/uml/org.eclipse.papyrus.uml.diagram.example.programmaticcreation/: .project  plugin.xml  pom.xml
extraplugins/epf-richtext/: .project  pom.xml
extraplugins/epf-richtext/org.eclipse.papyrus.infra.widgets.epf.richtext.extension/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
extraplugins/epf-richtext/org.eclipse.papyrus.infra.widgets.epf.richtext.extension/Model/: environment.xmi
extraplugins/epf-richtext/org.eclipse.papyrus.infra.widgets.epf.richtext.extension/Model/UML/: RichText.ctx
extraplugins/epf-richtext/org.eclipse.papyrus.infra.widgets.epf.richtext.extension/Model/UML/ui/: RichTextSingleComment.xwt
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/: .project  build.properties  plugin.xml  pom.xml
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/resources/configuration/: EcoreUML.configuration
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/resources/newchild/: ecoreUML.creationmenumodel
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/resources/palette/: ecoreClassDiagram.palette
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/resources/property/: ecoreUML.ctx  uml.querySet
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/resources/property/ui/: MemberEnd.xwt  MultipleClass.xwt  MultipleElement.xwt  MultiplePort.xwt  MultipleRealLiteral.xwt  ProfileDefinitions.xwt  SingleAssociationClass.xwt  SingleClass.xwt  SingleCollaboration.xwt  SingleComment.xwt  SingleConstraint.xwt  SingleDataType.xwt  SingleDatatypeInstance.xwt  SingleElement.xwt  SingleElementAppliedComments.xwt  SingleImage.xwt  SingleInterface.xwt  SingleLiteralUnlimitedNatural.xwt  SingleOperation.xwt  SinglePackage.xwt  SinglePackageMerge.xwt  SinglePort.xwt  SingleProfileDefinition.xwt  SingleRealLiteral.xwt  SingleSignal.xwt  SingleTrigger.xwt
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/resources/style/: ecore.css
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/site/: site.xml
extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore/src/org/eclipse/papyrus/uml/diagram/ecore/: Activator.java
features/papyrus-extra-features/org.eclipse.papyrus.extra.epf.richtext.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/uml/textedit/org.eclipse.papyrus.uml.textedit.message.xtext/: plugin.properties  pom.xml
releng/emfgen/: .project  pom.xml
releng/emfgen/emfgen-core/: .project  pom.xml
releng/emfgen/emfgen-core/src/main/assembly/: finalJar.xml
releng/emfgen/emfgen-core/src/test/resources/: log4j.xml
releng/emfgen/emfgen-core/src/test/testng-filtered/: testng.xml
releng/emfgen/emfgen-maven-plugin/: pom.xml
releng/emfgen/emfgen-maven-plugin/src/test/testng-filtered/: testng.xml
releng/emfgen/emfgen-parent/: .project  pom.xml
releng/emfgen/emfgen-parent/src/test/resources/models/extlibrary/: extlibrary.genmodel
releng/emfgen/emfgen-parent/src/test/resources/predictedOutput/org.eclipse.papyrus.infra.constraints/: plugin.properties  plugin.xml
releng/emfgen/src/site/: site.xml
releng/emfgen/src/site/xdoc/: todo.xml
(+25829 files in other folders)
