Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.team.collaborative.core;bundle-version="1.0.1",
 com.google.guava,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.gmfdiag.modelexplorer;bundle-version="1.0.1",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="1.0.1",
 org.eclipse.core.expressions,
 org.eclipse.uml2.uml;bundle-version="3.2.100",
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.1",
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.1",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.1"
Export-Package: org.eclipse.papyrus.team.collaborative.strategy.ui.actions,
 org.eclipse.papyrus.team.collaborative.strategy.ui.dialogs,
 org.eclipse.papyrus.team.collaborative.strategy.ui.providers,
 org.eclipse.papyrus.team.collaborative.strategy.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.team.collaborative.core.integrat
 ion.papyrus.Activator
Bundle-SymbolicName: org.eclipse.papyrus.team.collaborative.strategy;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

