<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 CEA LIST.&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA; Laurent Wouters laurent.wouters@cea.fr - Initial API and implementation&#xD;&#xA; &#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.infra.viewpoints.configuration/src" modelPluginID="org.eclipse.papyrus.infra.viewpoints.configuration"
    modelName="Configuration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.papyrus.infra.constraints/Model/Constraints.genmodel#//constraints platform:/plugin/org.eclipse.papyrus.infra.viewpoints.iso42010/model/iso42010.genmodel#//iso42010"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.eclipse.papyrus.infra.viewpoints"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="configuration.ecore#/">
    <genClasses ecoreClass="configuration.ecore#//PapyrusConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusConfiguration/defaultStakeholder"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusConfiguration/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusConfiguration/categories"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//PapyrusViewpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusViewpoint/parent"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//PapyrusView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PapyrusView/icon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusView/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusView/profiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusView/modelRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusView/owningRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PapyrusView/implementationID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusView/categories"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//PapyrusDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PapyrusDiagram/customPalette"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PapyrusDiagram/customStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusDiagram/childRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//PapyrusDiagram/paletteRules"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//PapyrusSyncTable"/>
    <genClasses ecoreClass="configuration.ecore#//PapyrusTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PapyrusTable/configuration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="configuration.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Rule/permit"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ModelRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ModelRule/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ModelRule/stereotypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ModelRule/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//OwningRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//OwningRule/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//OwningRule/stereotypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//OwningRule/multiplicity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//OwningRule/newModelPath"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ChildRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ChildRule/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ChildRule/stereotypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ChildRule/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ChildRule/insertionPath"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//PaletteRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//PaletteRule/element"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//PathElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//PathElement/feature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//PathElement/origin"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//PathElement/target"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//ModelAutoCreate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//ModelAutoCreate/feature"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//ModelAutoCreate/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ModelAutoCreate/creationType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
