Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.req.reqif;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.req.reqif.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.rmf.reqif10;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.rmf.reqif10.edit;bundle-version="0.10.0",
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.emf.compare;bundle-version="3.1.0",
 org.eclipse.papyrus.uml.diagram.profile,
 org.eclipse.papyrus.uml.profile,
 org.eclipse.papyrus.sysml.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.rmf.reqif10.common,
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.rmf.reqif10.xhtml;bundle-version="0.10.0",
 org.eclipse.rmf.reqif10.pror;bundle-version="0.10.0",
 org.eclipse.rmf.reqif10.pror.edit;bundle-version="0.10.0",
 org.eclipse.papyrus.emf.facet.efacet.core,
 org.eclipse.papyrus.emf.facet.efacet.metamodel,
 org.eclipse.papyrus.emf.facet.query.java.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.req.reqif.assistant
