Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Codegen Module Runtime Plug-in
Bundle-SymbolicName: com.cea.qompass.architect.optimization.codegen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cea.qompass.architect.optimization.codegen.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 com.cea.qompass.architect.optimization.codegen.common;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.junit,
 org.eclipse.papyrus.mwe2.utils;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.3.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.3.2",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.cea.qompass.architect.optimization.codegen.main,
 com.cea.qompass.architect.optimization.codegen.mwe

