Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.acceleo.engine;bundle-version="3.2.2",
 org.eclipse.acceleo.parser;bundle-version="3.2.2",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources
Export-Package: org.eclipse.papyrus.codegen.extensionpoints
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.codegen.extensionpoints.Activato
 r
Bundle-SymbolicName: org.eclipse.papyrus.codegen.extensionpoints;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

