'#'=29
'*'=20
'+'=27
','=22
'-'=28
'..'=18
'/'=12
':'=13
'::'=16
'<Undefined>'=15
'='=26
'['=17
']'=19
'ordered'=32
'readOnly'=30
'redefines'=24
'subsets'=25
'union'=31
'unique'=33
'{'=21
'}'=23
'~'=14
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_INTEGER_VALUE=9
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
