Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.decoratormodel.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.uml.decoratormodel.internal.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.decoratormodel;bundle-version="1.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.editor;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.ui.navigator;bundle-version="3.5.500",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.profile;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.decoratormodel.internal.ui,
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.commands;x-friends:="org.eclipse.papyrus.uml.decoratormodel.properties",
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.expressions;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.preferences;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.providers;x-friends:="org.eclipse.papyrus.uml.decoratormodel.properties",
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.wizards;x-friends:="org.eclipse.papyrus.uml.decoratormodel.properties",
 org.eclipse.papyrus.uml.decoratormodel.ui.providers
