Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Moka Active Object Controller Library (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fuml;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.moka.composites,
 org.eclipse.papyrus.moka.async.fuml,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary,
 org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary.proxy,
 org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary.proxy.executions,
 org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary.ui
Bundle-Vendor: Eclipse Modeling Project
