Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.newchild;bundle-version="1.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.newchild.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-Description: The purpose of this plugin  is to do the connectio
 n with the model explorer is org.eclipse.papyrus.view.modelexplorer.n
 ewchild. More documentation (models and file.doc) has been store in t
 he docs directory of the plugin org.eclipse.papyrus.infra.newchild
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.newchild;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

