Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.eastadl;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.0.1",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="4.1.1",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.1",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1",
 org.eclipse.papyrus.eastadl.service.types;bundle-version="1.0.1",
 org.eclipse.papyrus.uml.nattable;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.0.1"
Export-Package: org.eclipse.papyrus.eastadl.nattable.manager.axis
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.eastadl.nattable.Activator
Bundle-SymbolicName: org.eclipse.papyrus.eastadl.nattable;singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

