Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.alf.resources.incubation
Bundle-SymbolicName: org.eclipse.papyrus.moka.alf.resources;singleton:=true
Bundle-Version: 0.11.0
Bundle-Activator: org.eclipse.papyrus.moka.alf.resources.Activator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
