Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.1",
 org.eclipse.emf.ecore;bundle-version="2.10.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1.qualifier
Bundle-Name: Moka ALF Resources (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.moka.alf.resources.Activator
Bundle-SymbolicName: org.eclipse.papyrus.moka.alf.resources;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

