source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               schema/,\
               plugin.xml
src.includes = about.html
