Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: org.eclipse.papyrus.eastadl.nattable.allocation.config;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.eastadl.nattable.allocation.config.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.nattable;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="0.10.1",
 org.eclipse.uml2.uml;bundle-version="4.1.1",
 org.eclipse.papyrus.eastadl;bundle-version="0.10.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="0.10.1",
 org.eclipse.papyrus.eastadl.nattable;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="0.10.1",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.eastadl.service.types;bundle-version="1.0.0",
 org.eclipse.papyrus.eastadl.nattable.menu;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
