<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0" xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">
  <rm:property key="build.type" mutable="true" value="N"/>
  <rm:locator pattern="^org\.eclipse\.mdt\.papyrus\.releng.*" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse\.papyrus\.build.*" searchPathRef="releng"/>
  <rm:locator pattern="^org\.eclipse\.papyrus.*" searchPathRef="sources"/>
  <rm:locator pattern="^org\.eclipse\.xtext\.gmf\.glue.*" searchPathRef="sources"/>
  <rm:locator failOnError="false" searchPathRef="orbit"/>
  <rm:locator searchPathRef="platform.binaries"/>
  <rm:searchPath name="releng">
    <rm:provider componentTypes="buckminster,osgi.bundle" readerType="local">
      <!--
      <rm:versionConverter type="branch" versionType="OSGi">
        <rm:transform fromPattern="^(\d)+\.(\d)+\..*$" fromReplacement="$1\.$2\.X" toPattern="^(\d)+\.(\d)+\.X$" toReplacement="$1\.$2\.1"/>
      </rm:versionConverter>
      -->
      
      <rm:uri format="{0}/releng/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
   	  <!--
   	  <rm:versionConverter type="branch" versionType="OSGi">
        <rm:transform fromPattern="^(\d)+\.(\d)+\..*$" fromReplacement="$1\.$2\.X" toPattern="^(\d)+\.(\d)+\.X$" toReplacement="$1\.$2\.1"/>
      </rm:versionConverter>
      -->
      
      <rm:uri format="{0}/releng/{1}-feature">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="sources">
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/core/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/developer/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/others/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/profile-tool/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/sysml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/uml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/extraplugins/autolayout/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/core/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/developer/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/others/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/profile-tool/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/sysml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/junit/plugins/uml/{1}">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/{1}-feature">
        <bc:propertyRef key="local.repository"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
 
      <!--rm:uri format="{0}/tools/orbit/downloads/drops/S20110515001817/repository/"-->
            <rm:uri format="{0}/tools/orbit/downloads/drops/R20120119162704/repository/">
      
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  
  <rm:searchPath name="platform.binaries">
     <rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <!--rm:uri format="{0}/e4/downloads/drops/S-0.11M5-201101282000/repository"-->
 		<rm:uri format="{0}/e4/updates/0.11/R-0.11-201106201631"> 
      <!--rm:uri format="{0}/e4/downloads/drops/R-0.111-201109121510"-->
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
	<rm:provider componentTypes="eclipse.feature,osgi.bundle" mutable="false" readerType="p2" source="false">
      <rm:uri format="{0}/releases/indigo">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
