Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.infra.newchild.elementcreationmenumodel,
 org.eclipse.papyrus.infra.newchild.elementcreationmenumodel.impl,
 org.eclipse.papyrus.infra.newchild.elementcreationmenumodel.util,
 org.eclipse.papyrus.infra.newchild.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.osgi,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="1.1.0",
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.newchild.Activator
Bundle-Description: The purpose of this plugin is to offer the model a
 nd means to create new menu in the model explorer. More documentation
  (models and file.doc) has been store in the docs directory. The plug
 in in charge to do the connection with the model explorer is org.ecli
 pse.papyrus.view.modelexplorer.newchild
Bundle-SymbolicName: org.eclipse.papyrus.infra.newchild;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: J2SE-1.5

