<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:j="clr-namespace:java.lang" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}"
			property="RSAToPapyrusParameters:Config:convertOpaqueExpressionToLiteralString"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="RSAToPapyrusParameters:Config:removeUnmappedProfilesAndStereotypes"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="RSAToPapyrusParameters:Config:removeUnmappedAnnotations"></ppe:BooleanRadio>
		<ppe:BooleanRadio input="{Binding}"
			property="RSAToPapyrusParameters:Config:removeUnmappedDiagrams"></ppe:BooleanRadio>
		<ppe:IntegerEditor input="{Binding}"
			property="RSAToPapyrusParameters:Config:maxThreads"></ppe:IntegerEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:MultiReference input="{Binding}"
			property="RSAToPapyrusParameters:Config:uriMappings"></ppe:MultiReference>
	</Composite>
</Composite>