Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.emf.facet.custom.metamodel.edit;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.1",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.1",
 org.eclipse.emf.ecore.edit,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui;bundle-version="1.0.1",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="1.0.1",
 org.eclipse.jface,
 org.eclipse.papyrus.emf.facet.custom.sdk.ui;bundle-version="1.0.1",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.1",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.0.1",
 org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="1.0.1",
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel;bundle-version="1.0.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_
 0.custom.presentation.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.metamodel.ed
 itor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

