Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.drafter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.profile.drafter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.common,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.profile,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.core.log
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.profile.drafter.exceptions,
 org.eclipse.papyrus.uml.profile.drafter.ui.handler
Bundle-Vendor: %providerName
