<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2013 CEA LIST.&#xD;&#xA; &#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA;Contributors:&#xD;&#xA;&#x9;CEA LIST - Initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.infra.newchild/src-gen" editDirectory="/org.eclipse.papyrus.infra.newchild.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.newchild.editor/src-gen" modelPluginID="org.eclipse.papyrus.infra.newchild"
    modelName="ElementCreationMenuModel" editPluginClass="org.eclipse.papyrus.infra.newchild.elementcreationmenumodel.provider.ElementCreationMenuModelEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.newchild.elementcreationmenumodel.presentation.ElementCreationMenuModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.papyrus.infra.newchild.tests/src-gen"
    testSuiteClass="org.eclipse.papyrus.infra.newchild.elementcreationmenumodel.tests.ElementCreationMenuModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>elementCreationMenuModel.ecore</foreignModel>
  <genPackages prefix="ElementCreationMenuModel" basePackage="org.eclipse.papyrus.infra.newchild"
      resource="XMI" disposableProviderFactory="true" fileExtensions="creationmenumodel"
      ecorePackage="elementCreationMenuModel.ecore#/" publicationLocation="">
    <genClasses ecoreClass="elementCreationMenuModel.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference elementCreationMenuModel.ecore#//Folder/menu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="elementCreationMenuModel.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementCreationMenuModel.ecore#//Menu/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementCreationMenuModel.ecore#//Menu/icon"/>
    </genClasses>
    <genClasses ecoreClass="elementCreationMenuModel.ecore#//CreationMenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementCreationMenuModel.ecore#//CreationMenu/elementTypeIdRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementCreationMenuModel.ecore#//CreationMenu/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elementCreationMenuModel.ecore#//CreationMenu/displayAllRoles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
