'#'=33
'*'=22
'+'=31
','=15
'-'=32
'..'=20
':'=12
'::'=18
'<Undefined>'=13
'['=19
']'=21
'create'=27
'delete'=30
'effect: '=17
'exception'=23
'in'=35
'inout'=37
'ordered'=25
'out'=36
'read'=28
'return'=38
'stream'=24
'unique'=26
'update'=29
'{'=14
'}'=16
'~'=34
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_INTEGER_VALUE=9
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
