<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:ClassDiagram name="Associations">
    <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_tTShkEzjEeSEML-T-SW94A"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" sourceUmlEdge="/0/@topUmlDiagramElement.7 /0/@topUmlDiagramElement.8 /0/@topUmlDiagramElement.10 /0/@topUmlDiagramElement.11">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="92.0" y="76.0" width="100.0" height="41.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
        <bounds x="95.0" y="90.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/0/@topUmlDiagramElement.7 /0/@topUmlDiagramElement.8 /0/@topUmlDiagramElement.10 /0/@topUmlDiagramElement.11">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="536.0" y="72.0" width="100.0" height="41.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
        <bounds x="539.0" y="86.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationClassShape" targetUmlEdge="/0/@topUmlDiagramElement.12">
      <umlModelElement xsi:type="uml:AssociationClass" href="ClassDiagrams.uml#_sTNCME7TEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="175.0" y="262.0" width="122.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:AssociationClass" href="ClassDiagrams.uml#_sTNCME7TEeSYq8wB-dWH0g"/>
        <bounds x="178.0" y="265.0" width="122.0" height="13.0"/>
      </nameLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:AssociationClass" href="ClassDiagrams.uml#_sTNCME7TEeSYq8wB-dWH0g"/>
        <bounds x="175.0" y="279.0" width="122.0" height="43.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:AssociationClass" href="ClassDiagrams.uml#_sTNCME7TEeSYq8wB-dWH0g"/>
        <bounds x="175.0" y="279.0" width="122.0" height="43.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/0/@topUmlDiagramElement.14">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="348.0" y="374.0" width="100.0" height="42.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
        <bounds x="351.0" y="388.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/0/@topUmlDiagramElement.13">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="402.0" y="228.0" width="100.0" height="43.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
        <bounds x="405.0" y="243.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/0/@topUmlDiagramElement.15 /0/@topUmlDiagramElement.16" sourceUmlEdge="/0/@topUmlDiagramElement.16">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_gW7NsE7kEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="647.0" y="308.0" width="100.0" height="41.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_gW7NsE7kEeSYq8wB-dWH0g"/>
        <bounds x="650.0" y="322.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationShape" sourceUmlEdge="/0/@topUmlDiagramElement.13 /0/@topUmlDiagramElement.14 /0/@topUmlDiagramElement.15" isIcon="true">
      <umlModelElement xsi:type="uml:Association" href="ClassDiagrams.uml#__l-1QE7lEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="450.0" y="320.0" width="20.0" height="20.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" targetUmlEdge="/0/@topUmlDiagramElement.9" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Association" href="ClassDiagrams.uml#_IYCWIE04EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="192.0" y="91.0"/>
      <waypoint x="536.0" y="91.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Association" href="ClassDiagrams.uml#_IYCWIE04EeSKJOjVi-PKPw"/>
        <bounds x="324.0" y="65.0" width="85.0" height="13.0"/>
      </nameLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_IYCWIU04EeSKJOjVi-PKPw"/>
        <bounds x="233.0" y="105.0" width="22.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_IYBvEE04EeSKJOjVi-PKPw"/>
        <bounds x="474.0" y="65.0" width="20.0" height="13.0"/>
      </endMultiplicityLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_IYCWIU04EeSKJOjVi-PKPw"/>
        <bounds x="220.0" y="65.0" width="49.0" height="13.0"/>
      </endRoleLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_IYBvEE04EeSKJOjVi-PKPw"/>
        <bounds x="460.0" y="105.0" width="49.0" height="13.0"/>
      </endRoleLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" sourceUmlEdge="/0/@topUmlDiagramElement.9" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Association" href="ClassDiagrams.uml#_uIPWg005EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="140.0" y="117.0"/>
      <waypoint x="140.0" y="161.0"/>
      <waypoint x="589.0" y="161.0"/>
      <waypoint x="589.0" y="113.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Association" href="ClassDiagrams.uml#_uIPWg005EeSKJOjVi-PKPw"/>
        <bounds x="325.0" y="175.0" width="85.0" height="13.0"/>
      </nameLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_uIPWhE05EeSKJOjVi-PKPw"/>
        <bounds x="95.0" y="130.0" width="34.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_uIPWgE05EeSKJOjVi-PKPw"/>
        <bounds x="597.0" y="129.0" width="35.0" height="13.0"/>
      </endMultiplicityLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_uIPWhE05EeSKJOjVi-PKPw"/>
        <bounds x="149.0" y="129.0" width="49.0" height="13.0"/>
      </endRoleLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_uIPWgE05EeSKJOjVi-PKPw"/>
        <bounds x="527.0" y="128.0" width="49.0" height="13.0"/>
      </endRoleLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.8" targetUmlDiagramElement="/0/@topUmlDiagramElement.7">
      <umlModelElement xsi:type="uml:Generalization" href="ClassDiagrams.uml#_Ezu3AE06EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="354.0" y="161.0"/>
      <waypoint x="354.0" y="91.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Association" href="ClassDiagrams.uml#_USiuYE06EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="142.0" y="76.0"/>
      <waypoint x="142.0" y="26.0"/>
      <waypoint x="586.0" y="26.0"/>
      <waypoint x="586.0" y="72.0"/>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_USiuYU06EeSKJOjVi-PKPw"/>
        <bounds x="105.0" y="35.0" width="22.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_USiHUE06EeSKJOjVi-PKPw"/>
        <bounds x="557.0" y="37.0" width="22.0" height="13.0"/>
      </endMultiplicityLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_USiuYU06EeSKJOjVi-PKPw"/>
        <bounds x="148.0" y="38.0" width="49.0" height="13.0"/>
      </endRoleLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_USiHUE06EeSKJOjVi-PKPw"/>
        <bounds x="600.0" y="38.0" width="49.0" height="13.0"/>
      </endRoleLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationClassEdge" sourceUmlEdge="/0/@topUmlDiagramElement.12" sourceUmlDiagramElement="/0/@topUmlDiagramElement.0" targetUmlDiagramElement="/0/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:AssociationClass" href="ClassDiagrams.uml#_sTNCME7TEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="92.0" y="96.0"/>
      <waypoint x="72.0" y="96.0"/>
      <waypoint x="72.0" y="208.0"/>
      <waypoint x="666.0" y="208.0"/>
      <waypoint x="666.0" y="92.0"/>
      <waypoint x="636.0" y="92.0"/>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_sTNCMU7TEeSYq8wB-dWH0g"/>
        <bounds x="17.0" y="95.0" width="49.0" height="13.0"/>
      </endRoleLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_sTIJsE7TEeSYq8wB-dWH0g"/>
        <bounds x="670.0" y="93.0" width="55.0" height="13.0"/>
      </endRoleLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.11" targetUmlDiagramElement="/0/@topUmlDiagramElement.2">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="320.0" y="208.0"/>
      <waypoint x="276.0" y="262.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PropertyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.6" targetUmlDiagramElement="/0/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#__l-1QU7lEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="460.0" y="320.0"/>
      <waypoint x="460.0" y="271.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#__l-1QU7lEeSYq8wB-dWH0g"/>
        <bounds x="394.0" y="276.0" width="49.0" height="13.0"/>
      </nameLabel>
      <multiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#__l-1QU7lEeSYq8wB-dWH0g"/>
        <bounds x="470.0" y="272.0" width="20.0" height="13.0"/>
      </multiplicityLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PropertyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.6" targetUmlDiagramElement="/0/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#__l-OME7lEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="455.0" y="335.0"/>
      <waypoint x="418.0" y="374.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#__l-OME7lEeSYq8wB-dWH0g"/>
        <bounds x="455.0" y="369.0" width="49.0" height="13.0"/>
      </nameLabel>
      <multiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#__l-OME7lEeSYq8wB-dWH0g"/>
        <bounds x="379.0" y="349.0" width="34.0" height="13.0"/>
      </multiplicityLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PropertyEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.6" targetUmlDiagramElement="/0/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_DAsBkE7mEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="468.0" y="328.0"/>
      <waypoint x="647.0" y="328.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_DAsBkE7mEeSYq8wB-dWH0g"/>
        <bounds x="585.0" y="300.0" width="49.0" height="13.0"/>
      </nameLabel>
      <multiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_DAsBkE7mEeSYq8wB-dWH0g"/>
        <bounds x="592.0" y="341.0" width="35.0" height="13.0"/>
      </multiplicityLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" sourceUmlDiagramElement="/0/@topUmlDiagramElement.5" targetUmlDiagramElement="/0/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Association" href="ClassDiagrams.uml#_1iAHAFKXEeSUY9b1fML4iw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="747.0" y="338.0"/>
      <waypoint x="809.0" y="338.0"/>
      <waypoint x="809.0" y="411.0"/>
      <waypoint x="722.0" y="411.0"/>
      <waypoint x="703.0" y="349.0"/>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_1iAHAVKXEeSUY9b1fML4iw"/>
        <bounds x="755.0" y="345.0" width="22.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_1h_f8FKXEeSUY9b1fML4iw"/>
        <bounds x="678.0" y="376.0" width="22.0" height="13.0"/>
      </endMultiplicityLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_1iAHAVKXEeSUY9b1fML4iw"/>
        <bounds x="752.0" y="316.0" width="56.0" height="13.0"/>
      </endRoleLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_1h_f8FKXEeSUY9b1fML4iw"/>
        <bounds x="719.0" y="369.0" width="56.0" height="13.0"/>
      </endRoleLabel>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
  <umldi:ClassDiagram name="Classifiers">
    <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_tTShkEzjEeSEML-T-SW94A"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="20.0" y="20.0" width="181.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
        <bounds x="23.0" y="23.0" width="181.0" height="13.0"/>
      </nameLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
        <bounds x="20.0" y="37.0" width="181.0" height="34.0"/>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_VB7kkEzlEeSEML-T-SW94A"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="25.0" y="39.0" width="171.0" height="13.0"/>
        </attributeLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
        <bounds x="20.0" y="72.0" width="181.0" height="52.0"/>
        <operationLabel>
          <umlModelElement xsi:type="uml:Operation" href="ClassDiagrams.uml#_n348IE0gEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="25.0" y="74.0" width="171.0" height="13.0"/>
        </operationLabel>
        <operationLabel>
          <umlModelElement xsi:type="uml:Operation" href="ClassDiagrams.uml#_pGQzwE0gEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="25.0" y="87.0" width="171.0" height="13.0"/>
        </operationLabel>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape">
      <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_HAk_IEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="463.0" y="20.0" width="178.0" height="107.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_HAk_IEzkEeSEML-T-SW94A"/>
        <bounds x="466.0" y="23.0" width="178.0" height="27.0"/>
      </nameLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_HAk_IEzkEeSEML-T-SW94A"/>
        <bounds x="463.0" y="51.0" width="178.0" height="28.0"/>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_ejKDMEzlEeSEML-T-SW94A"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="468.0" y="53.0" width="168.0" height="13.0"/>
        </attributeLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_HAk_IEzkEeSEML-T-SW94A"/>
        <bounds x="463.0" y="80.0" width="178.0" height="28.0"/>
        <operationLabel>
          <umlModelElement xsi:type="uml:Operation" href="ClassDiagrams.uml#_39P2IE0gEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="468.0" y="82.0" width="168.0" height="13.0"/>
        </operationLabel>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DataTypeShape">
      <umlModelElement xsi:type="uml:DataType" href="ClassDiagrams.uml#_Qlyl4EzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="220.0" y="20.0" width="221.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:DataType" href="ClassDiagrams.uml#_Qlyl4EzkEeSEML-T-SW94A"/>
        <bounds x="223.0" y="23.0" width="221.0" height="27.0"/>
      </nameLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:DataType" href="ClassDiagrams.uml#_Qlyl4EzkEeSEML-T-SW94A"/>
        <bounds x="220.0" y="51.0" width="221.0" height="37.0"/>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_oPSKQEzlEeSEML-T-SW94A"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="225.0" y="53.0" width="211.0" height="13.0"/>
        </attributeLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:DataType" href="ClassDiagrams.uml#_Qlyl4EzkEeSEML-T-SW94A"/>
        <bounds x="220.0" y="89.0" width="221.0" height="37.0"/>
        <operationLabel>
          <umlModelElement xsi:type="uml:Operation" href="ClassDiagrams.uml#_NZCCQE0hEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="225.0" y="91.0" width="211.0" height="13.0"/>
        </operationLabel>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:EnumerationShape">
      <umlModelElement xsi:type="uml:Enumeration" href="ClassDiagrams.uml#_TGGmgEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="180.0" y="260.0" width="118.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Enumeration" href="ClassDiagrams.uml#_TGGmgEzkEeSEML-T-SW94A"/>
        <bounds x="183.0" y="263.0" width="118.0" height="27.0"/>
      </nameLabel>
      <literalCompartment>
        <umlModelElement xsi:type="uml:Enumeration" href="ClassDiagrams.uml#_TGGmgEzkEeSEML-T-SW94A"/>
        <bounds x="180.0" y="291.0" width="118.0" height="74.0"/>
        <literalLabel>
          <umlModelElement xsi:type="uml:EnumerationLiteral" href="ClassDiagrams.uml#_yeODcEzlEeSEML-T-SW94A"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="185.0" y="293.0" width="108.0" height="13.0"/>
        </literalLabel>
        <literalLabel>
          <umlModelElement xsi:type="uml:EnumerationLiteral" href="ClassDiagrams.uml#_0HqGcEzlEeSEML-T-SW94A"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="185.0" y="306.0" width="108.0" height="13.0"/>
        </literalLabel>
      </literalCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape">
      <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UBTDcEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="20.0" y="140.0" width="281.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UBTDcEzkEeSEML-T-SW94A"/>
        <bounds x="23.0" y="143.0" width="281.0" height="27.0"/>
      </nameLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UBTDcEzkEeSEML-T-SW94A"/>
        <bounds x="20.0" y="171.0" width="281.0" height="37.0"/>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_aWw7QEzlEeSEML-T-SW94A"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="25.0" y="173.0" width="271.0" height="13.0"/>
        </attributeLabel>
      </attributeCompartment>
      <receptionCompartment>
        <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UBTDcEzkEeSEML-T-SW94A"/>
        <bounds x="20.0" y="209.0" width="281.0" height="37.0"/>
        <receptionLabel>
          <umlModelElement xsi:type="uml:Reception" href="ClassDiagrams.uml#_qpn_wE0nEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="25.0" y="211.0" width="271.0" height="13.0"/>
        </receptionLabel>
      </receptionCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PrimitiveTypeShape">
      <umlModelElement xsi:type="uml:PrimitiveType" href="ClassDiagrams.uml#_WX7joEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="320.0" y="142.0" width="241.0" height="119.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:PrimitiveType" href="ClassDiagrams.uml#_WX7joEzkEeSEML-T-SW94A"/>
        <bounds x="323.0" y="145.0" width="241.0" height="27.0"/>
      </nameLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:PrimitiveType" href="ClassDiagrams.uml#_WX7joEzkEeSEML-T-SW94A"/>
        <bounds x="320.0" y="173.0" width="241.0" height="62.0"/>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_tgQ7sEzlEeSEML-T-SW94A"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="325.0" y="175.0" width="231.0" height="13.0"/>
        </attributeLabel>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_6jMmgEzlEeSEML-T-SW94A"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="325.0" y="188.0" width="231.0" height="13.0"/>
        </attributeLabel>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_on4-AFK4EeSKvbpj9WPmpA"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="325.0" y="201.0" width="231.0" height="13.0"/>
        </attributeLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:PrimitiveType" href="ClassDiagrams.uml#_WX7joEzkEeSEML-T-SW94A"/>
        <bounds x="320.0" y="236.0" width="241.0" height="31.0"/>
        <operationLabel>
          <umlModelElement xsi:type="uml:Operation" href="ClassDiagrams.uml#_TFi5IE0hEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="325.0" y="238.0" width="231.0" height="13.0"/>
        </operationLabel>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:SignalShape">
      <umlModelElement xsi:type="uml:Signal" href="ClassDiagrams.uml#_ZCu9AEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="20.0" y="260.0" width="141.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Signal" href="ClassDiagrams.uml#_ZCu9AEzkEeSEML-T-SW94A"/>
        <bounds x="23.0" y="263.0" width="141.0" height="27.0"/>
      </nameLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Signal" href="ClassDiagrams.uml#_ZCu9AEzkEeSEML-T-SW94A"/>
        <bounds x="20.0" y="291.0" width="141.0" height="74.0"/>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_2zJcUEzlEeSEML-T-SW94A"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="25.0" y="293.0" width="131.0" height="13.0"/>
        </attributeLabel>
      </attributeCompartment>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
  <umldi:ClassDiagram name="Constraints">
    <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_tTShkEzjEeSEML-T-SW94A"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/2/@topUmlDiagramElement.4 /2/@topUmlDiagramElement.5 /2/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="74.0" y="62.0" width="100.0" height="40.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
        <bounds x="77.0" y="75.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:CommentShape" sourceUmlEdge="/2/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Comment" href="ClassDiagrams.uml#_wUyf4E00EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="373.0" y="50.0" width="129.0" height="60.0"/>
      <bodyLabel>
        <umlModelElement xsi:type="uml:Comment" href="ClassDiagrams.uml#_wUyf4E00EeSKJOjVi-PKPw"/>
        <bounds x="373.0" y="50.0" width="129.0" height="60.0"/>
      </bodyLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConstraintShape" sourceUmlEdge="/2/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Constraint" href="ClassDiagrams.uml#_DjctIE01EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="75.0" y="244.0" width="100.0" height="60.0"/>
      <bodyLabel>
        <umlModelElement xsi:type="uml:Constraint" href="ClassDiagrams.uml#_DjctIE01EeSKJOjVi-PKPw"/>
        <bounds x="81.0" y="263.0" width="79.0" height="13.0"/>
      </bodyLabel>
      <nameLabel>
        <umlModelElement xsi:type="uml:Constraint" href="ClassDiagrams.uml#_DjctIE01EeSKJOjVi-PKPw"/>
        <bounds x="81.0" y="250.0" width="79.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConstraintShape" sourceUmlEdge="/2/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Constraint" href="ClassDiagrams.uml#_Sa4bcE01EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="251.0" y="167.0" width="206.0" height="60.0"/>
      <bodyLabel>
        <umlModelElement xsi:type="uml:Constraint" href="ClassDiagrams.uml#_Sa4bcE01EeSKJOjVi-PKPw"/>
        <bounds x="257.0" y="186.0" width="185.0" height="13.0"/>
      </bodyLabel>
      <nameLabel>
        <umlModelElement xsi:type="uml:Constraint" href="ClassDiagrams.uml#_Sa4bcE01EeSKJOjVi-PKPw"/>
        <bounds x="257.0" y="173.0" width="185.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.1" targetUmlDiagramElement="/2/@topUmlDiagramElement.0">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="373.0" y="82.0"/>
      <waypoint x="174.0" y="82.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.0">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="124.0" y="244.0"/>
      <waypoint x="124.0" y="102.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.3" targetUmlDiagramElement="/2/@topUmlDiagramElement.0">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="294.0" y="167.0"/>
      <waypoint x="164.0" y="102.0"/>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
  <umldi:ClassDiagram name="Dependencies">
    <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_tTShkEzjEeSEML-T-SW94A"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" sourceUmlEdge="/3/@topUmlDiagramElement.12">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="20.0" y="80.0" width="100.0" height="43.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
        <bounds x="23.0" y="95.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/3/@topUmlDiagramElement.7" sourceUmlEdge="/3/@topUmlDiagramElement.8 /3/@topUmlDiagramElement.11">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="512.0" y="78.0" width="100.0" height="42.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
        <bounds x="515.0" y="92.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/3/@topUmlDiagramElement.9 /3/@topUmlDiagramElement.13" sourceUmlEdge="/3/@topUmlDiagramElement.7">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="260.0" y="80.0" width="100.0" height="43.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
        <bounds x="263.0" y="95.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/3/@topUmlDiagramElement.8 /3/@topUmlDiagramElement.10">
      <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UBTDcEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="506.0" y="214.0" width="100.0" height="48.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UBTDcEzkEeSEML-T-SW94A"/>
        <bounds x="509.0" y="225.0" width="100.0" height="27.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/3/@topUmlDiagramElement.11 /3/@topUmlDiagramElement.15" sourceUmlEdge="/3/@topUmlDiagramElement.9 /3/@topUmlDiagramElement.10">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="252.0" y="217.0" width="100.0" height="43.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
        <bounds x="255.0" y="232.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/3/@topUmlDiagramElement.14" sourceUmlEdge="/3/@topUmlDiagramElement.15">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_gW7NsE7kEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="20.0" y="219.0" width="100.0" height="41.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_gW7NsE7kEeSYq8wB-dWH0g"/>
        <bounds x="23.0" y="233.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyShape" targetUmlEdge="/3/@topUmlDiagramElement.12" sourceUmlEdge="/3/@topUmlDiagramElement.13 /3/@topUmlDiagramElement.14">
      <umlModelElement xsi:type="uml:Dependency" href="ClassDiagrams.uml#_F9KWkE7iEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="189.0" y="100.0" width="4.0" height="4.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Dependency" href="ClassDiagrams.uml#_F9KWkE7iEeSYq8wB-dWH0g"/>
        <bounds x="169.0" y="67.0" width="73.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:UsageEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.2" targetUmlDiagramElement="/3/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:Usage" href="ClassDiagrams.uml#_KWlN4E7iEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="360.0" y="99.0"/>
      <waypoint x="512.0" y="99.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Usage" href="ClassDiagrams.uml#_KWlN4E7iEeSYq8wB-dWH0g"/>
        <bounds x="413.0" y="58.0" width="31.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AbstractionEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.1" targetUmlDiagramElement="/3/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:Abstraction" href="ClassDiagrams.uml#_QWtkUE7iEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="556.0" y="120.0"/>
      <waypoint x="556.0" y="214.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Abstraction" href="ClassDiagrams.uml#_QWtkUE7iEeSYq8wB-dWH0g"/>
        <bounds x="573.0" y="147.0" width="72.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:RealizationEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.4" targetUmlDiagramElement="/3/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Realization" href="ClassDiagrams.uml#_cA4FYE7iEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="310.0" y="217.0"/>
      <waypoint x="310.0" y="123.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Realization" href="ClassDiagrams.uml#_cA4FYE7iEeSYq8wB-dWH0g"/>
        <bounds x="328.0" y="168.0" width="66.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InterfaceRealizationEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.4" targetUmlDiagramElement="/3/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:InterfaceRealization" href="ClassDiagrams.uml#_ftgvME7iEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="352.0" y="238.0"/>
      <waypoint x="506.0" y="238.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:InterfaceRealization" href="ClassDiagrams.uml#_ftgvME7iEeSYq8wB-dWH0g"/>
        <bounds x="373.0" y="249.0" width="113.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:SubstitutionEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.1" targetUmlDiagramElement="/3/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Substitution" href="ClassDiagrams.uml#_Dp7oUE7lEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="512.0" y="119.0"/>
      <waypoint x="352.0" y="224.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Substitution" href="ClassDiagrams.uml#_Dp7oUE7lEeSYq8wB-dWH0g"/>
        <bounds x="440.0" y="170.0" width="72.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.0" targetUmlDiagramElement="/3/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Dependency" href="ClassDiagrams.uml#_F9KWkE7iEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="120.0" y="100.0"/>
      <waypoint x="194.0" y="100.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.6" targetUmlDiagramElement="/3/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Dependency" href="ClassDiagrams.uml#_F9KWkE7iEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="194.0" y="100.0"/>
      <waypoint x="260.0" y="100.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.6" targetUmlDiagramElement="/3/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Dependency" href="ClassDiagrams.uml#_F9KWkE7iEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="192.0" y="108.0"/>
      <waypoint x="192.0" y="161.0"/>
      <waypoint x="84.0" y="161.0"/>
      <waypoint x="84.0" y="219.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/3/@topUmlDiagramElement.5" targetUmlDiagramElement="/3/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Dependency" href="ClassDiagrams.uml#_k9BZoE7lEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="120.0" y="238.0"/>
      <waypoint x="252.0" y="238.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Dependency" href="ClassDiagrams.uml#_k9BZoE7lEeSYq8wB-dWH0g"/>
        <bounds x="140.0" y="260.0" width="73.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
  <umldi:ClassDiagram name="Generalizations">
    <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_tTShkEzjEeSEML-T-SW94A"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/4/@topUmlDiagramElement.4 /4/@topUmlDiagramElement.5 /4/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="200.0" y="41.0" width="100.0" height="43.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_APUtwEzkEeSEML-T-SW94A"/>
        <bounds x="203.0" y="56.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" sourceUmlEdge="/4/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="28.0" y="193.0" width="100.0" height="43.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
        <bounds x="31.0" y="208.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" sourceUmlEdge="/4/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="208.0" y="192.0" width="100.0" height="43.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
        <bounds x="211.0" y="207.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" sourceUmlEdge="/4/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="380.0" y="192.0" width="100.0" height="42.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
        <bounds x="383.0" y="206.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlEdge="/4/@topUmlDiagramElement.7" sourceUmlDiagramElement="/4/@topUmlDiagramElement.1" targetUmlDiagramElement="/4/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Generalization" href="ClassDiagrams.uml#_PyA80E7XEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="102.0" y="193.0"/>
      <waypoint x="225.0" y="84.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/4/@topUmlDiagramElement.2" targetUmlDiagramElement="/4/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Generalization" href="ClassDiagrams.uml#_YzpVYE7XEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="250.0" y="192.0"/>
      <waypoint x="250.0" y="84.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" targetUmlEdge="/4/@topUmlDiagramElement.7" sourceUmlDiagramElement="/4/@topUmlDiagramElement.3" targetUmlDiagramElement="/4/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Generalization" href="ClassDiagrams.uml#_59RosE7XEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="416.0" y="192.0"/>
      <waypoint x="300.0" y="84.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationSetEdge" sourceUmlDiagramElement="/4/@topUmlDiagramElement.4" targetUmlDiagramElement="/4/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:GeneralizationSet" href="ClassDiagrams.uml#__VPL4E7XEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="154.0" y="146.0"/>
      <waypoint x="366.0" y="146.0"/>
      <modifierLabel>
        <umlModelElement xsi:type="uml:GeneralizationSet" href="ClassDiagrams.uml#__VPL4E7XEeSYq8wB-dWH0g"/>
        <bounds x="180.0" y="163.0" width="137.0" height="13.0"/>
      </modifierLabel>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
  <umldi:ClassDiagram name="InformationFlows">
    <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_tTShkEzjEeSEML-T-SW94A"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/5/@topUmlDiagramElement.8 /5/@topUmlDiagramElement.10">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="265.0" y="211.0" width="100.0" height="42.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
        <bounds x="268.0" y="225.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/5/@topUmlDiagramElement.7 /5/@topUmlDiagramElement.9" sourceUmlEdge="/5/@topUmlDiagramElement.8">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="267.0" y="70.0" width="100.0" height="43.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
        <bounds x="270.0" y="85.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" sourceUmlEdge="/5/@topUmlDiagramElement.7">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="41.0" y="66.0" width="100.0" height="43.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_rHBagE00EeSKJOjVi-PKPw"/>
        <bounds x="44.0" y="81.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InformationItemShape">
      <umlModelElement xsi:type="uml:InformationItem" href="ClassDiagrams.uml#_NDbA4E7dEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="35.0" y="154.0" width="117.0" height="40.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:InformationItem" href="ClassDiagrams.uml#_NDbA4E7dEeSYq8wB-dWH0g"/>
        <bounds x="38.0" y="161.0" width="117.0" height="27.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InformationItemShape">
      <umlModelElement xsi:type="uml:InformationItem" href="ClassDiagrams.uml#_M3uRwE7eEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="35.0" y="254.0" width="114.0" height="40.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:InformationItem" href="ClassDiagrams.uml#_M3uRwE7eEeSYq8wB-dWH0g"/>
        <bounds x="38.0" y="261.0" width="114.0" height="27.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DurationObservationShape" sourceUmlEdge="/5/@topUmlDiagramElement.10">
      <umlModelElement xsi:type="uml:DurationObservation" href="ClassDiagrams.uml#__sCvEE7nEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="494.0" y="227.0" width="21.0" height="20.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:DurationObservation" href="ClassDiagrams.uml#__sCvEE7nEeSYq8wB-dWH0g"/>
        <bounds x="449.0" y="252.0" width="118.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:TimeObservationShape" sourceUmlEdge="/5/@topUmlDiagramElement.9">
      <umlModelElement xsi:type="uml:TimeObservation" href="ClassDiagrams.uml#_BeKM8E7oEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="434.0" y="82.0" width="21.0" height="20.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:TimeObservation" href="ClassDiagrams.uml#_BeKM8E7oEeSYq8wB-dWH0g"/>
        <bounds x="459.0" y="85.0" width="98.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InformationFlowEdge" sourceUmlDiagramElement="/5/@topUmlDiagramElement.2" targetUmlDiagramElement="/5/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:InformationFlow" href="ClassDiagrams.uml#_JQYpkE7cEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="141.0" y="91.0"/>
      <waypoint x="267.0" y="91.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:InformationFlow" href="ClassDiagrams.uml#_JQYpkE7cEeSYq8wB-dWH0g"/>
        <bounds x="185.0" y="65.0" width="34.0" height="13.0"/>
      </nameLabel>
      <itemLabel>
        <umlModelElement xsi:type="uml:InformationFlow" href="ClassDiagrams.uml#_JQYpkE7cEeSYq8wB-dWH0g"/>
        <bounds x="170.0" y="102.0" width="58.0" height="13.0"/>
      </itemLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InformationFlowEdge" sourceUmlDiagramElement="/5/@topUmlDiagramElement.1" targetUmlDiagramElement="/5/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:InformationFlow" href="ClassDiagrams.uml#_M15XsE7cEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="315.0" y="113.0"/>
      <waypoint x="315.0" y="211.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:InformationFlow" href="ClassDiagrams.uml#_M15XsE7cEeSYq8wB-dWH0g"/>
        <bounds x="240.0" y="162.0" width="34.0" height="13.0"/>
      </nameLabel>
      <itemLabel>
        <umlModelElement xsi:type="uml:InformationFlow" href="ClassDiagrams.uml#_M15XsE7cEeSYq8wB-dWH0g"/>
        <bounds x="321.0" y="163.0" width="158.0" height="13.0"/>
      </itemLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/5/@topUmlDiagramElement.6" targetUmlDiagramElement="/5/@topUmlDiagramElement.1">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="434.0" y="94.0"/>
      <waypoint x="367.0" y="94.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/5/@topUmlDiagramElement.5" targetUmlDiagramElement="/5/@topUmlDiagramElement.0">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="494.0" y="232.0"/>
      <waypoint x="365.0" y="232.0"/>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
  <umldi:ClassDiagram name="InstanceSpecifications">
    <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_tTShkEzjEeSEML-T-SW94A"/>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape" targetUmlEdge="/6/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_IRMjwE03EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="376.0" y="27.0" width="193.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_IRMjwE03EeSKJOjVi-PKPw"/>
        <bounds x="379.0" y="30.0" width="193.0" height="13.0"/>
      </nameLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_IRMjwE03EeSKJOjVi-PKPw"/>
        <bounds x="376.0" y="44.0" width="193.0" height="87.0"/>
        <slotLabel>
          <umlModelElement xsi:type="uml:Slot" href="ClassDiagrams.uml#_D0KisFJkEeSehsweSlrZtg"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="381.0" y="46.0" width="183.0" height="13.0"/>
        </slotLabel>
      </slotCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape" sourceUmlEdge="/6/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_LPaBUE03EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="24.0" y="28.0" width="189.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_LPaBUE03EeSKJOjVi-PKPw"/>
        <bounds x="27.0" y="31.0" width="189.0" height="13.0"/>
      </nameLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_LPaBUE03EeSKJOjVi-PKPw"/>
        <bounds x="24.0" y="45.0" width="189.0" height="87.0"/>
        <slotLabel>
          <umlModelElement xsi:type="uml:Slot" href="ClassDiagrams.uml#_aRaygE04EeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="29.0" y="47.0" width="179.0" height="13.0"/>
        </slotLabel>
      </slotCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_TV6OYE03EeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="153.0" y="196.0" width="136.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_TV6OYE03EeSKJOjVi-PKPw"/>
        <bounds x="156.0" y="199.0" width="136.0" height="13.0"/>
      </nameLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_TV6OYE03EeSKJOjVi-PKPw"/>
        <bounds x="153.0" y="213.0" width="136.0" height="86.0"/>
      </slotCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_RH6A4FgbEeSXv-PD3A9mtg"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="401.0" y="219.0" width="239.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_RH6A4FgbEeSXv-PD3A9mtg"/>
        <bounds x="404.0" y="222.0" width="239.0" height="13.0"/>
      </nameLabel>
      <slotCompartment>
        <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_RH6A4FgbEeSXv-PD3A9mtg"/>
        <bounds x="401.0" y="236.0" width="239.0" height="86.0"/>
      </slotCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationEdge" sourceUmlDiagramElement="/6/@topUmlDiagramElement.1" targetUmlDiagramElement="/6/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_T_hKYFgfEeSXv-PD3A9mtg"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="118.0" y="128.0"/>
      <waypoint x="118.0" y="146.0"/>
      <waypoint x="472.0" y="146.0"/>
      <waypoint x="472.0" y="127.0"/>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_uIPWhE05EeSKJOjVi-PKPw"/>
        <bounds x="142.0" y="160.0" width="34.0" height="13.0"/>
      </endRoleLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_uIPWgE05EeSKJOjVi-PKPw"/>
        <bounds x="415.0" y="160.0" width="34.0" height="13.0"/>
      </endRoleLabel>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
  <umldi:ClassDiagram name="Packages">
    <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_tTShkEzjEeSEML-T-SW94A"/>
    <topUmlDiagramElement xsi:type="umldi:PackageShape" sourceUmlEdge="/7/@topUmlDiagramElement.5 /7/@topUmlDiagramElement.6 /7/@topUmlDiagramElement.7 /7/@topUmlDiagramElement.9 /7/@topUmlDiagramElement.10">
      <umlModelElement xsi:type="uml:Package" href="ClassDiagrams.uml#_b92jUE0xEeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="23.0" y="14.0" width="783.0" height="253.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Package" href="ClassDiagrams.uml#_b92jUE0xEeSKJOjVi-PKPw"/>
        <bounds x="33.0" y="19.0" width="51.0" height="13.0"/>
      </nameLabel>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="ClassDiagrams.uml#_b92jUE0xEeSKJOjVi-PKPw"/>
        <bounds x="23.0" y="33.0" width="783.0" height="234.0"/>
        <topUmlDiagramElement xsi:type="umldi:ClassShape">
          <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_4gDYgE0xEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="50.0" y="52.0" width="100.0" height="100.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_4gDYgE0xEeSKJOjVi-PKPw"/>
            <bounds x="53.0" y="55.0" width="100.0" height="13.0"/>
          </nameLabel>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_4gDYgE0xEeSKJOjVi-PKPw"/>
            <bounds x="50.0" y="69.0" width="100.0" height="43.0"/>
          </attributeCompartment>
          <operationCompartment>
            <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_4gDYgE0xEeSKJOjVi-PKPw"/>
            <bounds x="50.0" y="113.0" width="100.0" height="43.0"/>
          </operationCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ComponentShape">
          <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_XgtNIE0yEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="162.0" y="50.0" width="100.0" height="100.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_XgtNIE0yEeSKJOjVi-PKPw"/>
            <bounds x="165.0" y="53.0" width="100.0" height="27.0"/>
          </nameLabel>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_XgtNIE0yEeSKJOjVi-PKPw"/>
            <bounds x="162.0" y="81.0" width="100.0" height="37.0"/>
          </attributeCompartment>
          <operationCompartment>
            <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_XgtNIE0yEeSKJOjVi-PKPw"/>
            <bounds x="162.0" y="119.0" width="100.0" height="37.0"/>
          </operationCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:DataTypeShape">
          <umlModelElement xsi:type="uml:DataType" href="ClassDiagrams.uml#_RA40kE0zEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="279.0" y="50.0" width="100.0" height="100.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:DataType" href="ClassDiagrams.uml#_RA40kE0zEeSKJOjVi-PKPw"/>
            <bounds x="282.0" y="53.0" width="100.0" height="27.0"/>
          </nameLabel>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:DataType" href="ClassDiagrams.uml#_RA40kE0zEeSKJOjVi-PKPw"/>
            <bounds x="279.0" y="81.0" width="100.0" height="37.0"/>
          </attributeCompartment>
          <operationCompartment>
            <umlModelElement xsi:type="uml:DataType" href="ClassDiagrams.uml#_RA40kE0zEeSKJOjVi-PKPw"/>
            <bounds x="279.0" y="119.0" width="100.0" height="37.0"/>
          </operationCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:EnumerationShape">
          <umlModelElement xsi:type="uml:Enumeration" href="ClassDiagrams.uml#_SqblQE0zEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="395.0" y="51.0" width="100.0" height="100.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:Enumeration" href="ClassDiagrams.uml#_SqblQE0zEeSKJOjVi-PKPw"/>
            <bounds x="398.0" y="54.0" width="100.0" height="27.0"/>
          </nameLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:InterfaceShape" targetUmlEdge="/7/@topUmlDiagramElement.11">
          <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UFDJIE0zEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="517.0" y="57.0" width="100.0" height="100.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UFDJIE0zEeSKJOjVi-PKPw"/>
            <bounds x="520.0" y="60.0" width="100.0" height="27.0"/>
          </nameLabel>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UFDJIE0zEeSKJOjVi-PKPw"/>
            <bounds x="517.0" y="88.0" width="100.0" height="37.0"/>
          </attributeCompartment>
          <operationCompartment>
            <umlModelElement xsi:type="uml:Interface" href="ClassDiagrams.uml#_UFDJIE0zEeSKJOjVi-PKPw"/>
            <bounds x="517.0" y="126.0" width="100.0" height="37.0"/>
          </operationCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:InstanceSpecificationShape">
          <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_VLfMwE0zEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="640.0" y="56.0" width="134.0" height="100.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:InstanceSpecification" href="ClassDiagrams.uml#_VLfMwE0zEeSKJOjVi-PKPw"/>
            <bounds x="643.0" y="59.0" width="134.0" height="13.0"/>
          </nameLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:PrimitiveTypeShape" targetUmlEdge="/7/@topUmlDiagramElement.12">
          <umlModelElement xsi:type="uml:PrimitiveType" href="ClassDiagrams.uml#_WVb3YE0zEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="221.0" y="164.0" width="100.0" height="77.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:PrimitiveType" href="ClassDiagrams.uml#_WVb3YE0zEeSKJOjVi-PKPw"/>
            <bounds x="224.0" y="167.0" width="100.0" height="27.0"/>
          </nameLabel>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:PrimitiveType" href="ClassDiagrams.uml#_WVb3YE0zEeSKJOjVi-PKPw"/>
            <bounds x="221.0" y="195.0" width="100.0" height="25.0"/>
          </attributeCompartment>
          <operationCompartment>
            <umlModelElement xsi:type="uml:PrimitiveType" href="ClassDiagrams.uml#_WVb3YE0zEeSKJOjVi-PKPw"/>
            <bounds x="221.0" y="221.0" width="100.0" height="25.0"/>
          </operationCompartment>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:ModelShape">
          <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_X9DVcE0zEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="37.0" y="187.0" width="149.0" height="65.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_X9DVcE0zEeSKJOjVi-PKPw"/>
            <bounds x="47.0" y="192.0" width="40.0" height="13.0"/>
          </nameLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:PackageShape">
          <umlModelElement xsi:type="uml:Package" href="ClassDiagrams.uml#_ZojN8E0zEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="358.0" y="189.0" width="181.0" height="62.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:Package" href="ClassDiagrams.uml#_ZojN8E0zEeSKJOjVi-PKPw"/>
            <bounds x="368.0" y="194.0" width="51.0" height="13.0"/>
          </nameLabel>
        </topUmlDiagramElement>
        <topUmlDiagramElement xsi:type="umldi:SignalShape" sourceUmlEdge="/7/@topUmlDiagramElement.11 /7/@topUmlDiagramElement.13">
          <umlModelElement xsi:type="uml:Signal" href="ClassDiagrams.uml#_cSnAcE0zEeSKJOjVi-PKPw"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="666.0" y="179.0" width="112.0" height="69.0"/>
          <nameLabel>
            <umlModelElement xsi:type="uml:Signal" href="ClassDiagrams.uml#_cSnAcE0zEeSKJOjVi-PKPw"/>
            <bounds x="669.0" y="182.0" width="112.0" height="27.0"/>
          </nameLabel>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:Signal" href="ClassDiagrams.uml#_cSnAcE0zEeSKJOjVi-PKPw"/>
            <bounds x="666.0" y="210.0" width="112.0" height="43.0"/>
          </attributeCompartment>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ModelShape" targetUmlEdge="/7/@topUmlDiagramElement.6 /7/@topUmlDiagramElement.7 /7/@topUmlDiagramElement.10" sourceUmlEdge="/7/@topUmlDiagramElement.4 /7/@topUmlDiagramElement.8">
      <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_dqUFIE0xEeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="24.0" y="337.0" width="256.0" height="83.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_dqUFIE0xEeSKJOjVi-PKPw"/>
        <bounds x="34.0" y="342.0" width="40.0" height="13.0"/>
      </nameLabel>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_dqUFIE0xEeSKJOjVi-PKPw"/>
        <bounds x="24.0" y="356.0" width="256.0" height="64.0"/>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/7/@topUmlDiagramElement.4 /7/@topUmlDiagramElement.5 /7/@topUmlDiagramElement.13" sourceUmlEdge="/7/@topUmlDiagramElement.12">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="433.0" y="339.0" width="100.0" height="50.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_WU2CkE7VEeSYq8wB-dWH0g"/>
        <bounds x="436.0" y="357.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/7/@topUmlDiagramElement.8 /7/@topUmlDiagramElement.9">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="435.0" y="400.0" width="100.0" height="50.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_1O3Y0E7XEeSYq8wB-dWH0g"/>
        <bounds x="438.0" y="418.0" width="100.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ContainmentEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.1" targetUmlDiagramElement="/7/@topUmlDiagramElement.2">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="280.0" y="366.0"/>
      <waypoint x="299.0" y="366.0"/>
      <waypoint x="433.0" y="366.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ElementImportEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.0" targetUmlDiagramElement="/7/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:ElementImport" href="ClassDiagrams.uml#_632FcE7VEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="461.0" y="267.0"/>
      <waypoint x="477.0" y="339.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:ElementImport" href="ClassDiagrams.uml#_632FcE7VEeSYq8wB-dWH0g"/>
        <bounds x="481.0" y="294.0" width="48.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageImportEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.0" targetUmlDiagramElement="/7/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:PackageImport" href="ClassDiagrams.uml#_BL-V8E7WEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="59.0" y="267.0"/>
      <waypoint x="84.0" y="337.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:PackageImport" href="ClassDiagrams.uml#_BL-V8E7WEeSYq8wB-dWH0g"/>
        <bounds x="18.0" y="303.0" width="48.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageMergeEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.0" targetUmlDiagramElement="/7/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:PackageMerge" href="ClassDiagrams.uml#_C2EgQE7WEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="234.0" y="267.0"/>
      <waypoint x="234.0" y="356.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:PackageMerge" href="ClassDiagrams.uml#_C2EgQE7WEeSYq8wB-dWH0g"/>
        <bounds x="243.0" y="297.0" width="46.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ContainmentEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.1" targetUmlDiagramElement="/7/@topUmlDiagramElement.3">
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="280.0" y="399.0"/>
      <waypoint x="299.0" y="402.0"/>
      <waypoint x="435.0" y="418.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ElementImportEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.0" targetUmlDiagramElement="/7/@topUmlDiagramElement.3">
      <umlModelElement xsi:type="uml:ElementImport" href="ClassDiagrams.uml#_MshgoE7ZEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="692.0" y="267.0"/>
      <waypoint x="692.0" y="424.0"/>
      <waypoint x="535.0" y="424.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:ElementImport" href="ClassDiagrams.uml#_MshgoE7ZEeSYq8wB-dWH0g"/>
        <bounds x="614.0" y="380.0" width="48.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ElementImportEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.0" targetUmlDiagramElement="/7/@topUmlDiagramElement.1">
      <umlModelElement xsi:type="uml:ElementImport" href="ClassDiagrams.uml#_w6uiwE7aEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="152.0" y="267.0"/>
      <waypoint x="152.0" y="356.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:ElementImport" href="ClassDiagrams.uml#_w6uiwE7aEeSYq8wB-dWH0g"/>
        <bounds x="162.0" y="295.0" width="48.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.9" targetUmlDiagramElement="/7/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Dependency" href="ClassDiagrams.uml#_u9RlAFKzEeSKvbpj9WPmpA"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="666.0" y="218.0"/>
      <waypoint x="567.0" y="218.0"/>
      <waypoint x="567.0" y="157.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Dependency" href="ClassDiagrams.uml#_u9RlAFKzEeSKvbpj9WPmpA"/>
        <bounds x="572.0" y="178.0" width="73.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AbstractionEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.2" targetUmlDiagramElement="/7/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Abstraction" href="ClassDiagrams.uml#_JqB7gFK0EeSKvbpj9WPmpA"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="442.0" y="339.0"/>
      <waypoint x="285.0" y="241.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Abstraction" href="ClassDiagrams.uml#_JqB7gFK0EeSKvbpj9WPmpA"/>
        <bounds x="305.0" y="295.0" width="72.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:RealizationEdge" sourceUmlDiagramElement="/7/@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.9" targetUmlDiagramElement="/7/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Realization" href="ClassDiagrams.uml#_eXkhkFK0EeSKvbpj9WPmpA"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <waypoint x="690.0" y="248.0"/>
      <waypoint x="533.0" y="353.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Realization" href="ClassDiagrams.uml#_eXkhkFK0EeSKvbpj9WPmpA"/>
        <bounds x="538.0" y="289.0" width="66.0" height="13.0"/>
      </nameLabel>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
  <umldi:ClassDiagram name="Templates">
    <umlModelElement xsi:type="uml:Model" href="ClassDiagrams.uml#_tTShkEzjEeSEML-T-SW94A"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape">
      <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_MNbPME7sEeSYq8wB-dWH0g"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="42.0" y="58.0" width="183.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_MNbPME7sEeSYq8wB-dWH0g"/>
        <bounds x="45.0" y="61.0" width="183.0" height="13.0"/>
      </nameLabel>
      <templateParameterCompartment>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_MNbPME7sEeSYq8wB-dWH0g"/>
        <bounds x="211.0" y="48.0" width="127.0" height="52.0"/>
        <templateParameterLabel>
          <umlModelElement xsi:type="uml:TemplateParameter" href="ClassDiagrams.uml#_BbUkQE78EeSYq8wB-dWH0g"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="216.0" y="50.0" width="113.0" height="13.0"/>
        </templateParameterLabel>
        <templateParameterLabel>
          <umlModelElement xsi:type="uml:OperationTemplateParameter" href="ClassDiagrams.uml#_ahiawE78EeSYq8wB-dWH0g"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="216.0" y="63.0" width="113.0" height="13.0"/>
        </templateParameterLabel>
        <templateParameterLabel>
          <umlModelElement xsi:type="uml:ConnectableElementTemplateParameter" href="ClassDiagrams.uml#_UHy1AE79EeSYq8wB-dWH0g"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="216.0" y="76.0" width="113.0" height="13.0"/>
        </templateParameterLabel>
      </templateParameterCompartment>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_MNbPME7sEeSYq8wB-dWH0g"/>
        <bounds x="42.0" y="75.0" width="183.0" height="34.0"/>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_7cqjkE7yEeSYq8wB-dWH0g"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="47.0" y="77.0" width="173.0" height="13.0"/>
        </attributeLabel>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ClassDiagrams.uml#_MNbPME7sEeSYq8wB-dWH0g"/>
        <bounds x="42.0" y="110.0" width="183.0" height="52.0"/>
        <operationLabel>
          <umlModelElement xsi:type="uml:Operation" href="ClassDiagrams.uml#__4iR8E7yEeSYq8wB-dWH0g"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="47.0" y="112.0" width="173.0" height="13.0"/>
        </operationLabel>
        <operationLabel>
          <umlModelElement xsi:type="uml:Operation" href="ClassDiagrams.uml#_TfkHkE_SEeSSpbKlQxARew"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="47.0" y="125.0" width="173.0" height="13.0"/>
        </operationLabel>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageShape">
      <umlModelElement xsi:type="uml:Package" href="ClassDiagrams.uml#_b92jUE0xEeSKJOjVi-PKPw"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="46.0" y="205.0" width="200.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Package" href="ClassDiagrams.uml#_b92jUE0xEeSKJOjVi-PKPw"/>
        <bounds x="56.0" y="210.0" width="51.0" height="13.0"/>
      </nameLabel>
      <templateParameterCompartment>
        <umlModelElement xsi:type="uml:Package" href="ClassDiagrams.uml#_b92jUE0xEeSKJOjVi-PKPw"/>
        <bounds x="236.0" y="205.0" width="128.0" height="40.0"/>
        <templateParameterLabel>
          <umlModelElement xsi:type="uml:ClassifierTemplateParameter" href="ClassDiagrams.uml#_O80k8E79EeSYq8wB-dWH0g"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="241.0" y="207.0" width="114.0" height="13.0"/>
        </templateParameterLabel>
      </templateParameterCompartment>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="ClassDiagrams.uml#_b92jUE0xEeSKJOjVi-PKPw"/>
        <bounds x="46.0" y="224.0" width="200.0" height="81.0"/>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ComponentShape">
      <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_gOlREFK1EeSKvbpj9WPmpA"/>
      <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
      <bounds x="385.0" y="75.0" width="187.0" height="100.0"/>
      <nameLabel>
        <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_gOlREFK1EeSKvbpj9WPmpA"/>
        <bounds x="388.0" y="78.0" width="187.0" height="27.0"/>
      </nameLabel>
      <templateParameterCompartment>
        <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_gOlREFK1EeSKvbpj9WPmpA"/>
        <bounds x="562.0" y="72.0" width="174.0" height="40.0"/>
        <templateParameterLabel>
          <umlModelElement xsi:type="uml:TemplateParameter" href="ClassDiagrams.uml#_SyLO8FK4EeSKvbpj9WPmpA"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="567.0" y="74.0" width="160.0" height="13.0"/>
        </templateParameterLabel>
      </templateParameterCompartment>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Component" href="ClassDiagrams.uml#_gOlREFK1EeSKvbpj9WPmpA"/>
        <bounds x="385.0" y="106.0" width="187.0" height="74.0"/>
        <attributeLabel>
          <umlModelElement xsi:type="uml:Property" href="ClassDiagrams.uml#_4vT04FK1EeSKvbpj9WPmpA"/>
          <localUmlStyle fontName="Lucida Grande" fontSize="11.0"/>
          <bounds x="390.0" y="108.0" width="177.0" height="13.0"/>
        </attributeLabel>
      </attributeCompartment>
    </topUmlDiagramElement>
  </umldi:ClassDiagram>
</xmi:XMI>
