<?xml version="1.0" encoding="UTF-8"?>
<umldi:UmlDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <ownedUmlDiagramElement xsi:type="umldi:UmlShape" umlModelElement="uml:Class ClassDiagram1.uml#_t5jsQP5TEeOd74M_5vX1_g">
    <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Class ClassDiagram1.uml#_t5jsQP5TEeOd74M_5vX1_g">
      <bounds x="0.0" y="0.0" width="130.0" height="20.0"/>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UmlCompartment" umlModelElement="uml:Class ClassDiagram1.uml#_t5jsQP5TEeOd74M_5vX1_g">
      <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Property ClassDiagram1.uml#_1pXN0BPOEeS_pLDVuBp_mA">
        <bounds width="100.0" height="20.0"/>
      </ownedUmlDiagramElement>
      <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Property ClassDiagram1.uml#_6Ek04BPOEeS_pLDVuBp_mA">
        <bounds y="20.0" width="100.0" height="20.0"/>
      </ownedUmlDiagramElement>
      <bounds x="0.0" y="20.0" width="140.0" height="40.0"/>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UmlCompartment" umlModelElement="uml:Class ClassDiagram1.uml#_t5jsQP5TEeOd74M_5vX1_g" kind="operations">
      <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Operation ClassDiagram1.uml#_-_mMUBPtEeSDaKvmNNYT5Q">
        <bounds width="100.0" height="20.0"/>
      </ownedUmlDiagramElement>
      <bounds y="60.0" width="140.0" height="20.0"/>
    </ownedUmlDiagramElement>
    <bounds x="30.0" y="20.0" width="140.0" height="100.0"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UmlShape" umlModelElement="uml:Class ClassDiagram1.uml#_urf78AjaEeSGdZskauFcNw">
    <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Class ClassDiagram1.uml#_urf78AjaEeSGdZskauFcNw">
      <bounds width="100.0" height="20.0"/>
    </ownedUmlDiagramElement>
    <bounds x="20.0" y="200.0" width="100.0" height="100.0"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UmlShape" umlModelElement="uml:Interface ClassDiagram1.uml#_j7ShQBWJEeSqLOm2PTk6Mw">
    <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Interface ClassDiagram1.uml#_j7ShQBWJEeSqLOm2PTk6Mw">
      <bounds width="150.0" height="40.0"/>
    </ownedUmlDiagramElement>
    <bounds x="220.0" y="20.0" width="150.0" height="100.0"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UmlShape" umlModelElement="uml:Class ClassDiagram1.uml#_iR6VABfAEeSsyr8ywePkcA">
    <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Class ClassDiagram1.uml#_iR6VABfAEeSsyr8ywePkcA">
      <bounds width="100.0" height="20.0"/>
    </ownedUmlDiagramElement>
    <bounds x="320.0" y="200.0" width="100.0" height="100.0"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UmlEdge" umlModelElement="uml:Generalization ClassDiagram1.uml#_RSQfIAjcEeSGdZskauFcNw">
    <waypoint x="70.0" y="200.0"/>
    <waypoint x="70.0" y="120.0"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UmlEdge" umlModelElement="uml:InterfaceRealization ClassDiagram1.uml#_-OT3MBWLEeSqLOm2PTk6Mw">
    <waypoint x="120.0" y="210.0"/>
    <waypoint x="220.0" y="120.0"/>
  </ownedUmlDiagramElement>
  <ownedUmlDiagramElement xsi:type="umldi:UmlEdge" umlModelElement="uml:Association ClassDiagram1.uml#_Wrx_YBfAEeSsyr8ywePkcA">
    <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Association ClassDiagram1.uml#_Wrx_YBfAEeSsyr8ywePkcA">
      <bounds x="200.0" y="250.0" width="40.0" height="20.0"/>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Property ClassDiagram1.uml#_5EptABfAEeSsyr8ywePkcA">
      <bounds x="130.0" y="260.0" width="40.0" height="20.0"/>
    </ownedUmlDiagramElement>
    <ownedUmlDiagramElement xsi:type="umldi:UmlLabel" umlModelElement="uml:Property ClassDiagram1.uml#_yL8IwBfAEeSsyr8ywePkcA">
      <bounds x="250.0" y="210.0" width="40.0" height="20.0"/>
    </ownedUmlDiagramElement>
    <waypoint x="120.0" y="250.0"/>
    <waypoint x="320.0" y="225.0"/>
  </ownedUmlDiagramElement>
</umldi:UmlDiagram>
