'#'=16
'*'=13
'+'=14
','=29
'-'=15
'..'=26
'/'=33
':'=22
'::'=23
'<Undefined>'=12
'='=32
'['=24
']'=25
'ordered'=20
'readOnly'=18
'redefines'=30
'subsets'=31
'union'=19
'unique'=21
'{'=27
'}'=28
'~'=17
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_INTEGER_VALUE=9
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
