Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Common Module Runtime Plug-in
Bundle-SymbolicName: com.cea.qompass.architect.optimization.codegen.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cea.qompass.architect.optimization.codegen.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: com.cea.qompass.architect.optimization.profile;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.marte.static.profile,
 org.eclipse.emf.common,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.cea.qompass.architect.optimization.codegen.common,
 com.cea.qompass.architect.optimization.codegen.common.common

