<?xml version="1.0" encoding="ASCII"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="papyrus"
    label="Papyrus">
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Core Development Tools">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gmf.runtime.notation.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gmf.runtime.sdk.feature.group"/>
    <requirement
        name="org.eclipse.gmf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.uml2.sdk.feature.group"/>
    <requirement
        name="org.eclipse.papyrus.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.buckminster.core.feature.feature.group"/>
    <requirement
        name="org.eclipse.buckminster.git.feature.feature.group"/>
    <requirement
        name="org.eclipse.buckminster.pde.feature.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.ide.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.generator.feature.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/tools/buckminster/updates-4.4"/>
    <repository
        url="http://download.eclipse.org/technology/swtbot/snapshots"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Releng Tools">
    <requirement
        name="org.eclipse.oomph.projectconfig.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirement
        name="org.eclipse.oomph.workingsets.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Code Quality Tools">
    <requirement
        name="com.mountainminds.eclemma.feature.feature.group"
        optional="true"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"
        optional="true"/>
    <requirement
        name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"
        optional="true"/>
    <repository
        url="http://update.eclemma.org/"/>
    <repository
        url="http://eclipse-cs.sourceforge.net/update/"/>
    <repository
        url="http://findbugs.cs.umd.edu/eclipse/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id=""
      option="-Doomph.redirection.papyrussetups"
      value="=http://git.eclipse.org/c/papyrus/org.eclipse.papyrus.git/plain/releng/org.eclipse.papyrus.oomph/setups/->${papyrus.git.clone.location|uri}/releng/org.eclipse.papyrus.oomph/setups/"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.6"
      location="${jre.location-1.6}"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Compiler Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="instance/org.eclipse.pde/compilers.f.unresolved-features"
        value="2"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      type="URI"
      name="base.downloads.url"
      value="http://download.eclipse.org"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="git.checkout.branch"
      value="${scope.project.stream.name}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Luna"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="papyrus.git.clone"
      remoteURI="papyrus/org.eclipse.papyrus"
      pushURI=""
      checkoutBranch="${git.checkout.branch}">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Papyrus Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Papyrus</description>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Papyrus Main Dependencies"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.5milestones/S-4.5M1-201408062000/">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>Eclipse</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="${base.downloads.url}/tools/orbit/downloads/drops/R20140525021250/repository"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/milestones/">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>EMF (Core)</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/emf/transaction/updates/milestones/S201408201707">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>EMF TRANSACTION</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/emf/validation/updates/milestones/S201408201628">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>EMF VALIDATION</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/emf/query/updates/milestones/S201408201604/">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>EMF QUERY</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/tools/gef/updates/milestones">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>GEF</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S201408201749">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>GMF Runtime</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones/S201408201631">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>GMF Notation</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/milestones-3.2.RC4a">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>GMF Tooling</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/birt/update-site/4.4/">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>BIRT</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/mmt/atl/updates/milestones/3.5/">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>M2M ATL</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201406110919/mwe">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>EMFT MWE</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201406120758/mwe2lang">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>EMFT MWE:1</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/mmt/qvto/updates/milestones/3.4.0/S201406101621">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>QVT Operational</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/acceleo/updates/milestones/3.6/S201408190816">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>M2T ACCELEO</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/5.1.0/S201408191307">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>MDT OCL 5.1</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/mdt/uml2/updates/5.0">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>MDT UML2</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/mylyn/snapshots/3.13">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>Mylyn</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201406030414/">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>M2T XPAND</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201407030533/">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>Xtext, Xtend</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/modeling/emf/compare/updates/milestones/3.1/S201408190703">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>EMF COMPARE</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="http://download.eclipse.org/webtools/downloads/drops/R3.7.0/I-3.7.0-20140902101238/repository/">
          <annotation
              source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
            <detail
                key="updateFrom">
              <value>WebTools</value>
            </detail>
          </annotation>
        </repository>
        <repository
            url="${base.downloads.url}/nattable/releases/1.1.0/repository/"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="${base.downloads.url}/eclipse/updates/4.4/"/>
        <repository
            url="${base.downloads.url}/tools/orbit/downloads/drops/R20140525021250/repository"/>
        <repository
            url="${base.downloads.url}/modeling/emf/emf/updates/2.10/core/R201405190339"/>
        <repository
            url="${base.downloads.url}/modeling/emf/transaction/updates/releases/R201405281451"/>
        <repository
            url="${base.downloads.url}/modeling/emf/validation/updates/releases/R201405281429"/>
        <repository
            url="${base.downloads.url}/modeling/emf/query/updates/releases/R201405281426"/>
        <repository
            url="${base.downloads.url}/tools/gef/updates/releases"/>
        <repository
            url="${base.downloads.url}/modeling/gmp/gmf-runtime/updates/releases/R201406111639"/>
        <repository
            url="${base.downloads.url}/modeling/gmp/gmf-notation/updates/releases/R201405281433"/>
        <repository
            url="${base.downloads.url}/modeling/gmp/gmf-tooling/updates/releases"/>
        <repository
            url="${base.downloads.url}/birt/update-site/4.4/"/>
        <repository
            url="${base.downloads.url}/mmt/atl/updates/releases/3.5/"/>
        <repository
            url="${base.downloads.url}/modeling/emft/mwe/updates/releases/R201405200714/mwe"/>
        <repository
            url="${base.downloads.url}/mmt/qvto/updates/releases/3.4.0"/>
        <repository
            url="${base.downloads.url}/acceleo/updates/releases/3.5"/>
        <repository
            url="${base.downloads.url}/modeling/mdt/ocl/updates/releases/5.0.1"/>
        <repository
            url="${base.downloads.url}/modeling/mdt/uml2/updates/5.0"/>
        <repository
            url="${base.downloads.url}/mylyn/releases/3.12"/>
        <repository
            url="${base.downloads.url}/modeling/m2t/xpand/updates/releases/R201406030414/"/>
        <repository
            url="${base.downloads.url}/modeling/tmf/xtext/updates/releases/head/R201405210727/"/>
        <repository
            url="${base.downloads.url}/modeling/emf/compare/updates/releases/3.0"/>
        <repository
            url="${base.downloads.url}/webtools/downloads/drops/R3.6.0/R-3.6.0-20140602160322/repository"/>
        <repository
            url="${base.downloads.url}/nattable/releases/1.1.0/repository/"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Papyrus Main Plug-ins"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.papyrus.sdk.feature.feature.group"/>
      <repositoryList
          name="Mars">
        <repository
            url="https://hudson.eclipse.org/papyrus/job/Papyrus-Master/lastSuccessfulBuild/artifact/releng/main/target/repository/"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="${base.downloads.url}/modeling/mdt/papyrus/updates/nightly/luna"/>
      </repositoryList>
    </targlet>
    <targlet
        name="Diagnostic/Debug Tools"
        activeRepositoryList="${eclipse.target.platform}"
        includeSources="false">
      <requirement
          name="org.eclipse.swt.tools"
          optional="true"/>
      <repositoryList
          name="Mars">
        <repository
            url="http://www.eclipse.org/swt/updates/4.4"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://www.eclipse.org/swt/updates/4.4"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Mylyn Queries">
    <setupTask
        xsi:type="setup:VariableTask"
        name="papyrus.bugzilla.repository"
        value="https://bugs.eclipse.org/bugs"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="papyrus.bugzilla.prefix"
        value="/buglist.cgi?classification=Modeling&amp;product=MDT.Papyrus"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="papyrus.bugzilla.open"
        value="bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED"/>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        repositoryURL="${papyrus.bugzilla.repository}">
      <query
          summary="Flagged for Review"
          url="${papyrus.bugzilla.prefix}&amp;version=${papyrus.bugzilla.version}&amp;${papyrus.bugzilla.open}&amp;query_format=advanced&amp;field0-0-0=flagtypes.name&amp;type0-0-0=equals&amp;value0-0-0=review%3F"/>
      <query
          summary="Open Bugs"
          url="${papyrus.bugzilla.prefix}&amp;version=${papyrus.bugzilla.version}&amp;${papyrus.bugzilla.open}&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
      <query
          summary="Open Enhancement Requests"
          url="${papyrus.bugzilla.prefix}&amp;version=${papyrus.bugzilla.version}&amp;${papyrus.bugzilla.open}&amp;bug_severity=enhancement"/>
      <query
          summary="Resolved Items"
          url="${papyrus.bugzilla.prefix}&amp;version=${papyrus.bugzilla.version}&amp;bug_status=RESOLVED&amp;resolution=FIXED"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="org.eclipse.mylyn.gerrit"
        repositoryURL="https://git.eclipse.org/r"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="Open Gerrit Reviews">
        <attribute
            key="gerrit query type"
            value="custom"/>
        <attribute
            key="gerrit query project"
            value="papyrus/org.eclipse.papyrus"/>
        <attribute
            key="gerrit query string"
            value="project:papyrus/org.eclipse.papyrus status:open branch:${git.checkout.branch}"/>
      </query>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        serverURL="https://hudson.eclipse.org/papyrus/"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <buildPlan
          name="Papyrus-Master"/>
      <buildPlan
          name="Papyrus-Master-Tests"/>
      <buildPlan
          name="Papyrus-Master-Extra"/>
      <buildPlan
          name="Papyrus-Master-Extra-Tests"/>
      <buildPlan
          name="Papyrus-Luna"/>
      <buildPlan
          name="Papyrus-Luna-Tests"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${papyrus.git.clone.location/tests/junit/plugins}">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.papyrus\.junit\.framework"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.papyrus\.junit\.utils"/>
      </predicate>
    </sourceLocator>
  </setupTask>
  <project name="main"
      label="Main">
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Papyrus Test Dependencies"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.eclipse.swtbot.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.forms.feature.group"/>
        <repositoryList
            name="Mars">
          <repository
              url="${base.downloads.url}/technology/swtbot/snapshots"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="${base.downloads.url}/technology/swtbot/snapshots"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <project
        name="infra"
        label="Infra">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/infra}">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.infra\..*"/>
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.eclipse\.project\.editors"/>
            </operand>
            <operand
                xsi:type="predicates:NotPredicate">
              <operand
                  xsi:type="predicates:OrPredicate">
                <operand
                    xsi:type="predicates:NamePredicate"
                    pattern="org\.eclipse\.papyrus\.infra\.emf\.(?:embedded)?editor"/>
                <operand
                    xsi:type="predicates:NamePredicate"
                    pattern="org\.eclipse\.papyrus\.infra\.emf\.facet\.queries"/>
                <operand
                    xsi:type="predicates:NamePredicate"
                    pattern="org\.eclipse\.papyrus\.infra\.emf\.newchild"/>
              </operand>
            </operand>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/editor}"/>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins/infra}"/>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins/core}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus Infra"
            id="papyrus-infra">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern="${papyrus.git.clone.location/plugins/infra/.*}"/>
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern="${papyrus.git.clone.location/plugins/editor/.*}"/>
            </operand>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.infra\..*"/>
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.editor($|\..+)"/>
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.eclipse\.project\.editors"/>
            </operand>
            <operand
                xsi:type="workingsets:ExclusionPredicate"
                excludedWorkingSet="//@projects[name='main']/@projects[name='infra']/@setupTasks.1/@workingSets.1 //@projects[name='main']/@projects[name='infra']/@setupTasks.1/@workingSets.2 //@projects[name='main']/@projects[name='infra']/@setupTasks.1/@workingSets.3 //@projects[name='main']/@projects[name='infra']/@setupTasks.1/@workingSets.4"/>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus Infra Diagram"
            id="papyrus-infra-diagram">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/infra/.*}"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.infra\.gmfdiag($|\..+)"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus Infra Nattable"
            id="papyrus-infra-nattable">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/infra/.*}"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.infra\.(?:emf\.)?nattable($|\..+)"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus Infra Services"
            id="papyrus-infra-services">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/infra/.*}"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.infra\.services($|\..+)"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus Infra Viewpoints"
            id="papyrus-infra-viewpoints">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/infra/.*}"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.infra\.viewpoints($|\..+)"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus Infra Tests"
            id="papyrus-infra-tests">
          <predicate
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/tests/junit/plugins/core/.*}"/>
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/tests/junit/plugins/infra/.*}"/>
          </predicate>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="views"
        label="Views">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/views}"/>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/xwt}"/>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins/views}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus Views"
            id="papyrus-views">
          <predicate
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/views/.*}"/>
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/xwt/.*}"/>
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/tests/junit/plugins/views/.*}"/>
          </predicate>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="uml"
        label="UML">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/uml}">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.uml\.alf($|\..+)"/>
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.uml\.textedit($|\..+)"/>
            </operand>
          </predicate>
        </sourceLocator>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins/uml}">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.uml\.alf($|\..+)"/>
              <operand
                  xsi:type="predicates:NamePredicate"
                  pattern="org\.eclipse\.papyrus\.uml\.textedit($|\..+)"/>
            </operand>
          </predicate>
        </sourceLocator>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus UML"
            id="papyrus-uml">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/uml/.*}"/>
            <operand
                xsi:type="workingsets:ExclusionPredicate"
                excludedWorkingSet="//@projects[name='main']/@projects[name='uml']/@setupTasks.1/@workingSets.1 //@projects[name='main']/@projects[name='uml']/@setupTasks.1/@workingSets.2 //@projects[name='main']/@projects[name='uml']/@setupTasks.1/@workingSets.3"/>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus UML Diagrams"
            id="papyrus-uml-diagram">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/uml/.*}"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.uml\.diagram.*"/>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus UML Tables"
            id="papyrus-uml-table">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/uml/.*}"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.uml\.nattable.*"/>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus UML Tests"
            id="papyrus-uml-tests">
          <predicate
              xsi:type="predicates:LocationPredicate"
              pattern="${papyrus.git.clone.location/tests/junit/plugins/uml/.*}"/>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="uml-alf"
        label="UML ALF">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/uml}">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.papyrus\.uml\.alf($|\..+)"/>
        </sourceLocator>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins/uml}">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.papyrus\.uml\.alf($|\..+)"/>
        </sourceLocator>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus UML ALF"
            id="papyrus-uml-alf">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/uml/.*}"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.uml\.alf($|\..+)"/>
          </predicate>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="uml-text"
        label="UML Text Editors">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/uml}">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.papyrus\.uml\.textedit($|\..+)"/>
        </sourceLocator>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins/uml}">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.papyrus\.uml\.textedit($|\..+)"/>
        </sourceLocator>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus UML Text Editors"
            id="papyrus-uml-text">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/uml/.*}"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.uml\.textedit($|\..+)"/>
          </predicate>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="sysml"
        label="SysML">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/sysml}"/>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins/sysml}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus SysML"
            id="papyrus-sysml">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/sysml/.*}"/>
            <operand
                xsi:type="workingsets:ExclusionPredicate"
                excludedWorkingSet="//@projects[name='main']/@projects[name='sysml']/@setupTasks.1/@workingSets.1 //@projects[name='main']/@projects[name='sysml']/@setupTasks.1/@workingSets.2 //@projects[name='main']/@projects[name='sysml']/@setupTasks.1/@workingSets.3"/>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus SysML Diagrams"
            id="papyrus-sysml-diagram">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/sysml/.*}"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.sysml\.diagram.*"/>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus SysML Tables"
            id="papyrus-sysml-table">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/sysml/.*}"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.sysml\.nattable.*"/>
          </predicate>
        </workingSet>
        <workingSet
            name="Papyrus SysML Tests"
            id="papyrus-sysml-tests">
          <predicate
              xsi:type="predicates:LocationPredicate"
              pattern="${papyrus.git.clone.location/tests/junit/plugins/sysml/.*}"/>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="emffacet"
        label="EMF Facet">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/facet}">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.papyrus\.emf\.facet\..*"/>
        </sourceLocator>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins/facet}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus EMF Facet"
            id="papyrus-emffacet">
          <predicate
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/facet/.*}"/>
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/tests/junit/plugins/facet/.*}"/>
          </predicate>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="customization"
        label="Customization">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.m2m.qvt.oml.sdk.feature.group"/>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/customization}"/>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins/customization}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus Customization"
            id="papyrus-customization">
          <predicate
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/customization/.*}"/>
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/tests/junit/plugins/customization/.*}"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.editor(?:$|\..+)"/>
          </predicate>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="doc"
        label="Documentation">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/doc}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus Documentation"
            id="papyrus-doc">
          <predicate
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.papyrus\..+\.doc"/>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="integrationtests"
        label="Integration Tests">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/integration/plugins}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus Integration Tests"
            id="papyrus-integrationtests">
          <predicate
              xsi:type="predicates:LocationPredicate"
              pattern="${papyrus.git.clone.location/tests/integration/plugins/.*}"/>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="alltests"
        label="All Tests">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/tests/junit/plugins}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus All Main Tests"
            id="papyrus-alltests">
          <predicate
              xsi:type="predicates:LocationPredicate"
              pattern="${papyrus.git.clone.location/tests/junit/plugins/.*}"/>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="misc"
        label="Others">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/plugins/team}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus Others"
            id="papyrus-others">
          <predicate
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="${papyrus.git.clone.location/plugins/team/.*}"/>
          </predicate>
        </workingSet>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Papyrus Other Dependencies"
            activeRepositoryList="${eclipse.target.platform}">
          <requirement
              name="org.eclipse.team.svn.feature.group"/>
          <requirement
              name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
          <repositoryList
              name="Luna">
            <repository
                url="${base.downloads.url}/technology/subversive/2.0/luna-site/"/>
            <repository
                url="http://community.polarion.com/projects/subversive/download/eclipse/4.0/update-site/"/>
          </repositoryList>
          <repositoryList
              name="Mars">
            <repository
                url="http://download.eclipse.org/technology/subversive/2.0/luna-site/">
              <annotation
                  source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
                <detail
                    key="updateFrom">
                  <value>Subversive</value>
                </detail>
              </annotation>
            </repository>
            <repository
                url="http://community.polarion.com/projects/subversive/download/eclipse/4.0/update-site/"/>
          </repositoryList>
        </targlet>
        <description>
          Additional dependencies, e.g. for Subversive (SVN team integration), including
          an SVN connector from Polarion to prevent the connector dialog appearing at
          run-time, especially as it interferes with JUnit test execution.
        </description>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="features"
        label="Features">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/features/papyrus-main-features}"/>
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/features/papyrus-tests-features}"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus Features"
            id="papyrus-features">
          <predicate
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="\Q${papyrus.git.clone.location/features/papyrus-main-features/}\E.*"/>
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern="\Q${papyrus.git.clone.location/features/papyrus-tests-features/}\E.*"/>
          </predicate>
        </workingSet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="releng"
        label="Releng">
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${papyrus.git.clone.location/releng}"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Papyrus Releng"
            id="papyrus-releng">
          <predicate
              xsi:type="predicates:LocationPredicate"
              pattern="${papyrus.git.clone.location/releng(?:/.+)?}"/>
        </workingSet>
      </setupTask>
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Papyrus Releng Dependencies"
            activeRepositoryList="${eclipse.target.platform}">
          <requirement
              name="org.eclipse.b3.aggregator.engine.feature.feature.group"/>
          <repositoryList
              name="Mars">
            <repository
                url="http://download.eclipse.org/modeling/emft/b3/updates-4.3/"/>
          </repositoryList>
          <repositoryList
              name="Luna">
            <repository
                url="http://download.eclipse.org/modeling/emft/b3/updates-4.3/"/>
          </repositoryList>
        </targlet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <description>Tools, dependencies, and sources for development of the main Papyrus components.  Required for any Papyrus development.</description>
  </project>
  <project name="extras"
      label="Extras">
    <setupTask
        xsi:type="setup:VariableTask"
        name="papyrus.extratests.folder"
        value="${papyrus.extraplugins.folder}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="papyrus.extrafeature"
        value="extra.${papyrus.extraplugins.folder}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="papyrus.extratestsfeature"
        value="tests.${papyrus.extrafeature}"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="${scope.project.label} Plug-ins"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="org.eclipse.papyrus.${papyrus.extrafeature}.feature.feature.group"
            optional="true"/>
        <repositoryList
            name="Mars">
          <repository
              url="https://hudson.eclipse.org/papyrus/job/Papyrus-Master-Extra/lastSuccessfulBuild/artifact/releng/extras/target/repository/"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="${base.downloads.url}/modeling/mdt/papyrus/updates/nightly/luna"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${papyrus.git.clone.location/extraplugins}/${papyrus.extraplugins.folder}"/>
      <sourceLocator
          rootFolder="${papyrus.git.clone.location/tests/junit/extraplugins}/${papyrus.extratests.folder}"/>
      <sourceLocator
          rootFolder="${papyrus.git.clone.location/features/papyrus-extra-features}">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.papyrus\.${papyrus.extrafeature}\.feature"/>
      </sourceLocator>
      <sourceLocator
          rootFolder="${papyrus.git.clone.location/features/papyrus-tests-extra-features}">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.papyrus\.${papyrus.extratestsfeature}\.feature"/>
      </sourceLocator>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Papyrus ${scope.project.label}">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="${papyrus.git.clone.location/extraplugins}/${papyrus.extraplugins.folder}"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="${papyrus.git.clone.location/extraplugins}/${papyrus.extraplugins.folder}/.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="${papyrus.git.clone.location/tests/junit/extraplugins}/${papyrus.extratests.folder}/.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.papyrus\.${papyrus.extrafeature}\.feature"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.papyrus\.${papyrus.extratestsfeature}\.feature"/>
        </predicate>
      </workingSet>
    </setupTask>
    <project
        name="cdo"
        label="CDO Integration">
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Papyrus CDO Dependencies"
            activeRepositoryList="${eclipse.target.platform}">
          <requirement
              name="org.eclipse.emf.cdo.sdk.feature.group"/>
          <repositoryList
              name="Mars">
            <repository
                url="http://download.eclipse.org/modeling/emf/cdo/drops/R20140610-0212">
              <annotation
                  source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
                <detail
                    key="updateFrom">
                  <value>EMF CDO</value>
                </detail>
              </annotation>
            </repository>
          </repositoryList>
          <repositoryList
              name="Luna">
            <repository
                url="${base.downloads.url}/modeling/emf/cdo/drops/R20140610-0212"/>
          </repositoryList>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="cdo"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="cpp"
        label="C/C++ Codegen">
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Papyrus CPP Dependencies"
            activeRepositoryList="${eclipse.target.platform}">
          <requirement
              name="org.eclipse.cdt.feature.group"/>
          <requirement
              name="org.eclipse.emf.facet.sdk.feature.feature.group"/>
          <repositoryList
              name="Mars">
            <repository
                url="http://download.eclipse.org/tools/cdt/builds/luna/milestones">
              <annotation
                  source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
                <detail
                    key="updateFrom">
                  <value>CDT</value>
                </detail>
              </annotation>
            </repository>
            <repository
                url="http://download.eclipse.org/facet/updates/integration/0.5.0/I201408050748/">
              <annotation
                  source="http://www.eclipse.org/Papyrus/2014/releng/dependencytools">
                <detail
                    key="updateFrom">
                  <value>EMF Facet</value>
                </detail>
              </annotation>
            </repository>
          </repositoryList>
          <repositoryList
              name="Luna">
            <repository
                url="${base.downloads.url}/tools/cdt/builds/luna/milestones"/>
            <repository
                url="${base.downloads.url}/facet/updates/release/0.4.0"/>
          </repositoryList>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="codegen"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extratests.folder"
          value="codegen"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extrafeature"
          value="extra.cpp"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extratestsfeature"
          value="tests.extra.codegen.cpp"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
    </project>
    <project
        name="diagramtemplate"
        label="Diagram Template">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="diagramtemplate"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="dsml.validation"
        label="DSML Validation">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="dsml.validation"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="eastadl"
        label="East-ADL">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="eastadl"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="java"
        label="Java">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="java"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extrafeature"
          value="java\.(?:profile|generator|reverse)"/>
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="Java Plug-ins"
            activeRepositoryList="${eclipse.target.platform}">
          <requirement
              name="org.eclipse.papyrus.java.profile.feature.feature.group"/>
          <requirement
              name="org.eclipse.papyrus.java.generator.feature.feature.group"/>
          <requirement
              name="org.eclipse.papyrus.java.reverse.feature.feature.group"/>
          <repositoryList
              name="Mars">
            <repository
                url="https://hudson.eclipse.org/papyrus/job/Papyrus-Master/lastSuccessfulBuild/artifact/releng/main/target/repository/"/>
          </repositoryList>
          <repositoryList
              name="Luna">
            <repository
                url="${base.downloads.url}/modeling/mdt/papyrus/updates/nightly/luna"/>
          </repositoryList>
        </targlet>
      </setupTask>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="layers"
        label="Layers">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="layers"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extrafeature"
          value="layers"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="marte"
        label="MARTE">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="marte"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="moka"
        label="Moka">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="moka"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="robotml"
        label="RobotML">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="robotml"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="tablemigration"
        label="Table Migration">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="tablemigration"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extrafeature"
          value="tablemigration"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="umlcompare"
        label="UML Compare">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="uml/compare"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extrafeature"
          value="extra.uml.compare"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="umlexport"
        label="UML Export">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="uml/org.eclipse.papyrus.uml.export"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extrafeature"
          value="uml.export"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <project
        name="umlrt"
        label="UML-RT">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.extraplugins.folder"
          value="umlrt"/>
      <stream
          name="master"
          label="master (Mars/1.1)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
      </stream>
      <stream
          name="streams/1.0-maintenance"
          label="streams/1.0-maintenance (Luna/1.0.x)">
        <setupTask
            xsi:type="setup:VariableTask"
            name="papyrus.bugzilla.version"
            value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
      </stream>
      <description></description>
    </project>
    <description>Select sub-projects to import dependencies and sources for Papyrus extra components.</description>
  </project>
  <project name="dev"
      label="Developer">
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${papyrus.git.clone.location/plugins/developer}">
        <predicate
            xsi:type="predicates:NotPredicate">
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.sysml\.sysmloveruml\.codegen"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.infra\.extendedtypes\.elementtypeview"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.dev\.view\.services\.edit\.request"/>
            <operand
                xsi:type="predicates:NamePredicate"
                pattern="org\.eclipse\.papyrus\.diagramdev\.modelexplorer"/>
          </operand>
        </predicate>
      </sourceLocator>
      <sourceLocator
          rootFolder="${papyrus.git.clone.location/features/papyrus-dev-features}"/>
      <sourceLocator
          rootFolder="${papyrus.git.clone.location/tests/junit/plugins/developer}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Papyrus Developer Tools"
          id="papyrus-dev">
        <predicate
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="\Q${papyrus.git.clone.location/plugins/developer/}\E.+"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="\Q${papyrus.git.clone.location/features/papyrus-dev-features/}\E.*"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern="\Q${papyrus.git.clone.location/tests/junit/plugins/developer/}\E.+"/>
        </predicate>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Papyrus Developer Tools Dependencies">
        <requirement
            name="org.eclipse.gmf.tooling.codegen.xtend2.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.targlets.feature.group"
            optional="true"/>
        <requirement
            name="org.eclipse.oomph.setup.feature.group"
            optional="true"/>
        <repositoryList>
          <repository
              url="${oomph.update.url}"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.xtend.sdk.feature.group"/>
    </setupTask>
    <stream
        name="master"
        label="master (Mars/1.1)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.bugzilla.version"
          value="1.0.0&amp;version=1.0.1&amp;version=1.0.2&amp;version=1.1.0"/>
    </stream>
    <stream
        name="streams/1.0-maintenance"
        label="streams/1.0-maintenance (Luna/1.0.x)">
      <setupTask
          xsi:type="setup:VariableTask"
          name="papyrus.bugzilla.version"
          value="1.0.0&amp;version=1.0.1&amp;version=1.0.2"/>
    </stream>
    <description>Sources and tools required for working on the Papyrus developer tools (not part of the product).</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Workbench and workspace configuration for development on Papyrus</description>
</setup:Project>
