Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.dd.dg.editor,
 org.eclipse.papyrus.dd.editor
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.dd.edit;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.6.1";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.8.101";visibility:=reexport,
 org.eclipse.help;bundle-version="3.6.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 batik-1.7/batik-rasterizer.jar,
 batik-1.7/batik-slideshow.jar,
 batik-1.7/batik-squiggle.jar,
 batik-1.7/batik-svgpp.jar,
 batik-1.7/batik-ttf2svg.jar,
 batik-1.7/batik.jar,
 batik-1.7/lib/batik-anim.jar,
 batik-1.7/lib/batik-awt-util.jar,
 batik-1.7/lib/batik-bridge.jar,
 batik-1.7/lib/batik-codec.jar,
 batik-1.7/lib/batik-css.jar,
 batik-1.7/lib/batik-dom.jar,
 batik-1.7/lib/batik-ext.jar,
 batik-1.7/lib/batik-extension.jar,
 batik-1.7/lib/batik-gui-util.jar,
 batik-1.7/lib/batik-gvt.jar,
 batik-1.7/lib/batik-parser.jar,
 batik-1.7/lib/batik-script.jar,
 batik-1.7/lib/batik-svg-dom.jar,
 batik-1.7/lib/batik-svggen.jar,
 batik-1.7/lib/batik-swing.jar,
 batik-1.7/lib/batik-transcoder.jar,
 batik-1.7/lib/batik-util.jar,
 batik-1.7/lib/batik-xml.jar,
 batik-1.7/lib/js.jar,
 batik-1.7/lib/pdf-transcoder.jar,
 batik-1.7/lib/xalan-2.6.0.jar,
 batik-1.7/lib/xerces_2_5_0.jar,
 batik-1.7/lib/xml-apis-ext.jar,
 batik-1.7/lib/xml-apis.jar
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.dd.editor.DDEditorPlugin$Impleme
 ntation
Bundle-SymbolicName: org.eclipse.papyrus.dd.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

