Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.controlmode.table;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.papyrus.controlmode.table.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.controlmode,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.ui.toolbox,
 org.eclipse.papyrus.core,
 org.eclipse.papyrus.core.resourceloading.preferences,
 org.eclipse.papyrus.uml.service.types;bundle-version="0.8.2",
 org.eclipse.papyrus.table.instance;bundle-version="0.8.2",
 org.eclipse.emf.facet.widgets.nattable.instance;bundle-version="0.1.2",
 org.eclipse.papyrus.core.adaptor.gmf;bundle-version="0.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
