<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Ecore="http://www.eclipse.org/uml2/schemas/Ecore/5" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xsi:schemaLocation="http://www.eclipse.org/uml2/schemas/Ecore/5 pathmap://UML_PROFILES/Ecore.profile.uml#_z1OFcHjqEdy8S4Cr8Rc_NA http://schema.omg.org/spec/MOF/2.0/cmof.xml http://www.eclipse.org/uml2/4.0.0/UML">
  <cmof:Package xmi:id="_0" name="DC" uri="http://www.omg.org/spec/DD/20110901/DC">
    <ownedComment xmi:type="cmof:Comment" xmi:id="_ownedComment.0" annotatedElement="_0">
      <body>The Diagram Common (DC) package contains abstractions shared by the Diagram Interchange and the Diagram Graphics packages.</body>
    </ownedComment>
    <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="Boolean" name="Boolean">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Boolean-_ownedComment.0" annotatedElement="Boolean">
        <body>Boolean is a primitive data type having one of two values: &lt;i>true&lt;/i> or &lt;i>false&lt;/i>, intended to represent the truth value of logical expressions.</body>
      </ownedComment>
    </ownedMember>
    <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="Integer" name="Integer">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Integer-_ownedComment.0" annotatedElement="Integer">
        <body>Integer is a primitive data type used to represent the mathematical concept of integer.</body>
      </ownedComment>
    </ownedMember>
    <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="Real" name="Real">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Real-_ownedComment.0" annotatedElement="Real">
        <body>Real is a primitive data type used to represent the mathematical concept of real.</body>
      </ownedComment>
    </ownedMember>
    <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="String" name="String">
      <ownedComment xmi:type="cmof:Comment" xmi:id="String-_ownedComment.0" annotatedElement="String">
        <body>String is a primitive data type used to represent a sequence of characters in some suitable character set.</body>
      </ownedComment>
    </ownedMember>
    <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="Color" name="Color">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Color-_ownedComment.0" annotatedElement="Color">
        <body>Color is a primitive type that represents a color value. Literals are in the #rrggbb format.</body>
      </ownedComment>
    </ownedMember>
    <ownedMember xmi:type="cmof:Enumeration" xmi:id="KnownColor" name="KnownColor">
      <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-_ownedComment.0" annotatedElement="KnownColor">
        <body>KnownColor is an enumeration of 17 known colors.</body>
      </ownedComment>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-maroon" name="maroon" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-maroon-_ownedComment.0" annotatedElement="KnownColor-maroon">
          <body>a color with a value of #800000</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-red" name="red" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-red-_ownedComment.0" annotatedElement="KnownColor-red">
          <body>a color with a value of #FF0000</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-orange" name="orange" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-orange-_ownedComment.0" annotatedElement="KnownColor-orange">
          <body>a color with a value of #FFA500</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-yellow" name="yellow" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-yellow-_ownedComment.0" annotatedElement="KnownColor-yellow">
          <body>a color with a value of #FFFF00</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-olive" name="olive" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-olive-_ownedComment.0" annotatedElement="KnownColor-olive">
          <body>a color with a value of #808000</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-purple" name="purple" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-purple-_ownedComment.0" annotatedElement="KnownColor-purple">
          <body>a color with a value of #800080</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-fuchsia" name="fuchsia" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-fuchsia-_ownedComment.0" annotatedElement="KnownColor-fuchsia">
          <body>a color with a value of #FF00FF</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-white" name="white" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-white-_ownedComment.0" annotatedElement="KnownColor-white">
          <body>a color with a value of #FFFFFF</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-lime" name="lime" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-lime-_ownedComment.0" annotatedElement="KnownColor-lime">
          <body>a color with a value of #00FF00</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-green" name="green" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-green-_ownedComment.0" annotatedElement="KnownColor-green">
          <body>a color with a value of #008000</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-navy" name="navy" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-navy-_ownedComment.0" annotatedElement="KnownColor-navy">
          <body>a color with a value of #000080</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-blue" name="blue" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-blue-_ownedComment.0" annotatedElement="KnownColor-blue">
          <body>a color with a value of #0000FF</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-aqua" name="aqua" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-aqua-_ownedComment.0" annotatedElement="KnownColor-aqua">
          <body>a color with a value of #00FFFF</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-teal" name="teal" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-teal-_ownedComment.0" annotatedElement="KnownColor-teal">
          <body>a color with a value of #008080</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-black" name="black" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-black-_ownedComment.0" annotatedElement="KnownColor-black">
          <body>a color with a value of #000000</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-silver" name="silver" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-silver-_ownedComment.0" annotatedElement="KnownColor-silver">
          <body>a color with a value of #C0C0C0</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="KnownColor-gray" name="gray" classifier="#KnownColor" enumeration="KnownColor">
        <ownedComment xmi:type="cmof:Comment" xmi:id="KnownColor-gray-_ownedComment.0" annotatedElement="KnownColor-gray">
          <body>a color with a value of #808080</body>
        </ownedComment>
      </ownedLiteral>
    </ownedMember>
    <ownedMember xmi:type="cmof:DataType" xmi:id="Point" name="Point">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Point-_ownedComment.0" annotatedElement="Point">
        <body>A Point specifies an location in some x-y coordinate system.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Point-x" name="x" visibility="public" type="Real" lower="0" datatype="Point" default="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Point-x-_ownedComment.0" annotatedElement="Point-x">
          <body>a real number (&lt;= 0 or >= 0) that represents the x-coordinate of the point.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Point-y" name="y" visibility="public" type="Real" lower="0" datatype="Point" default="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Point-y-_ownedComment.0" annotatedElement="Point-y">
          <body>a real number (&lt;= 0 or >= 0)  that represents the y-coordinate of the point.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:DataType" xmi:id="Dimension" name="Dimension">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Dimension-_ownedComment.0" annotatedElement="Dimension">
        <body>Dimension specifies two lengths (width and height) along the x and y axes in some x-y coordinate system.</body>
      </ownedComment>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="Dimension-non_negative_dimension" name="non_negative_width" constrainedElement="Bounds" namespace="Dimension">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Dimension-non_negative_dimension-_ownedComment.0" annotatedElement="Dimension-non_negative_dimension">
          <body>the width of a dimension cannot be negative</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="Dimension-non_negative_dimension-_specification">
          <language>OCL</language>
          <body>width >=0</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="_uRqWUOhyEeO6TvQHODg78w" name="non_negative_height" constrainedElement="Bounds" namespace="Dimension">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_uRqWUehyEeO6TvQHODg78w" annotatedElement="_uRqWUOhyEeO6TvQHODg78w">
          <body>the height of a dimension cannot be negative</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="_uRqWUuhyEeO6TvQHODg78w">
          <language>OCL</language>
          <body>height >=0</body>
        </specification>
      </ownedRule>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Dimension-width" name="width" visibility="public" type="Real" lower="0" datatype="Dimension" default="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Dimension-width-_ownedComment.0" annotatedElement="Dimension-width">
          <body>a real number (>=0) that represents a length along the x-axis.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Dimension-height" name="height" visibility="public" type="Real" lower="0" datatype="Dimension" default="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Dimension-height-_ownedComment.0" annotatedElement="Dimension-height">
          <body>a real number (>=0) that represents a length along the y-axis.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:DataType" xmi:id="Bounds" name="Bounds">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Bounds-_ownedComment.0" annotatedElement="Bounds">
        <body>Bounds specifies a rectangular area in some x-y coordinate system that is defined by a location (x and y) and a size (width and height).</body>
      </ownedComment>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="Bounds-non_negative_size" name="non_negative_width" constrainedElement="Bounds" namespace="Bounds">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Bounds-non_negative_size-_ownedComment.0" annotatedElement="Bounds-non_negative_size">
          <body>the width of bounds cannot be negative</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="Bounds-non_negative_size-_specification">
          <language>OCL</language>
          <body>width >= 0</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="_fdKnQOhyEeO6TvQHODg78w" name="non_negative_height" constrainedElement="Bounds" namespace="Bounds">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_fdKnQehyEeO6TvQHODg78w" annotatedElement="_fdKnQOhyEeO6TvQHODg78w">
          <body>the height of bounds cannot be negative</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="_fdKnQuhyEeO6TvQHODg78w">
          <language>OCL</language>
          <body>height >=0</body>
        </specification>
      </ownedRule>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Bounds-x" name="x" visibility="public" type="Real" lower="0" datatype="Bounds" default="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Bounds-x-_ownedComment.0" annotatedElement="Bounds-x">
          <body>a real number (>=0 or &lt;=0) that represents the x-coordinate of the bounds</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Bounds-y" name="y" visibility="public" type="Real" lower="0" datatype="Bounds" default="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Bounds-y-_ownedComment.0" annotatedElement="Bounds-y">
          <body>a real number (>=0 or &lt;=0) that represents the y-coordinate of the bounds</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Bounds-width" name="width" visibility="public" type="Real" lower="0" datatype="Bounds" default="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Bounds-width-_ownedComment.0" annotatedElement="Bounds-width">
          <body>a real number (>=0) that represents the width of the bounds</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Bounds-height" name="height" visibility="public" type="Real" lower="0" datatype="Bounds" default="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Bounds-height-_ownedComment.0" annotatedElement="Bounds-height">
          <body>a real number (>=0) that represents the height of the bounds</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
      <profileApplication xmi:type="cmof:ProfileApplication" xmi:id="_VIXq4M6NEeOqlr8E3pzO9g" applyingPackage="_0">
        <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VIYR8M6NEeOqlr8E3pzO9g" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Ecore.profile.uml#_z1OFcHjqEdy8S4Cr8Rc_NA"/>
          </eAnnotations>
        </xmi:Extension>
        <appliedProfile xmi:type="cmof:Profile" href="pathmap://UML_PROFILES/Ecore.profile.uml#_0"/>
      </profileApplication>
    </xmi:Extension>
  </cmof:Package>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_WVZesM6NEeOqlr8E3pzO9g" base_Package="_0" packageName="dc" nsPrefix="dc" nsURI="http://www.omg.org/spec/DD/20110901/DC" basePackage="org.eclipse.papyrus.dd" prefix="DC"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EDataType xmi:id="_lT6scM6NEeOqlr8E3pzO9g" instanceClassName="boolean" base_PrimitiveType="Boolean"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EDataType xmi:id="_nlyBYM6NEeOqlr8E3pzO9g" instanceClassName="int" base_PrimitiveType="Integer"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EDataType xmi:id="_pw_UsM6NEeOqlr8E3pzO9g" instanceClassName="double" base_PrimitiveType="Real"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EDataType xmi:id="_sVOzEM6NEeOqlr8E3pzO9g" instanceClassName="java.lang.String" base_PrimitiveType="String"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EDataType xmi:id="_uoG0oM6NEeOqlr8E3pzO9g" instanceClassName="java.awt.Color" base_PrimitiveType="Color"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_GLPu0M6OEeOqlr8E3pzO9g" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_sSCDMM6PEeOqlr8E3pzO9g" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_M74_YM6SEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-maroon" literal="#800000"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_1YIksM6SEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-red" literal="#FF0000"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_8A7doM6SEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-orange" literal="#FFA500"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_-0ejUM6SEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-yellow" literal="#FFFF00"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_BTeVUM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-olive" literal="#808000"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_E0ng0M6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-purple" literal="#800080"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_HuiUQM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-fuchsia" literal="#FF00FF"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_LPD0sM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-white" literal="#FFFFFF"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_NZd2wM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-lime" literal="#00FF00"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_P6XGMM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-green" literal="#008000"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_SYEewM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-navy" literal="#000080"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_UtzAAM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-blue" literal="#0000FF"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_WxqVMM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-aqua" literal="#00FFFF"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_ZwEAAM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-teal" literal="#008080"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_cVGIkM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-black" literal="#000000"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_f9QiEM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-silver" literal="#C0C0C0"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EEnumLiteral xmi:id="_ieKYkM6TEeOqlr8E3pzO9g" base_EnumerationLiteral="KnownColor-gray" literal="#808080"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_uE2xEM6iEeOqlr8E3pzO9g" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_phRUUM6mEeOqlr8E3pzO9g" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_AcahIM75EeOqlr8E3pzO9g" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="__Xn68M8GEeOg6q3i7VavPA" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_0IKjcM8HEeOg6q3i7VavPA" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_6AtOsM8IEeOg6q3i7VavPA" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_I5Q2INTiEeO3TMM_EGdzeA" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_3EuuQNc2EeOgmPOh7kSfHA" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_e6X_cNesEeOsUY1jE2-lpg" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_gItq8NpWEeOltvy1wTDHDA" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_ptXHoOHCEeO71tdCkM4EDw" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_3Y3MsOIiEeO71tdCkM4EDw" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_qBWzoOgCEeOCQP_PQv7dlg" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_wr5HEOgEEeOCQP_PQv7dlg" isUnsettable="true" base_Property="Point-x"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_ykau8OgEEeOCQP_PQv7dlg" isUnsettable="true" base_Property="Point-y"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_08dkYOgEEeOCQP_PQv7dlg" isUnsettable="true" base_Property="Dimension-width"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_3Ga6gOgEEeOCQP_PQv7dlg" isUnsettable="true" base_Property="Dimension-height"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_5Iff8OgEEeOCQP_PQv7dlg" isUnsettable="true" base_Property="Bounds-x"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_72q9cOgEEeOCQP_PQv7dlg" isUnsettable="true" base_Property="Bounds-y"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_-skzkOgEEeOCQP_PQv7dlg" isUnsettable="true" base_Property="Bounds-width"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_AiAEIOgFEeOCQP_PQv7dlg" isUnsettable="true" base_Property="Bounds-height"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_Yo9QgOgaEeO6TvQHODg78w" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_4tITcOghEeO6TvQHODg78w" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_ZLSagOhnEeO6TvQHODg78w" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_9syAgOhyEeO6TvQHODg78w" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_MSBV8O0xEeOCPtJ2AfZp5A" base_Package="_0" nsPrefix="dc"/>
  </xmi:Extension>
  <cmof:Tag xmi:id="_52" name="org.omg.xmi.nsPrefix" value="dc" element="_0"/>
  <cmof:Tag xmi:id="_53" name="org.omg.xmi.nsURI" value="http://www.omg.org/spec/DD/20110901/DC" element="_0"/>
  <cmof:Tag xmi:id="_54" name="org.omg.xmi.schemaType" value="http://www.w3.org/2001/XMLSchema#boolean" element="Boolean"/>
  <cmof:Tag xmi:id="_55" name="org.omg.xmi.schemaType" value="http://www.w3.org/2001/XMLSchema#integer" element="Integer"/>
  <cmof:Tag xmi:id="_56" name="org.omg.xmi.schemaType" value="http://www.w3.org/2001/XMLSchema#double" element="Real"/>
</xmi:XMI>
