<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Ecore="http://www.eclipse.org/uml2/schemas/Ecore/5" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xsi:schemaLocation="http://www.eclipse.org/uml2/schemas/Ecore/5 pathmap://UML_PROFILES/Ecore.profile.uml#_z1OFcHjqEdy8S4Cr8Rc_NA http://schema.omg.org/spec/MOF/2.0/cmof.xml http://www.eclipse.org/uml2/4.0.0/UML">
  <cmof:Package xmi:id="_0" name="DG" uri="http://www.omg.org/spec/DD/20110901/DG">
    <ownedComment xmi:type="cmof:Comment" xmi:id="_ownedComment.0" annotatedElement="_0">
      <body>The Diagram Graphics (DG) package contains a model of graphical primitives that can be instantiated when mapping from a language abstract syntax models and diagram interchange (DI) models to visual presentations. The mapping effectively defines the concrete syntax of a language. This specification does not restrict how the mappings are done, or what languages are used to define them.</body>
    </ownedComment>
    <packageImport xmi:type="cmof:PackageImport" xmi:id="_packageImport.0" importingNamespace="_0">
      <importedPackage xmi:type="cmof:Package" href="DC.cmof#_0"/>
    </packageImport>
    <ownedMember xmi:type="cmof:Class" xmi:id="Canvas" name="Canvas" superClass="Group">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Canvas-_ownedComment.0" annotatedElement="Canvas">
        <body>Canvas is a kind of group that has bounds.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_loGuQNTkEeO3TMM_EGdzeA" name="bounds" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_loGuQdTkEeO3TMM_EGdzeA" annotatedElement="_loGuQNTkEeO3TMM_EGdzeA">
          <body>the bounds of the canvas in the x-y coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Bounds"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Circle" name="Circle" superClass="GraphicalElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Circle-_ownedComment.0" annotatedElement="Circle">
        <body>Circle is a graphical element that defines a circular shape with a given center point and a radius.</body>
      </ownedComment>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="Circle-non_negative_radius" name="non_negative_radius" constrainedElement="Circle" namespace="Circle">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Circle-non_negative_radius-_ownedComment.0" annotatedElement="Circle-non_negative_radius">
          <body>the radius cannot be negative</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="Circle-non_negative_radius-_specification">
          <language>OCL</language>
          <body>radius >= 0</body>
        </specification>
      </ownedRule>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Circle-center" name="center" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Circle-center-_ownedComment.0" annotatedElement="Circle-center">
          <body>the center point of the circle in the x-y coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Circle-radius" name="radius" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Circle-radius-_ownedComment.0" annotatedElement="Circle-radius">
          <body>a real number (>=0) that represents the radius of the circle.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="ClipPath" name="ClipPath" superClass="Group">
      <ownedComment xmi:type="cmof:Comment" xmi:id="ClipPath-_ownedComment.0" annotatedElement="ClipPath">
        <body>ClipPath is a kind of group whose members collectively define a painting mask for its referencing graphical elements.</body>
      </ownedComment>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="ClosePath" name="ClosePath" superClass="PathCommand">
      <ownedComment xmi:type="cmof:Comment" xmi:id="ClosePath-_ownedComment.0" annotatedElement="ClosePath">
        <body>ClosePath is a kind of path command that ends the current subpath and causes an automatic straight line to be drawn from the current point to the initial point of the current subpath.</body>
      </ownedComment>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="CubicCurveTo" name="CubicCurveTo" superClass="PathCommand">
      <ownedComment xmi:type="cmof:Comment" xmi:id="CubicCurveTo-_ownedComment.0" annotatedElement="CubicCurveTo">
        <body>CubicCurveTo is a kind of path command that draws a cubic bézier curve from the current point to a new point using a start and an end control points.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="CubicCurveTo-point" name="point" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="CubicCurveTo-point-_ownedComment.0" annotatedElement="CubicCurveTo-point">
          <body>a point to draw a cubic bézier curve to from the current point in the coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="CubicCurveTo-startControl" name="startControl" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="CubicCurveTo-startControl-_ownedComment.0" annotatedElement="CubicCurveTo-startControl">
          <body>the start control point of the cubic bézier curve.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="CubicCurveTo-endControl" name="endControl" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="CubicCurveTo-endControl-_ownedComment.0" annotatedElement="CubicCurveTo-endControl">
          <body>the end control point of the cubic bézier curve.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="_CwockM6jEeOqlr8E3pzO9g" name="Definition" isAbstract="true">
      <ownedComment xmi:type="cmof:Comment" xmi:id="_k77BMM6jEeOqlr8E3pzO9g" annotatedElement="MoveTo">
        <body>Definition is an object with an id that can be nested under Definitions.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_3JUlwM6jEeOqlr8E3pzO9g" name="id" visibility="public" isID="true">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_3JUlwc6jEeOqlr8E3pzO9g" annotatedElement="_3JUlwM6jEeOqlr8E3pzO9g">
          <body>a point to move to in the coordinate system</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#String"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="_DH0DwM5yEeOqlr8E3pzO9g" name="Definitions">
      <ownedComment xmi:type="cmof:Comment" xmi:id="_dKczUM5_EeOqlr8E3pzO9g" annotatedElement="CubicCurveTo">
        <body>Definitions nests definitions that are commonly referenced in the containing canvas. It can also nest an embedded stylesheet.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_zSdxIM5wEeOqlr8E3pzO9g" name="defnition" visibility="public" type="_CwockM6jEeOqlr8E3pzO9g" isOrdered="true" lower="0" upper="*" isComposite="true" association="_Nti6EM53EeOqlr8E3pzO9g">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_zSdxIc5wEeOqlr8E3pzO9g" annotatedElement="_zSdxIM5wEeOqlr8E3pzO9g">
          <body>A set of clip paths that are referenced by graphical elements in the containing canvas.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Canvas-packagedStyle" name="styleSheet" visibility="public" type="_4ytfwM2CEeOX1ohrWoozJQ" lower="0" isComposite="true" association="_packagedElement.47">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Canvas-packagedStyle-_ownedComment.0" annotatedElement="Canvas-packagedStyle">
          <body>An optional embdded style sheet that that apply to graphical elements in the containing canvas.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Ellipse" name="Ellipse" superClass="GraphicalElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Ellipse-_ownedComment.0" annotatedElement="Ellipse">
        <body>Ellipse is a graphical element that defines an elliptical shape with a given center point and two radii on the x and y axes.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Ellipse-center" name="center" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Ellipse-center-_ownedComment.0" annotatedElement="Ellipse-center">
          <body>the center point of the ellipse in the x-y coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Ellipse-radii" name="radii" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Ellipse-radii-_ownedComment.0" annotatedElement="Ellipse-radii">
          <body>a dimension that specifies the two radii of the ellipse (a width along the x-axis and a height along the y-axis)</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Dimension"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="EllipticalArcTo" name="EllipticalCurveTo" superClass="PathCommand">
      <ownedComment xmi:type="cmof:Comment" xmi:id="EllipticalArcTo-_ownedComment.0" annotatedElement="CubicCurveTo QuadraticCurveTo">
        <body>EllipticalArcTo is a kind of path command that draws an elliptical arc from the current point to a new point in the coordinate system.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="EllipticalArcTo-point" name="point" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="EllipticalArcTo-point-_ownedComment.0" annotatedElement="EllipticalArcTo-point">
          <body>a point to draw an elliptical arc to from the current point in the coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="EllipticalArcTo-radii" name="radii" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="EllipticalArcTo-radii-_ownedComment.0" annotatedElement="EllipticalArcTo-radii">
          <body>the two radii of the ellipse from which the arc is created.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Dimension"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="EllipticalArcTo-rotation" name="rotation" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="EllipticalArcTo-rotation-_ownedComment.0" annotatedElement="EllipticalArcTo-rotation">
          <body>a real number representing a rotation (in degrees) of the ellipse from which the arc is created.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="EllipticalArcTo-isLargeArc" name="isLargeArc" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="EllipticalArcTo-isLargeArc-_ownedComment.0" annotatedElement="EllipticalArcTo-isLargeArc">
          <body>whether the arc sweep is equal to or greater than 180 degrees (the large arc).</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="EllipticalArcTo-isSweep" name="isSweep" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="EllipticalArcTo-isSweep-_ownedComment.0" annotatedElement="EllipticalArcTo-isSweep">
          <body>whether the arc is drawn in a positive-angle direction</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Gradient" name="Gradient" isAbstract="true" superClass="Fill">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Gradient-_ownedComment.0" annotatedElement="Gradient">
        <body>Gradient is a kind of paint server that serves a continuously smooth color transition along the gradient range from one color to the next.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Gradient-stop" name="stop" visibility="public" type="GradientStop" isOrdered="true" lower="2" upper="*" isComposite="true" association="_hQOVgM41EeOqlr8E3pzO9g">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Gradient-stop-_ownedComment.0" annotatedElement="Gradient-stop">
          <body>a list of two or more gradient stops defining the color transitions of the gradient.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="GradientStop" name="GradientStop">
      <ownedComment xmi:type="cmof:Comment" xmi:id="GradientStop-_ownedComment.0" annotatedElement="GradientStop">
        <body>GradientStop defines a color transition along the distance from a gradient's start to its end offsets.</body>
      </ownedComment>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="GradientStop-valid_offset" name="valid_offset" constrainedElement="GradientStop" namespace="GradientStop">
        <ownedComment xmi:type="cmof:Comment" xmi:id="GradientStop-valid_offset-_ownedComment.0" annotatedElement="GradientStop-valid_offset">
          <body>the offset must be between 0 and 1.</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="GradientStop-valid_offset-_specification">
          <language>OCL</language>
          <body>offset>=0 and offset&lt;=1</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="GradientStop-valid_opacity" name="valid_opacity" constrainedElement="GradientStop" namespace="GradientStop">
        <ownedComment xmi:type="cmof:Comment" xmi:id="GradientStop-valid_opacity-_ownedComment.0" annotatedElement="GradientStop-valid_opacity">
          <body>the opacity must be between 0 and 1.</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="GradientStop-valid_opacity-_specification">
          <language>OCL</language>
          <body>opacity>=0 and opacity&lt;=1</body>
        </specification>
      </ownedRule>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="GradientStop-color" name="color" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="GradientStop-color-_ownedComment.0" annotatedElement="GradientStop-color">
          <body>the color to use at this gradient stop.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Color"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="GradientStop-offset" name="offset" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="GradientStop-offset-_ownedComment.0" annotatedElement="GradientStop-offset">
          <body>an offset of this gradient stop represented as a percentage of the distance between the start and end positions of the gradient along the x and y axes.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="GradientStop-opacity" name="opacity" visibility="public" default="1">
        <ownedComment xmi:type="cmof:Comment" xmi:id="GradientStop-opacity-_ownedComment.0" annotatedElement="GradientStop-opacity">
          <body>a real number (>=0 and&lt;=1) representing the opacity of the color at the stop. A value of 0 means totally transparent, while a value of 1 means totally opaque.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="GraphicalElement" name="GraphicalElement" isAbstract="true" superClass="_CwockM6jEeOqlr8E3pzO9g">
      <ownedComment xmi:type="cmof:Comment" xmi:id="GraphicalElement-_ownedComment.0" annotatedElement="GraphicalElement">
        <body>GraphicalElement is the abstract superclass of all graphical elements that can be nested in a canvas.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="GraphicalElement-clipPath" name="clipPath" visibility="public" type="ClipPath" lower="0" association="A_clipPath_clippedElement">
        <ownedComment xmi:type="cmof:Comment" xmi:id="GraphicalElement-clipPath-_ownedComment.0" annotatedElement="GraphicalElement-clipPath">
          <body>A clip path that masks the painting of this graphical element.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="GraphicalElement-group" name="group" visibility="public" type="Group" lower="0" association="A_member_group">
        <ownedComment xmi:type="cmof:Comment" xmi:id="GraphicalElement-group-_ownedComment.0" annotatedElement="GraphicalElement-group">
          <body>The group that owns this graphical element.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_yyXeMM2TEeOtK5GsJlm5Mw" name="keyword" visibility="public" isOrdered="true" lower="0" upper="*">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_yyXeMc2TEeOtK5GsJlm5Mw" annotatedElement="_yyXeMM2TEeOtK5GsJlm5Mw">
          <body>A list of strings representing keywords of the graphical element.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="GraphicalElement-localStyle" name="style" visibility="public" type="Style" isOrdered="true" lower="0" isComposite="true" association="A_localStyle_styledElement">
        <ownedComment xmi:type="cmof:Comment" xmi:id="GraphicalElement-localStyle-_ownedComment.0" annotatedElement="GraphicalElement-localStyle">
          <body>An inline style that applies on this graphical element.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="GraphicalElement-transform" name="transform" visibility="public" type="Transform" isOrdered="true" lower="0" upper="*" isComposite="true" association="_TVnmYM42EeOqlr8E3pzO9g">
        <ownedComment xmi:type="cmof:Comment" xmi:id="GraphicalElement-transform-_ownedComment.0" annotatedElement="GraphicalElement-transform">
          <body>A list of transforms that apply to this graphical element.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Group" name="Group" superClass="GraphicalElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Group-_ownedComment.0" annotatedElement="Group">
        <body>Group defines a group of graphical elements that can be styled, clipped and/or transformed together.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Group-member" name="member" visibility="public" type="GraphicalElement" isOrdered="true" lower="0" upper="*" isComposite="true" association="A_member_group">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Group-member-_ownedComment.0" annotatedElement="Group-member">
          <body>A list of graphical elements that are members of this group.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Image" name="Image" superClass="GraphicalElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Image-_ownedComment.0" annotatedElement="Image">
        <body>Image is a graphical element that defines a shape that paints an image with a given URL within given bounds.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Image-source" name="source" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Image-source-_ownedComment.0" annotatedElement="Image-source">
          <body>the URL of a referenced image file.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Image-bounds" name="bounds" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Image-bounds-_ownedComment.0" annotatedElement="Image-bounds">
          <body>the bounds within which the image is rendered.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Bounds"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Image-isAspectRatioPreserved" name="isAspectRatioPreserved" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Image-isAspectRatioPreserved-_ownedComment.0" annotatedElement="Image-isAspectRatioPreserved">
          <body>wether to preserve the aspect ratio of the image upon scaling, i.e. the same scale factor for width and height.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Line" name="Line" superClass="MarkedElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Line-_ownedComment.0" annotatedElement="Line">
        <body>Line is a marked element that defines a shape consisting of one straight line between two points.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Line-start" name="start" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Line-start-_ownedComment.0" annotatedElement="Line-start">
          <body>the starting point of the line in the x-y coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Line-end" name="end" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Line-end-_ownedComment.0" annotatedElement="Line-end">
          <body>the ending point of the line in the x-y coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="LinearGradient" name="LinearGradient" superClass="Gradient">
      <ownedComment xmi:type="cmof:Comment" xmi:id="LinearGradient-_ownedComment.0" annotatedElement="LinearGradient">
        <body>LinearGradient is a kind of gradient that fills a graphical element by smoothly changing color values along a vector.</body>
      </ownedComment>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="LinearGradient-valid_gradient_vector" name="valid_gradient_vector" constrainedElement="LinearGradient" namespace="LinearGradient">
        <ownedComment xmi:type="cmof:Comment" xmi:id="LinearGradient-valid_gradient_vector-_ownedComment.0" annotatedElement="LinearGradient-valid_gradient_vector">
          <body>all the components of the gradient vector must be between 0 and 1.</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="LinearGradient-valid_gradient_vector-_specification">
          <language>OCL</language>
          <body>start.x>=0 and start.x&lt;=1 and end.x>=0 and end.x&lt;=1 and start.y>=0 and start.y&lt;=1 and end.y>=0 and end.y&lt;=1</body>
        </specification>
      </ownedRule>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_nIr7gNpbEeOltvy1wTDHDA" name="start" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_nIr7gdpbEeOltvy1wTDHDA" annotatedElement="_nIr7gNpbEeOltvy1wTDHDA">
          <body>a starting point for the linear gradient expressed as a percentage along the x and y axes.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_oaTUYNpbEeOltvy1wTDHDA" name="end" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_oaTUYdpbEeOltvy1wTDHDA" annotatedElement="_oaTUYNpbEeOltvy1wTDHDA">
          <body>an ending point for the linear gradient expressed as a percentage along the x and y axes.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="LineTo" name="LineTo" superClass="PathCommand">
      <ownedComment xmi:type="cmof:Comment" xmi:id="LineTo-_ownedComment.0" annotatedElement="LineTo">
        <body>LineTo is a kind of path command that draw a straight line from the current point to a new point.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="LineTo-point" name="point" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="LineTo-point-_ownedComment.0" annotatedElement="LineTo-point">
          <body>a point to draw a straight line to from the current point in the coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="MarkedElement" name="MarkedElement" isAbstract="true" superClass="GraphicalElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="MarkedElement-_ownedComment.0" annotatedElement="MarkedElement">
        <body>MarkedElement is a graphic element that can be decorated at its vertices with markers (e.g. arrowheads).</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="MarkedElement-endMarker" name="endMarker" visibility="public" type="Marker" lower="0" association="A_endMarker_markedElement">
        <ownedComment xmi:type="cmof:Comment" xmi:id="MarkedElement-endMarker-_ownedComment.0" annotatedElement="MarkedElement-endMarker">
          <body>an optional end marker that aligns with the last vertex of the marked element.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="MarkedElement-midMarker" name="midMarker" visibility="public" type="Marker" lower="0" association="A_midMarker_markedElement">
        <ownedComment xmi:type="cmof:Comment" xmi:id="MarkedElement-midMarker-_ownedComment.0" annotatedElement="MarkedElement-midMarker">
          <body>an optional mid marker that aligns with all vertices of the marked element except the first and the last.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="MarkedElement-startMarker" name="startMarker" visibility="public" type="Marker" lower="0" association="A_startMarker_markedElement">
        <ownedComment xmi:type="cmof:Comment" xmi:id="MarkedElement-startMarker-_ownedComment.0" annotatedElement="MarkedElement-startMarker">
          <body>an optional start marker that aligns with the first vertex of the marked element.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Marker" name="Marker" superClass="Group">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Marker-_ownedComment.0" annotatedElement="Marker">
        <body>Marker is a kind of group that is used as a decoration (e.g. an arrowhead) for the vertices of a marked graphical element.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Marker-size" name="size" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Marker-size-_ownedComment.0" annotatedElement="Marker-size">
          <body>the size of the marker</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Dimension"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Marker-reference" name="reference" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Marker-reference-_ownedComment.0" annotatedElement="Marker-reference">
          <body>a point within the bounds of the marker that aligns exactly with the marked element's vertex.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Matrix" name="Matrix" superClass="Transform">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Matrix-_ownedComment.0" annotatedElement="Matrix">
        <body>Matrix is a kind of transform that represents any transform operation with a 3x3 transformation matrix.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Matrix-a" name="a" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Matrix-a-_ownedComment.0" annotatedElement="Matrix-a">
          <body>the a value of the transform matrix.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Matrix-b" name="b" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Matrix-b-_ownedComment.0" annotatedElement="Matrix-b">
          <body>the b value of the transform matrix.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Matrix-c" name="c" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Matrix-c-_ownedComment.0" annotatedElement="Matrix-c">
          <body>the c value of the transform matrix.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Matrix-d" name="d" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Matrix-d-_ownedComment.0" annotatedElement="Matrix-d">
          <body>the d value of the transform matrix.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Matrix-e" name="e" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Matrix-e-_ownedComment.0" annotatedElement="Matrix-e">
          <body>the e value of the transform matrix.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Matrix-f" name="f" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Matrix-f-_ownedComment.0" annotatedElement="Matrix-f">
          <body>the f value of the transform matrix.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="MoveTo" name="MoveTo" superClass="PathCommand">
      <ownedComment xmi:type="cmof:Comment" xmi:id="MoveTo-_ownedComment.0" annotatedElement="MoveTo">
        <body>MoveTo is a kind of path command that establishes a new current point in the coordinate system.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="MoveTo-point" name="point" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="MoveTo-point-_ownedComment.0" annotatedElement="MoveTo-point">
          <body>a point to move to in the coordinate system</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="_wz9hsM2cEeOtK5GsJlm5Mw" name="Paint">
      <ownedComment xmi:type="cmof:Comment" xmi:id="_C_Q0gM2dEeOtK5GsJlm5Mw">
        <body>Paint is used to fill or stroke a graphical element.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_Mg5i0M2dEeOtK5GsJlm5Mw" name="color" visibility="public" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_Mg5i0c2dEeOtK5GsJlm5Mw" annotatedElement="_Mg5i0M2dEeOtK5GsJlm5Mw">
          <body>A solid color to use in painting.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Color"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_dR8eIM2dEeOtK5GsJlm5Mw" name="paintServer" visibility="public" type="Fill" lower="0" association="_VGk7AM2kEeOtK5GsJlm5Mw">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_dR8eIc2dEeOtK5GsJlm5Mw" annotatedElement="_dR8eIM2dEeOtK5GsJlm5Mw">
          <body>A paint server that is used in painting.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Fill" name="PaintServer" isAbstract="true" superClass="_CwockM6jEeOqlr8E3pzO9g">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Fill-_ownedComment.0" annotatedElement="Fill">
        <body>PaintServer is the abstract super class of all paint servers, like gradients and patterns</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Fill-transform" name="transform" visibility="public" type="Transform" isOrdered="true" lower="0" upper="*" isComposite="true" association="_oEGFIM55EeOqlr8E3pzO9g">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Fill-transform-_ownedComment.0" annotatedElement="Fill-transform">
          <body>A set of transforms that apply to this paint server.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Path" name="Path" superClass="MarkedElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Path-_ownedComment.0" annotatedElement="Path">
        <body>Path is a marked element that defines a custom shape whose geometry is specified with a sequence of path commands.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Path-command" name="command" visibility="public" type="PathCommand" isOrdered="true" lower="0" upper="*" isComposite="true" association="_-INckM55EeOqlr8E3pzO9g">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Path-command-_ownedComment.0" annotatedElement="Path-command">
          <body>a list of path commands that define the geometry of the custom shape.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="PathCommand" name="PathCommand" isAbstract="true">
      <ownedComment xmi:type="cmof:Comment" xmi:id="PathCommand-_ownedComment.0" annotatedElement="PathCommand">
        <body>PathCommand is the abstract super type of all commands that participate in specifying a path element.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="PathCommand-isRelative" name="isRelative" visibility="public" default="false">
        <ownedComment xmi:type="cmof:Comment" xmi:id="PathCommand-isRelative-_ownedComment.0" annotatedElement="PathCommand-isRelative">
          <body>whether the coordinates specified by the command are relative to the current point (when true) or to the origin point of the coordinate system (when false).</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Pattern" name="Pattern" superClass="Fill">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Pattern-_ownedComment.0" annotatedElement="Pattern">
        <body>Pattern is a kind of paint server that paints a graphical element (a tile) repeatedly at fixed intervals in x and y axes to cover the areas to be filled.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Pattern-bounds" name="bounds" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Pattern-bounds-_ownedComment.0" annotatedElement="Pattern-bounds">
          <body>the bounds of the pattern that define a private coordinate system for the pattern's tile.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Bounds"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Pattern-tile" name="tile" visibility="public" type="GraphicalElement" isComposite="true" association="A_tile_pattern">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Pattern-tile-_ownedComment.0" annotatedElement="Pattern-tile">
          <body>a reference to a graphical element, owned by the pattern, that works as a tile to be painted repeatedly at a fixed interval to fill an closed area.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Polygon" name="Polygon" superClass="MarkedElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Polygon-_ownedComment.0" annotatedElement="Polygon">
        <body>Polygon is a marked element that defines a closed shape consisting of a sequence of connected straight line segments.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Polygon-point" name="point" visibility="public" isOrdered="true" lower="3" upper="*">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Polygon-point-_ownedComment.0" annotatedElement="Polygon-point">
          <body>a list of 3 or more points making up the polygon.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Polyline" name="Polyline" superClass="MarkedElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Polyline-_ownedComment.0" annotatedElement="Polyline">
        <body>Polyline is a marked element that defines a shape consisting of a sequence of connected straight line segments.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Polyline-point" name="point" visibility="public" isOrdered="true" lower="2" upper="*">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Polyline-point-_ownedComment.0" annotatedElement="Polyline-point">
          <body>a list of 2 or more points making up the polyline.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="QuadraticCurveTo" name="QuadraticCurveTo" superClass="PathCommand">
      <ownedComment xmi:type="cmof:Comment" xmi:id="QuadraticCurveTo-_ownedComment.0" annotatedElement="CubicCurveTo QuadraticCurveTo">
        <body>QuadraticCurveTo is a kind of path command that draws a quadratic bézier curve from the current point to a new point using a single control point.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="QuadraticCurveTo-point" name="point" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="QuadraticCurveTo-point-_ownedComment.0" annotatedElement="QuadraticCurveTo-point">
          <body>a point to draw a quadratic bézier curve to from the current point in the coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="QuadraticCurveTo-control" name="control" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="QuadraticCurveTo-control-_ownedComment.0" annotatedElement="QuadraticCurveTo-control">
          <body>the control point of the quadratic bézier curve.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="RadialGradient" name="RadialGradient" superClass="Gradient">
      <ownedComment xmi:type="cmof:Comment" xmi:id="RadialGradient-_ownedComment.0" annotatedElement="RadialGradient">
        <body>RadialGradient is a kind of gradient that fills a graphical element by smoothly changing color values in a circle.</body>
      </ownedComment>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="RadialGradient-valid_center_point" name="valid_center_point" constrainedElement="RadialGradient" namespace="RadialGradient">
        <ownedComment xmi:type="cmof:Comment" xmi:id="RadialGradient-valid_center_point-_ownedComment.0" annotatedElement="RadialGradient-valid_center_point">
          <body>the center point coordinates must be between 0 and 1</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="RadialGradient-valid_center_point-_specification">
          <language>OCL</language>
          <body>centerX>=0 and centerX&lt;=1 and centerY>=0 and centerY&lt;=1</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="RadialGradient-valid_focus_point" name="valid_focus_point" constrainedElement="RadialGradient" namespace="RadialGradient">
        <ownedComment xmi:type="cmof:Comment" xmi:id="RadialGradient-valid_focus_point-_ownedComment.0" annotatedElement="RadialGradient-valid_focus_point">
          <body>the focus point coordinates must be between 0 and 1</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="RadialGradient-valid_focus_point-_specification">
          <language>OCL</language>
          <body>focusX>=0 and focusX&lt;=1 and focusY>=0 and focusY&lt;=1</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="RadialGradient-valid_radius" name="valid_radius" constrainedElement="RadialGradient" namespace="RadialGradient">
        <ownedComment xmi:type="cmof:Comment" xmi:id="RadialGradient-valid_radius-_ownedComment.0" annotatedElement="RadialGradient-valid_radius">
          <body>the radius  must be between 0 and 1</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="RadialGradient-valid_radius-_specification">
          <language>OCL</language>
          <body>radius>=0 and radius&lt;=1</body>
        </specification>
      </ownedRule>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_u_spINpdEeOltvy1wTDHDA" name="center" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_u_spIdpdEeOltvy1wTDHDA" annotatedElement="_u_spINpdEeOltvy1wTDHDA">
          <body>a center point for the radial gradient expressed as a percentage along the x and y axes.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_0SIMENpdEeOltvy1wTDHDA" name="focus" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_0SIMEdpdEeOltvy1wTDHDA" annotatedElement="_0SIMENpdEeOltvy1wTDHDA">
          <body>a focus point for the radial gradient expressed as a percentage along the x and y axes.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="RadialGradient-radius" name="radius" visibility="public" default="0.5">
        <ownedComment xmi:type="cmof:Comment" xmi:id="RadialGradient-radius-_ownedComment.0" annotatedElement="RadialGradient-radius">
          <body>a real number (>=0 and >=1) representing a ratio of the graphical element's size that is the radius of the gradient.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Rectangle" name="Rectangle" superClass="GraphicalElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Rectangle-_ownedComment.0" annotatedElement="Rectangle">
        <body>Rectangle is a graphical element that defines a rectangular shape with given bounds. A rectangle may be given rounded corners by setting its corner radius.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Rectangle-bounds" name="bounds" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Rectangle-bounds-_ownedComment.0" annotatedElement="Rectangle-bounds">
          <body>the bounds of the rectangle in the x-y coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Bounds"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Rectangle-cornerRadius" name="cornerRadius" visibility="public" default="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Rectangle-cornerRadius-_ownedComment.0" annotatedElement="Rectangle-cornerRadius">
          <body>a radius for the rectangle's rounded corners. When the radius is 0, the rectangle is drawn with sharp corners.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="_jfIkENesEeOsUY1jE2-lpg" name="RootCanvas" superClass="Canvas">
      <ownedComment xmi:type="cmof:Comment" xmi:id="_jfIkEdesEeOsUY1jE2-lpg" annotatedElement="_jfIkENesEeOsUY1jE2-lpg">
        <body>RootCanvas is a kind of canvas that represents the root of containment for all graphical elements that render together.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_jfIkE9esEeOsUY1jE2-lpg" name="backgroundColor" visibility="public" lower="0" isComposite="true">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_jfIkFNesEeOsUY1jE2-lpg" annotatedElement="_jfIkE9esEeOsUY1jE2-lpg">
          <body>An optional paint for the background of the canvas.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Color"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_jfIkFtesEeOsUY1jE2-lpg" name="definitions" visibility="public" type="_DH0DwM5yEeOqlr8E3pzO9g" isOrdered="true" lower="0" isComposite="true" association="_qUuAwM51EeOqlr8E3pzO9g">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_jfIkF9esEeOsUY1jE2-lpg" annotatedElement="_jfIkFtesEeOsUY1jE2-lpg">
          <body>An optional definitions element to hold objects commonly referenced by the canvas.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_jfIkGdesEeOsUY1jE2-lpg" name="styleSheet" visibility="public" type="_4ytfwM2CEeOX1ohrWoozJQ" isOrdered="true" lower="0" upper="*" association="_VJB6MM41EeOqlr8E3pzO9g">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_jfIkGtesEeOsUY1jE2-lpg" annotatedElement="_jfIkGdesEeOsUY1jE2-lpg">
          <body>A list of external style sheets that are imported by the canvas.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Rotate" name="Rotate" superClass="Transform">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Rotate-_ownedComment.0" annotatedElement="Rotate">
        <body>Rotate is a kind of transform that rotates a graphical element by a given angle about a given center point in the x-y coordinate system.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Rotate-angle" name="angle" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Rotate-angle-_ownedComment.0" annotatedElement="Rotate-angle">
          <body>a real number representing the angle (in degrees) of rotation. Both positive (clock-wise) and negative (counter-clock-wise) values are allowed.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Rotate-center" name="center" visibility="public" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Rotate-center-_ownedComment.0" annotatedElement="Rotate-center">
          <body>a point in the x-y coordinate system about which the rotation is performed. If the point is not specified, it is assumed to be the origin of the x-y coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Scale" name="Scale" superClass="Transform">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Scale-_ownedComment.0" annotatedElement="Scale">
        <body>Scale is a kind of transform that scales (resizes) a graphical element by a given factor in the x-y coordinate system.</body>
      </ownedComment>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="Scale-non-negative-scale" name="non-negative-scale" constrainedElement="Scale" namespace="Scale">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Scale-non-negative-scale-_ownedComment.0" annotatedElement="Scale-non-negative-scale">
          <body>scale factors cannot be negative.</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="Scale-non-negative-scale-_specification">
          <language>OCL</language>
          <body>factorX>=0 and factorY>=0</body>
        </specification>
      </ownedRule>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Scale-factorX" name="factorX" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Scale-factorX-_ownedComment.0" annotatedElement="Scale-factorX">
          <body>a real number (>=0) representing a scale factor along the x-axis.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Scale-factorY" name="factorY" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Scale-factorY-_ownedComment.0" annotatedElement="Scale-factorY">
          <body>a real number(>=0) representing a scale factor along the y-axis.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Skew" name="Skew" superClass="Transform">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Skew-_ownedComment.0" annotatedElement="Skew">
        <body>Skew is a kind of transform that skews (deforms) a graphical element by given angles in the x-y coordinate system.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Skew-angleX" name="angleX" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Skew-angleX-_ownedComment.0" annotatedElement="Skew-angleX">
          <body>a real number representing the angle (in degrees) of skew along the x-axis. Both positive (clock-wise) and negative (counter-clock-wise) values are allowed.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Skew-angleY" name="angleY" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Skew-angleY-_ownedComment.0" annotatedElement="Skew-angleY">
          <body>a real number representing the angle (in degrees) of skew along the y-axis. Both positive (clock-wise) and negative (counter-clock-wise) values are allowed.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Style" name="Style">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Style-_ownedComment.0" annotatedElement="Style">
        <body>Style contains formatting properties that affect the appearance or style of graphical elements.</body>
      </ownedComment>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="Style-valid_font_size" name="valid_font_size" namespace="Style">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-valid_font_size-_ownedComment.0" annotatedElement="Style-valid_font_size">
          <body>the font size is non-negative</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="Style-valid_font_size-_specification">
          <language>OCL</language>
          <body>fontSize >=  0</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="Style-valid_fill_opacity" name="valid_fill_opacity" namespace="Style">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-valid_fill_opacity-_ownedComment.0" annotatedElement="Style-valid_fill_opacity">
          <body>the stroke width is non-negative</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="Style-valid_fill_opacity-_specification">
          <language>OCL</language>
          <body>fillOpacity >=  0 and fillOpacity &lt;=1</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="Style-valid_stroke_width" name="valid_stroke_width" namespace="Style">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-valid_stroke_width-_ownedComment.0" annotatedElement="Style-valid_stroke_width">
          <body>the stroke width is non-negative</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="Style-valid_stroke_width-_specification">
          <language>OCL</language>
          <body>strokeWidth >=  0</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="Style-valid_dash_length_size" name="valid_dash_length_size" namespace="Style">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-valid_dash_length_size-_ownedComment.0" annotatedElement="Style-valid_dash_length_size">
          <body>the size of the stroke dash length list must be even.</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="Style-valid_dash_length_size-_specification">
          <language>OCL</language>
          <body>strokeDashLength->size().mod(2) = 0</body>
        </specification>
      </ownedRule>
      <ownedRule xmi:type="cmof:Constraint" xmi:id="Style-valid_stroke_opacity" name="valid_stroke_opacity" namespace="Style">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-valid_stroke_opacity-_ownedComment.0" annotatedElement="Style-valid_stroke_opacity">
          <body>the opacity of the fill is non-negative</body>
        </ownedComment>
        <specification xmi:type="cmof:OpaqueExpression" xmi:id="Style-valid_stroke_opacity-_specification">
          <language>OCL</language>
          <body>strokeOpacity >=  0 and strokeOpacity &lt;=1</body>
        </specification>
      </ownedRule>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-fill" name="fill" visibility="public" type="_wz9hsM2cEeOtK5GsJlm5Mw" lower="0" isComposite="true" association="A_fill_style">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-fill-_ownedComment.0" annotatedElement="Style-fill">
          <body>A paint that is used to fill the enclosed regions of a graphical element. The default is a black paint.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-fillOpacity" name="fillOpacity" visibility="public" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-fillOpacity-_ownedComment.0" annotatedElement="Style-fillOpacity">
          <body>A real number (>=0 and &lt;=1) representing the opacity of the fill used to paint a graphical element. A value of 0 means totally transparent, while a value of 1 means totally opaque. The default is 1.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_KemS4M2oEeOtK5GsJlm5Mw" name="stroke" visibility="public" type="_wz9hsM2cEeOtK5GsJlm5Mw" lower="0" isComposite="true" association="_KeO_IM2rEeOtK5GsJlm5Mw">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_KemS4c2oEeOtK5GsJlm5Mw" annotatedElement="_KemS4M2oEeOtK5GsJlm5Mw">
          <body>A paint that is used to stroke a graphical element. The default is no paint.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-strokeWidth" name="strokeWidth" visibility="public" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-strokeWidth-_ownedComment.0" annotatedElement="Style-strokeWidth">
          <body>A real number (>=0) representing the width of the stroke of a graphical element. A value of 0 specifies no stroke is painted. The default is 1.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-strokeOpacity" name="strokeOpacity" visibility="public" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-strokeOpacity-_ownedComment.0" annotatedElement="Style-strokeOpacity">
          <body>A real number (>=0 and &lt;=1) representing the opacity of the stroke of a graphical element. A value of 0 means totally transparent, while a value of 1 means totally opaque. The default is 1.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-strokeDashLength" name="strokeDashLength" visibility="public" isOrdered="true" isUnique="false" lower="0" upper="*">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-strokeDashLength-_ownedComment.0" annotatedElement="Style-strokeDashLength">
          <body>A list of real numbers specifying a pattern of alternating dash and gap lengths used in stroking the outline of a graphical element with the first one specifying a dash length. The size of the list is expected to be even. If the list is empty, the stroke is drawn solid. The default is empty list.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-fontSize" name="fontSize" visibility="public" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-fontSize-_ownedComment.0" annotatedElement="Style-fontSize">
          <body>A real number (>=0) representing the size (in unit of length) of the font used to render a text element. The default is 10.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-fontName" name="fontName" visibility="public" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-fontName-_ownedComment.0" annotatedElement="Style-fontName">
          <body>The name of the font used to render a text element (e.g. &quot;Times New Roman&quot;, &quot;Arial&quot; or &quot;Helvetica&quot;). The default is &quot;Arial&quot;.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-fontItalic" name="fontItalic" visibility="public" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-fontItalic-_ownedComment.0" annotatedElement="Style-fontItalic">
          <body>Whether the font used to render a text element has an italic style. The default is false.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-fontBold" name="fontBold" visibility="public" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-fontBold-_ownedComment.0" annotatedElement="Style-fontBold">
          <body>Whether the font used to render a text element has a bold style. The default is false.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Boolean"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Style-fontStrikeThrough" name="fontDecoration" visibility="public" type="_wgzj4M2WEeOtK5GsJlm5Mw" lower="0">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Style-fontStrikeThrough-_ownedComment.0" annotatedElement="Style-fontStrikeThrough">
          <body>The decoration of the font used to render a text element. The default is no decoration.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="_9z_BQM2CEeOX1ohrWoozJQ" name="StyleRule">
      <ownedComment xmi:type="cmof:Comment" xmi:id="_XHdkwM2QEeOtK5GsJlm5Mw">
        <body>StyleRule selects a set of graphical elements and applies a style to them.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_2CcQMM2FEeOX1ohrWoozJQ" name="selector" visibility="public" type="_ClirwM2DEeOX1ohrWoozJQ" isOrdered="true" upper="*" isComposite="true" association="_OTgnYM2GEeOX1ohrWoozJQ">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_2CcQMc2FEeOX1ohrWoozJQ" annotatedElement="_2CcQMM2FEeOX1ohrWoozJQ">
          <body>A set of selectors for graphical elements to apply the rule to.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_DFi6IM2GEeOX1ohrWoozJQ" name="style" visibility="public" type="Style" isComposite="true" association="_vnz5oM2GEeOX1ohrWoozJQ">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_DFi6Ic2GEeOX1ohrWoozJQ" annotatedElement="_DFi6IM2GEeOX1ohrWoozJQ">
          <body>A style that is applied to graphical elements selected by this rule.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="_ClirwM2DEeOX1ohrWoozJQ" name="StyleSelector">
      <ownedComment xmi:type="cmof:Comment" xmi:id="_FfB5AM2REeOtK5GsJlm5Mw">
        <body>StyleSelector defines criteria that matches a set of graphical elements.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_OsgrUM2IEeOX1ohrWoozJQ" name="type" visibility="public" lower="0" association="_KQ3bAM57EeOqlr8E3pzO9g">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_OsgrUc2IEeOX1ohrWoozJQ" annotatedElement="_OsgrUM2IEeOX1ohrWoozJQ">
          <body>A non-abstract type that is a subtype of GraphicalElement. Elements having this type are selected.</body>
        </ownedComment>
        <type xmi:type="cmof:Class" href="pathmap://UML_METAMODELS/Ecore.metamodel.uml#EClass"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_Y03bYM2IEeOX1ohrWoozJQ" name="keyword" visibility="public" isOrdered="true" lower="0" upper="*">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_Y03bYc2IEeOX1ohrWoozJQ" annotatedElement="_Y03bYM2IEeOX1ohrWoozJQ">
          <body>A list of strings representing keywords of graphical elements. Elements having these keywords are selected.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#String"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="_4ytfwM2CEeOX1ohrWoozJQ" name="StyleSheet">
      <ownedComment xmi:type="cmof:Comment" xmi:id="_WuWzIM2OEeOtK5GsJlm5Mw">
        <body>StyleSheet defines a list of style rules that apply to graphical elements in a canvas.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_TqPtcM2EEeOX1ohrWoozJQ" name="rule" visibility="public" type="_9z_BQM2CEeOX1ohrWoozJQ" isOrdered="true" lower="0" upper="*" isComposite="true" association="_QZkcUM2DEeOX1ohrWoozJQ">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_TqPtcc2EEeOX1ohrWoozJQ" annotatedElement="_TqPtcM2EEeOX1ohrWoozJQ">
          <body>A list of style rules that apply to graphical elements.</body>
        </ownedComment>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Text" name="Text" superClass="GraphicalElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Text-_ownedComment.0" annotatedElement="Text">
        <body>Text is a graphical element that defines a shape that renders a character string at a given position.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Text-data" name="data" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Text-data-_ownedComment.0" annotatedElement="Text-data">
          <body>the text as a string of characters.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#String"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Text-bounds" name="position" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Text-bounds-_ownedComment.0" annotatedElement="Text-bounds">
          <body>the bounds inside which the text is rendered (possibly wrapped into multiple lines)</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Point"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Transform" name="Transform" isAbstract="true">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Transform-_ownedComment.0" annotatedElement="Transform">
        <body>Transform defines an operation that changes the geometry of a graphical element in a specific way.</body>
      </ownedComment>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="Translate" name="Translate" superClass="Transform">
      <ownedComment xmi:type="cmof:Comment" xmi:id="Translate-_ownedComment.0" annotatedElement="Translate">
        <body>Translate is a kind of transform that translates (moves) a graphical element by a given delta along the x-y coordinate system.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Translate-deltaX" name="deltaX" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Translate-deltaX-_ownedComment.0" annotatedElement="Translate-deltaX">
          <body>a real number representing a translate delta along the x-axis. Both positive and negative values are allowed.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="Translate-deltaY" name="deltaY" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="Translate-deltaY-_ownedComment.0" annotatedElement="Translate-deltaY">
          <body>a real number representing a translate delta along the y-axis. Both positive and negative values are allowed.</body>
        </ownedComment>
        <type xmi:type="cmof:PrimitiveType" href="DC.cmof#Real"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Class" xmi:id="_wGwIsNeoEeOgmPOh7kSfHA" name="Use" superClass="GraphicalElement">
      <ownedComment xmi:type="cmof:Comment" xmi:id="_wGwIsdeoEeOgmPOh7kSfHA" annotatedElement="_wGwIsNeoEeOgmPOh7kSfHA">
        <body>Rectangle is a graphical element that defines a rectangular shape with given bounds. A rectangle may be given rounded corners by setting its corner radius.</body>
      </ownedComment>
      <ownedAttribute xmi:type="cmof:Property" xmi:id="_wGwIs9eoEeOgmPOh7kSfHA" name="bounds" visibility="public">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_wGwItNeoEeOgmPOh7kSfHA" annotatedElement="_wGwIs9eoEeOgmPOh7kSfHA">
          <body>the bounds of the rectangle in the x-y coordinate system.</body>
        </ownedComment>
        <type xmi:type="cmof:DataType" href="DC.cmof#Bounds"/>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="cmof:Enumeration" xmi:id="_wgzj4M2WEeOtK5GsJlm5Mw" name="FontDecoration">
      <ownedComment xmi:type="cmof:Comment" xmi:id="_2Xj74M2WEeOtK5GsJlm5Mw">
        <body>The kind of decoration applied to a font.</body>
      </ownedComment>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="_BWypkM2XEeOtK5GsJlm5Mw" name="underline" classifier="#_wgzj4M2WEeOtK5GsJlm5Mw" enumeration="_wgzj4M2WEeOtK5GsJlm5Mw">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_EPxo4M2XEeOtK5GsJlm5Mw">
          <body>The font is underlined.</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="_G7EKcM2XEeOtK5GsJlm5Mw" name="overline" classifier="#_wgzj4M2WEeOtK5GsJlm5Mw" enumeration="_wgzj4M2WEeOtK5GsJlm5Mw">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_G7EKcc2XEeOtK5GsJlm5Mw">
          <body>The font is overlined.</body>
        </ownedComment>
      </ownedLiteral>
      <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="_HEvq4M2XEeOtK5GsJlm5Mw" name="lineThrough" classifier="#_wgzj4M2WEeOtK5GsJlm5Mw" enumeration="_wgzj4M2WEeOtK5GsJlm5Mw">
        <ownedComment xmi:type="cmof:Comment" xmi:id="_HEvq4c2XEeOtK5GsJlm5Mw">
          <body>The font is striked through.</body>
        </ownedComment>
      </ownedLiteral>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_qUuAwM51EeOqlr8E3pzO9g" name="A_definitions_canvas" memberEnd="_jfIkFtesEeOsUY1jE2-lpg _qUuAwc51EeOqlr8E3pzO9g">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_qUuAwc51EeOqlr8E3pzO9g" name="canvas" visibility="public" type="_jfIkENesEeOsUY1jE2-lpg" owningAssociation="_qUuAwM51EeOqlr8E3pzO9g" association="_qUuAwM51EeOqlr8E3pzO9g"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_VJB6MM41EeOqlr8E3pzO9g" name="A_styleSheet_canvas" memberEnd="_jfIkGdesEeOsUY1jE2-lpg _VJB6Mc41EeOqlr8E3pzO9g">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_VJB6Mc41EeOqlr8E3pzO9g" name="canvas" visibility="public" type="_jfIkENesEeOsUY1jE2-lpg" lower="0" upper="*" owningAssociation="_VJB6MM41EeOqlr8E3pzO9g" association="_VJB6MM41EeOqlr8E3pzO9g"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_Nti6EM53EeOqlr8E3pzO9g" name="A_definition_definitions" memberEnd="_zSdxIM5wEeOqlr8E3pzO9g _Nti6Ec53EeOqlr8E3pzO9g">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_Nti6Ec53EeOqlr8E3pzO9g" name="definitions" visibility="public" type="_DH0DwM5yEeOqlr8E3pzO9g" owningAssociation="_Nti6EM53EeOqlr8E3pzO9g" association="_Nti6EM53EeOqlr8E3pzO9g"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_packagedElement.47" name="A_styleSheet_definitions" memberEnd="Canvas-packagedStyle _packagedElement.47-canvas">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_packagedElement.47-canvas" name="definitions" visibility="public" type="_DH0DwM5yEeOqlr8E3pzO9g" owningAssociation="_packagedElement.47" association="_packagedElement.47"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_clipPath_clippedElement" name="A_clipPath_clippedElement" memberEnd="GraphicalElement-clipPath ClipPath-clippedElement">
      <ownedEnd xmi:type="cmof:Property" xmi:id="ClipPath-clippedElement" name="clippedElement" visibility="public" type="GraphicalElement" lower="0" upper="*" owningAssociation="A_clipPath_clippedElement" association="A_clipPath_clippedElement"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_localStyle_styledElement" name="A_style_styledElement" memberEnd="GraphicalElement-localStyle A_localStyle_styledElement-styledElement">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_localStyle_styledElement-styledElement" name="styledElement" visibility="public" type="GraphicalElement" lower="0" owningAssociation="A_localStyle_styledElement" association="A_localStyle_styledElement"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_TVnmYM42EeOqlr8E3pzO9g" name="A_transform_transformedElement" memberEnd="GraphicalElement-transform _TVnmYc42EeOqlr8E3pzO9g">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_TVnmYc42EeOqlr8E3pzO9g" name="transformedElement" visibility="public" type="GraphicalElement" lower="0" owningAssociation="_TVnmYM42EeOqlr8E3pzO9g" association="_TVnmYM42EeOqlr8E3pzO9g"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_hQOVgM41EeOqlr8E3pzO9g" name="A_stop_gradient" memberEnd="Gradient-stop _hQO8kM41EeOqlr8E3pzO9g">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_hQO8kM41EeOqlr8E3pzO9g" name="gradient" visibility="public" type="Gradient" owningAssociation="_hQOVgM41EeOqlr8E3pzO9g" association="_hQOVgM41EeOqlr8E3pzO9g"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_member_group" name="A_member_group" memberEnd="Group-member GraphicalElement-group"/>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_endMarker_markedElement" name="A_endMarker_markedElement" memberEnd="MarkedElement-endMarker A_endMarker_markedElement-markedElement">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_endMarker_markedElement-markedElement" name="markedElement" visibility="public" type="MarkedElement" lower="0" upper="*" owningAssociation="A_endMarker_markedElement" association="A_endMarker_markedElement"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_midMarker_markedElement" name="A_midMarker_markedElement" memberEnd="MarkedElement-midMarker A_midMarker_markedElement-markedElement">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_midMarker_markedElement-markedElement" name="markedElement" visibility="public" type="MarkedElement" lower="0" upper="*" owningAssociation="A_midMarker_markedElement" association="A_midMarker_markedElement"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_startMarker_markedElement" name="A_startMarker_markedElement" memberEnd="MarkedElement-startMarker A_startMarker_markedElement-markedElement">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_startMarker_markedElement-markedElement" name="markedElement" visibility="public" type="MarkedElement" lower="0" upper="*" owningAssociation="A_startMarker_markedElement" association="A_startMarker_markedElement"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_VGk7AM2kEeOtK5GsJlm5Mw" name="A_paintServer_paint" memberEnd="_dR8eIM2dEeOtK5GsJlm5Mw _VGk7Ac2kEeOtK5GsJlm5Mw">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_VGk7Ac2kEeOtK5GsJlm5Mw" name="paint" visibility="public" type="_wz9hsM2cEeOtK5GsJlm5Mw" lower="0" upper="*" owningAssociation="_VGk7AM2kEeOtK5GsJlm5Mw" association="_VGk7AM2kEeOtK5GsJlm5Mw"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_oEGFIM55EeOqlr8E3pzO9g" name="A_transform_paintServer" memberEnd="Fill-transform _oEGFIc55EeOqlr8E3pzO9g">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_oEGFIc55EeOqlr8E3pzO9g" name="paintServer" visibility="public" type="Fill" lower="0" owningAssociation="_oEGFIM55EeOqlr8E3pzO9g" association="_oEGFIM55EeOqlr8E3pzO9g"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_-INckM55EeOqlr8E3pzO9g" name="A_command_path" memberEnd="Path-command _-INckc55EeOqlr8E3pzO9g">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_-INckc55EeOqlr8E3pzO9g" name="path" visibility="public" type="Path" owningAssociation="_-INckM55EeOqlr8E3pzO9g" association="_-INckM55EeOqlr8E3pzO9g"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_tile_pattern" name="A_tile_pattern" memberEnd="Pattern-tile A_tile_pattern-pattern">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_tile_pattern-pattern" name="pattern" visibility="public" type="Pattern" lower="0" owningAssociation="A_tile_pattern" association="A_tile_pattern"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="A_fill_style" name="A_fill_style" memberEnd="Style-fill A_fill_style-style">
      <ownedEnd xmi:type="cmof:Property" xmi:id="A_fill_style-style" name="style" visibility="public" type="Style" lower="0" owningAssociation="A_fill_style" association="A_fill_style"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_KeO_IM2rEeOtK5GsJlm5Mw" name="A_stroke_style" memberEnd="_KemS4M2oEeOtK5GsJlm5Mw _KeO_Ic2rEeOtK5GsJlm5Mw">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_KeO_Ic2rEeOtK5GsJlm5Mw" name="style" visibility="public" type="Style" lower="0" owningAssociation="_KeO_IM2rEeOtK5GsJlm5Mw" association="_KeO_IM2rEeOtK5GsJlm5Mw"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_OTgnYM2GEeOX1ohrWoozJQ" name="A_selector_styleRule" memberEnd="_2CcQMM2FEeOX1ohrWoozJQ _OTgnYc2GEeOX1ohrWoozJQ">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_OTgnYc2GEeOX1ohrWoozJQ" name="styleRule" visibility="public" type="_9z_BQM2CEeOX1ohrWoozJQ" owningAssociation="_OTgnYM2GEeOX1ohrWoozJQ" association="_OTgnYM2GEeOX1ohrWoozJQ"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_vnz5oM2GEeOX1ohrWoozJQ" name="A_style_styleRule" memberEnd="_DFi6IM2GEeOX1ohrWoozJQ _vnz5oc2GEeOX1ohrWoozJQ">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_vnz5oc2GEeOX1ohrWoozJQ" name="styleRule" visibility="public" type="_9z_BQM2CEeOX1ohrWoozJQ" lower="0" owningAssociation="_vnz5oM2GEeOX1ohrWoozJQ" association="_vnz5oM2GEeOX1ohrWoozJQ"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_KQ3bAM57EeOqlr8E3pzO9g" name="A_type_styleSelector" memberEnd="_OsgrUM2IEeOX1ohrWoozJQ _KQ3bAc57EeOqlr8E3pzO9g">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_KQ3bAc57EeOqlr8E3pzO9g" name="styleSelector" visibility="public" type="_ClirwM2DEeOX1ohrWoozJQ" lower="0" upper="*" owningAssociation="_KQ3bAM57EeOqlr8E3pzO9g" association="_KQ3bAM57EeOqlr8E3pzO9g"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Association" xmi:id="_QZkcUM2DEeOX1ohrWoozJQ" name="A_rule_styleSheet" memberEnd="_TqPtcM2EEeOX1ohrWoozJQ _ZfKSYM2EEeOX1ohrWoozJQ">
      <ownedEnd xmi:type="cmof:Property" xmi:id="_ZfKSYM2EEeOX1ohrWoozJQ" name="styleSheet" visibility="public" type="_4ytfwM2CEeOX1ohrWoozJQ" owningAssociation="_QZkcUM2DEeOX1ohrWoozJQ" association="_QZkcUM2DEeOX1ohrWoozJQ"/>
    </ownedMember>
    <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
      <profileApplication xmi:type="cmof:ProfileApplication" xmi:id="_mgdyEM1vEeOX1ohrWoozJQ" applyingPackage="_0">
        <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
          <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mgdyEc1vEeOX1ohrWoozJQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
            <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Ecore.profile.uml#_z1OFcHjqEdy8S4Cr8Rc_NA"/>
          </eAnnotations>
        </xmi:Extension>
        <appliedProfile xmi:type="cmof:Profile" href="pathmap://UML_PROFILES/Ecore.profile.uml#_0"/>
      </profileApplication>
    </xmi:Extension>
  </cmof:Package>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EPackage xmi:id="_mhwLgM1vEeOX1ohrWoozJQ" base_Package="_0" packageName="dg" nsPrefix="dg" nsURI="http://www.omg.org/spec/DD/20110901/DG" basePackage="org.eclipse.papyrus.dd" prefix="DG"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EReference xmi:id="_f0214M2UEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-fill"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EReference xmi:id="_llTxkM2UEeOtK5GsJlm5Mw" isUnsettable="true"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_rXVakM2UEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-fillOpacity"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_uksHYM2UEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-strokeWidth"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_xRnnsM2UEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-strokeOpacity"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EReference xmi:id="_zsCbsM2UEeOtK5GsJlm5Mw" isUnsettable="true"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_3RPAwM2UEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-strokeDashLength"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_5MnvYM2UEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-fontSize"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_-LD_UM2UEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-fontName"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EReference xmi:id="_JF5VMM2VEeOtK5GsJlm5Mw" isUnsettable="true"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_Lh6rsM2VEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-fontItalic"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_NiNIcM2VEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-fontBold"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_PKi_QM2VEeOtK5GsJlm5Mw" isUnsettable="true"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_QsHfsM2VEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="Style-fontStrikeThrough"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EReference xmi:id="_Kem58M2oEeOtK5GsJlm5Mw" isUnsettable="true" base_Property="_KemS4M2oEeOtK5GsJlm5Mw"/>
  </xmi:Extension>
  <xmi:Extension extender="http://www.eclipse.org/uml2/4.0.0/UML">
    <Ecore:EAttribute xmi:id="_huN4sNevEeOsUY1jE2-lpg" isUnsettable="true" base_Property="_jfIkE9esEeOsUY1jE2-lpg"/>
  </xmi:Extension>
  <cmof:Tag xmi:id="_18" name="org.omg.xmi.nsPrefix" value="dg" element="_0"/>
  <cmof:Tag xmi:id="_19" name="org.omg.xmi.nsURI" value="http://www.omg.org/spec/DD/20110901/DG" element="_0"/>
</xmi:XMI>
