Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.cpp.cdtproject
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.0",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.papyrus.acceleo;bundle-version="1.1.0",
 org.eclipse.papyrus.cpp.profile;bundle-version="1.1.0",
 org.eclipse.papyrus.codegen.extensionpoints;bundle-version="1.1.0",
 org.eclipse.papyrus.cpp.codegen;bundle-version="1.1.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.0.0",
 org.eclipse.papyrus.codegen.base;bundle-version="1.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.cpp.cdtproject.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.cpp.cdtproject;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

