<?xml version="1.0" encoding="UTF-8"?>
<ElementCreationMenuModel:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel" xmi:id="_-5Z5sN90EeOzMY8AIRUeqQ" label="New Child">
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvoN-mEeOG_N6WMq4D6g" label="AcceptCallAction" elementTypeIdRef="org.eclipse.papyrus.uml.AcceptCallAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvod-mEeOG_N6WMq4D6g" label="AcceptEventAction" elementTypeIdRef="org.eclipse.papyrus.uml.AcceptEventAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvot-mEeOG_N6WMq4D6g" label="ActionExecutionSpecification" elementTypeIdRef="org.eclipse.papyrus.uml.ActionExecutionSpecification" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvo9-mEeOG_N6WMq4D6g" label="ActionInputPin" elementTypeIdRef="org.eclipse.papyrus.uml.ActionInputPin" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvpN-mEeOG_N6WMq4D6g" label="Activity" elementTypeIdRef="org.eclipse.papyrus.uml.Activity"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvpd-mEeOG_N6WMq4D6g" label="ActivityFinalNode" elementTypeIdRef="org.eclipse.papyrus.uml.ActivityFinalNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvpt-mEeOG_N6WMq4D6g" label="ActivityParameterNode" elementTypeIdRef="org.eclipse.papyrus.uml.ActivityParameterNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvp9-mEeOG_N6WMq4D6g" label="ActivityPartition" elementTypeIdRef="org.eclipse.papyrus.uml.ActivityPartition" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvqN-mEeOG_N6WMq4D6g" label="Actor" elementTypeIdRef="org.eclipse.papyrus.uml.Actor" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvqd-mEeOG_N6WMq4D6g" label="AddStructuralFeatureValueAction" elementTypeIdRef="org.eclipse.papyrus.uml.AddStructuralFeatureValueAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvqt-mEeOG_N6WMq4D6g" label="AddVariableValueAction" elementTypeIdRef="org.eclipse.papyrus.uml.AddVariableValueAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvq9-mEeOG_N6WMq4D6g" label="AnyReceiveEvent" elementTypeIdRef="org.eclipse.papyrus.uml.AnyReceiveEvent" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvrN-mEeOG_N6WMq4D6g" label="Artifact" elementTypeIdRef="org.eclipse.papyrus.uml.Artifact" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvrd-mEeOG_N6WMq4D6g" label="BehaviorExecutionSpecification" elementTypeIdRef="org.eclipse.papyrus.uml.BehaviorExecutionSpecification" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvrt-mEeOG_N6WMq4D6g" label="BroadcastSignalAction" elementTypeIdRef="org.eclipse.papyrus.uml.BroadcastSignalAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvr9-mEeOG_N6WMq4D6g" label="CallBehaviorAction" elementTypeIdRef="org.eclipse.papyrus.uml.CallBehaviorAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvsN-mEeOG_N6WMq4D6g" label="CallEvent" elementTypeIdRef="org.eclipse.papyrus.uml.CallEvent" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvsd-mEeOG_N6WMq4D6g" label="CallOperationAction" elementTypeIdRef="org.eclipse.papyrus.uml.CallOperationAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvst-mEeOG_N6WMq4D6g" label="CentralBufferNode" elementTypeIdRef="org.eclipse.papyrus.uml.CentralBufferNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvs9-mEeOG_N6WMq4D6g" label="ChangeEvent" elementTypeIdRef="org.eclipse.papyrus.uml.ChangeEvent" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvtN-mEeOG_N6WMq4D6g" label="Class" elementTypeIdRef="org.eclipse.papyrus.uml.Class" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvtd-mEeOG_N6WMq4D6g" label="ClassifierTemplateParameter" elementTypeIdRef="org.eclipse.papyrus.uml.ClassifierTemplateParameter" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvtt-mEeOG_N6WMq4D6g" label="Clause" elementTypeIdRef="org.eclipse.papyrus.uml.Clause" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvt9-mEeOG_N6WMq4D6g" label="ClearAssociationAction" elementTypeIdRef="org.eclipse.papyrus.uml.ClearAssociationAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvuN-mEeOG_N6WMq4D6g" label="ClearStructuralFeatureAction" elementTypeIdRef="org.eclipse.papyrus.uml.ClearStructuralFeatureAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvud-mEeOG_N6WMq4D6g" label="ClearVariableAction" elementTypeIdRef="org.eclipse.papyrus.uml.ClearVariableAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvut-mEeOG_N6WMq4D6g" label="Collaboration" elementTypeIdRef="org.eclipse.papyrus.uml.Collaboration" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvu9-mEeOG_N6WMq4D6g" label="CollaborationUse" elementTypeIdRef="org.eclipse.papyrus.uml.CollaborationUse" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvvN-mEeOG_N6WMq4D6g" label="CombinedFragment" elementTypeIdRef="org.eclipse.papyrus.uml.CombinedFragment" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvvd-mEeOG_N6WMq4D6g" label="Comment" elementTypeIdRef="org.eclipse.papyrus.uml.Comment" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvvt-mEeOG_N6WMq4D6g" label="Component" elementTypeIdRef="org.eclipse.papyrus.uml.Component" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvv9-mEeOG_N6WMq4D6g" label="ConditionalNode" elementTypeIdRef="org.eclipse.papyrus.uml.ConditionalNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvwN-mEeOG_N6WMq4D6g" label="ConnectableElementTemplateParameter" elementTypeIdRef="org.eclipse.papyrus.uml.ConnectableElementTemplateParameter" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvwd-mEeOG_N6WMq4D6g" label="ConnectionPointReference" elementTypeIdRef="org.eclipse.papyrus.uml.ConnectionPointReference" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvwt-mEeOG_N6WMq4D6g" label="ConnectorEnd" elementTypeIdRef="org.eclipse.papyrus.uml.ConnectorEnd" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvw9-mEeOG_N6WMq4D6g" label="ConsiderIgnoreFragment" elementTypeIdRef="org.eclipse.papyrus.uml.ConsiderIgnoreFragment" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvxN-mEeOG_N6WMq4D6g" label="Constraint" elementTypeIdRef="org.eclipse.papyrus.uml.Constraint" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvxd-mEeOG_N6WMq4D6g" label="Continuation" elementTypeIdRef="org.eclipse.papyrus.uml.Continuation" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvxt-mEeOG_N6WMq4D6g" label="ControlFlow" elementTypeIdRef="org.eclipse.papyrus.uml.ControlFlow" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvx9-mEeOG_N6WMq4D6g" label="CreateLinkAction" elementTypeIdRef="org.eclipse.papyrus.uml.CreateLinkAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvyN-mEeOG_N6WMq4D6g" label="CreateLinkObjectAction" elementTypeIdRef="org.eclipse.papyrus.uml.CreateLinkObjectAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvyd-mEeOG_N6WMq4D6g" label="CreateObjectAction" elementTypeIdRef="org.eclipse.papyrus.uml.CreateObjectAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvyt-mEeOG_N6WMq4D6g" label="DataStoreNode" elementTypeIdRef="org.eclipse.papyrus.uml.DataStoreNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvy9-mEeOG_N6WMq4D6g" label="DataType" elementTypeIdRef="org.eclipse.papyrus.uml.DataType" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvzN-mEeOG_N6WMq4D6g" label="DecisionNode" elementTypeIdRef="org.eclipse.papyrus.uml.DecisionNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvzd-mEeOG_N6WMq4D6g" label="DeploymentSpecification" elementTypeIdRef="org.eclipse.papyrus.uml.DeploymentSpecification" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvzt-mEeOG_N6WMq4D6g" label="DestroyLinkAction" elementTypeIdRef="org.eclipse.papyrus.uml.DestroyLinkAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pvz9-mEeOG_N6WMq4D6g" label="DestroyObjectAction" elementTypeIdRef="org.eclipse.papyrus.uml.DestroyObjectAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pv0N-mEeOG_N6WMq4D6g" label="DestructionOccurrenceSpecification" elementTypeIdRef="org.eclipse.papyrus.uml.DestructionOccurrenceSpecification" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02pv0d-mEeOG_N6WMq4D6g" label="Device" elementTypeIdRef="org.eclipse.papyrus.uml.Device" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWsN-mEeOG_N6WMq4D6g" label="Duration" elementTypeIdRef="org.eclipse.papyrus.uml.Duration" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWsd-mEeOG_N6WMq4D6g" label="DurationConstraint" elementTypeIdRef="org.eclipse.papyrus.uml.DurationConstraint" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWst-mEeOG_N6WMq4D6g" label="DurationInterval" elementTypeIdRef="org.eclipse.papyrus.uml.DurationInterval" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWs9-mEeOG_N6WMq4D6g" label="DurationObservation" elementTypeIdRef="org.eclipse.papyrus.uml.DurationObservation" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_uS3cEN-yEeOUcI4WNK0OZw" label="ElementImport" elementTypeIdRef="org.eclipse.papyrus.uml.ElementImport" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWtN-mEeOG_N6WMq4D6g" label="Enumeration" elementTypeIdRef="org.eclipse.papyrus.uml.Enumeration" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWtd-mEeOG_N6WMq4D6g" label="EnumerationLiteral" elementTypeIdRef="org.eclipse.papyrus.uml.EnumerationLiteral" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWtt-mEeOG_N6WMq4D6g" label="ExceptionHandler" elementTypeIdRef="org.eclipse.papyrus.uml.ExceptionHandler" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWt9-mEeOG_N6WMq4D6g" label="ExecutionEnvironment" elementTypeIdRef="org.eclipse.papyrus.uml.ExecutionEnvironment" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWuN-mEeOG_N6WMq4D6g" label="ExecutionOccurrenceSpecification" elementTypeIdRef="org.eclipse.papyrus.uml.ExecutionOccurrenceSpecification" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWud-mEeOG_N6WMq4D6g" label="ExpansionNode" elementTypeIdRef="org.eclipse.papyrus.uml.ExpansionNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWut-mEeOG_N6WMq4D6g" label="ExpansionRegion" elementTypeIdRef="org.eclipse.papyrus.uml.ExpansionRegion" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWu9-mEeOG_N6WMq4D6g" label="Expression" elementTypeIdRef="org.eclipse.papyrus.uml.Expression" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWvN-mEeOG_N6WMq4D6g" label="ExtensionEnd" elementTypeIdRef="org.eclipse.papyrus.uml.ExtensionEnd" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWvd-mEeOG_N6WMq4D6g" label="ExtensionPoint" elementTypeIdRef="org.eclipse.papyrus.uml.ExtensionPoint" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWvt-mEeOG_N6WMq4D6g" label="FinalState" elementTypeIdRef="org.eclipse.papyrus.uml.FinalState" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWv9-mEeOG_N6WMq4D6g" label="FlowFinalNode" elementTypeIdRef="org.eclipse.papyrus.uml.FlowFinalNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWwN-mEeOG_N6WMq4D6g" label="ForkNode" elementTypeIdRef="org.eclipse.papyrus.uml.ForkNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWwd-mEeOG_N6WMq4D6g" label="FunctionBehavior" elementTypeIdRef="org.eclipse.papyrus.uml.FunctionBehavior"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWwt-mEeOG_N6WMq4D6g" label="Gate" elementTypeIdRef="org.eclipse.papyrus.uml.Gate" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWw9-mEeOG_N6WMq4D6g" label="GeneralOrdering" elementTypeIdRef="org.eclipse.papyrus.uml.GeneralOrdering" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWxd-mEeOG_N6WMq4D6g" label="Image" elementTypeIdRef="org.eclipse.papyrus.uml.Image" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWxt-mEeOG_N6WMq4D6g" label="InformationItem" elementTypeIdRef="org.eclipse.papyrus.uml.InformationItem" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWx9-mEeOG_N6WMq4D6g" label="InitialNode" elementTypeIdRef="org.eclipse.papyrus.uml.InitialNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWyN-mEeOG_N6WMq4D6g" label="InputPin" elementTypeIdRef="org.eclipse.papyrus.uml.InputPin" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWyd-mEeOG_N6WMq4D6g" label="InstanceSpecification" elementTypeIdRef="org.eclipse.papyrus.uml.InstanceSpecification" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWyt-mEeOG_N6WMq4D6g" label="InstanceValue" elementTypeIdRef="org.eclipse.papyrus.uml.InstanceValue" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWy9-mEeOG_N6WMq4D6g" label="Interaction" elementTypeIdRef="org.eclipse.papyrus.uml.Interaction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWzN-mEeOG_N6WMq4D6g" label="InteractionConstraint" elementTypeIdRef="org.eclipse.papyrus.uml.InteractionConstraint" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWzd-mEeOG_N6WMq4D6g" label="InteractionOperand" elementTypeIdRef="org.eclipse.papyrus.uml.InteractionOperand" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWzt-mEeOG_N6WMq4D6g" label="InteractionUse" elementTypeIdRef="org.eclipse.papyrus.uml.InteractionUse" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qWz9-mEeOG_N6WMq4D6g" label="Interface" elementTypeIdRef="org.eclipse.papyrus.uml.Interface" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW0N-mEeOG_N6WMq4D6g" label="InterruptibleActivityRegion" elementTypeIdRef="org.eclipse.papyrus.uml.InterruptibleActivityRegion" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW0d-mEeOG_N6WMq4D6g" label="Interval" elementTypeIdRef="org.eclipse.papyrus.uml.Interval" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW0t-mEeOG_N6WMq4D6g" label="IntervalConstraint" elementTypeIdRef="org.eclipse.papyrus.uml.IntervalConstraint" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW09-mEeOG_N6WMq4D6g" label="JoinNode" elementTypeIdRef="org.eclipse.papyrus.uml.JoinNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW1N-mEeOG_N6WMq4D6g" label="Lifeline" elementTypeIdRef="org.eclipse.papyrus.uml.Lifeline" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW1d-mEeOG_N6WMq4D6g" label="LinkEndCreationData" elementTypeIdRef="org.eclipse.papyrus.uml.LinkEndCreationData" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW1t-mEeOG_N6WMq4D6g" label="LinkEndData" elementTypeIdRef="org.eclipse.papyrus.uml.LinkEndData" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW19-mEeOG_N6WMq4D6g" label="LinkEndDestructionData" elementTypeIdRef="org.eclipse.papyrus.uml.LinkEndDestructionData" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW2N-mEeOG_N6WMq4D6g" label="LiteralBoolean" elementTypeIdRef="org.eclipse.papyrus.uml.LiteralBoolean" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW2d-mEeOG_N6WMq4D6g" label="LiteralInteger" elementTypeIdRef="org.eclipse.papyrus.uml.LiteralInteger"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW2t-mEeOG_N6WMq4D6g" label="LiteralNull" elementTypeIdRef="org.eclipse.papyrus.uml.LiteralNull" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW29-mEeOG_N6WMq4D6g" label="LiteralReal" elementTypeIdRef="org.eclipse.papyrus.uml.LiteralReal" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW3N-mEeOG_N6WMq4D6g" label="LiteralString" elementTypeIdRef="org.eclipse.papyrus.uml.LiteralString" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW3d-mEeOG_N6WMq4D6g" label="LiteralUnlimitedNatural" elementTypeIdRef="org.eclipse.papyrus.uml.LiteralUnlimitedNatural" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW3t-mEeOG_N6WMq4D6g" label="LoopNode" elementTypeIdRef="org.eclipse.papyrus.uml.LoopNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW39-mEeOG_N6WMq4D6g" label="MergeNode" elementTypeIdRef="org.eclipse.papyrus.uml.MergeNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW4N-mEeOG_N6WMq4D6g" label="Message" elementTypeIdRef="org.eclipse.papyrus.uml.Message" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW4d-mEeOG_N6WMq4D6g" label="MessageOccurrenceSpecification" elementTypeIdRef="org.eclipse.papyrus.uml.MessageOccurrenceSpecification" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW4t-mEeOG_N6WMq4D6g" label="Model" elementTypeIdRef="org.eclipse.papyrus.uml.Model" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW49-mEeOG_N6WMq4D6g" label="Node" elementTypeIdRef="org.eclipse.papyrus.uml.Node" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW5N-mEeOG_N6WMq4D6g" label="ObjectFlow" elementTypeIdRef="org.eclipse.papyrus.uml.ObjectFlow" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW5d-mEeOG_N6WMq4D6g" label="OccurrenceSpecification" elementTypeIdRef="org.eclipse.papyrus.uml.OccurrenceSpecification" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW5t-mEeOG_N6WMq4D6g" label="OpaqueAction" elementTypeIdRef="org.eclipse.papyrus.uml.OpaqueAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW59-mEeOG_N6WMq4D6g" label="OpaqueBehavior" elementTypeIdRef="org.eclipse.papyrus.uml.OpaqueBehavior"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW6N-mEeOG_N6WMq4D6g" label="OpaqueExpression" elementTypeIdRef="org.eclipse.papyrus.uml.OpaqueExpression" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW6d-mEeOG_N6WMq4D6g" label="Operation" elementTypeIdRef="org.eclipse.papyrus.uml.Operation" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW6t-mEeOG_N6WMq4D6g" label="OperationTemplateParameter" elementTypeIdRef="org.eclipse.papyrus.uml.OperationTemplateParameter" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW69-mEeOG_N6WMq4D6g" label="OutputPin" elementTypeIdRef="org.eclipse.papyrus.uml.OutputPin" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW7N-mEeOG_N6WMq4D6g" label="Package" elementTypeIdRef="org.eclipse.papyrus.uml.Package" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_uS4qMN-yEeOUcI4WNK0OZw" label="PackageImport" elementTypeIdRef="org.eclipse.papyrus.uml.PackageImport" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW7d-mEeOG_N6WMq4D6g" label="Parameter" elementTypeIdRef="org.eclipse.papyrus.uml.Parameter" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW7t-mEeOG_N6WMq4D6g" label="ParameterSet" elementTypeIdRef="org.eclipse.papyrus.uml.ParameterSet" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW79-mEeOG_N6WMq4D6g" label="PartDecomposition" elementTypeIdRef="org.eclipse.papyrus.uml.PartDecomposition" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW8N-mEeOG_N6WMq4D6g" label="Port" elementTypeIdRef="org.eclipse.papyrus.uml.Port" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW8d-mEeOG_N6WMq4D6g" label="PrimitiveType" elementTypeIdRef="org.eclipse.papyrus.uml.PrimitiveType" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW8t-mEeOG_N6WMq4D6g" label="Profile" elementTypeIdRef="org.eclipse.papyrus.uml.Profile" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW89-mEeOG_N6WMq4D6g" label="Property" elementTypeIdRef="org.eclipse.papyrus.uml.Property" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW9N-mEeOG_N6WMq4D6g" label="ProtocolStateMachine" elementTypeIdRef="org.eclipse.papyrus.uml.ProtocolStateMachine"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW9d-mEeOG_N6WMq4D6g" label="ProtocolTransition" elementTypeIdRef="org.eclipse.papyrus.uml.ProtocolTransition" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW9t-mEeOG_N6WMq4D6g" label="Pseudostate" elementTypeIdRef="org.eclipse.papyrus.uml.Pseudostate" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW99-mEeOG_N6WMq4D6g" label="QualifierValue" elementTypeIdRef="org.eclipse.papyrus.uml.QualifierValue" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW-N-mEeOG_N6WMq4D6g" label="RaiseExceptionAction" elementTypeIdRef="org.eclipse.papyrus.uml.RaiseExceptionAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW-d-mEeOG_N6WMq4D6g" label="ReadExtentAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReadExtentAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW-t-mEeOG_N6WMq4D6g" label="ReadIsClassifiedObjectAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReadIsClassifiedObjectAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW-9-mEeOG_N6WMq4D6g" label="ReadLinkAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReadLinkAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW_N-mEeOG_N6WMq4D6g" label="ReadLinkObjectEndAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReadLinkObjectEndAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW_d-mEeOG_N6WMq4D6g" label="ReadLinkObjectEndQualifierAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReadLinkObjectEndQualifierAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW_t-mEeOG_N6WMq4D6g" label="ReadSelfAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReadSelfAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qW_9-mEeOG_N6WMq4D6g" label="ReadStructuralFeatureAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReadStructuralFeatureAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXAN-mEeOG_N6WMq4D6g" label="ReadVariableAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReadVariableAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXAd-mEeOG_N6WMq4D6g" label="Reception" elementTypeIdRef="org.eclipse.papyrus.uml.Reception" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXAt-mEeOG_N6WMq4D6g" label="ReclassifyObjectAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReclassifyObjectAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXA9-mEeOG_N6WMq4D6g" label="RedefinableTemplateSignature" elementTypeIdRef="org.eclipse.papyrus.uml.RedefinableTemplateSignature" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXBN-mEeOG_N6WMq4D6g" label="ReduceAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReduceAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXBd-mEeOG_N6WMq4D6g" label="Region" elementTypeIdRef="org.eclipse.papyrus.uml.Region" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXBt-mEeOG_N6WMq4D6g" label="RemoveStructuralFeatureValueAction" elementTypeIdRef="org.eclipse.papyrus.uml.RemoveStructuralFeatureValueAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXB9-mEeOG_N6WMq4D6g" label="RemoveVariableValueAction" elementTypeIdRef="org.eclipse.papyrus.uml.RemoveVariableValueAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXCN-mEeOG_N6WMq4D6g" label="ReplyAction" elementTypeIdRef="org.eclipse.papyrus.uml.ReplyAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXCd-mEeOG_N6WMq4D6g" label="SendObjectAction" elementTypeIdRef="org.eclipse.papyrus.uml.SendObjectAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXCt-mEeOG_N6WMq4D6g" label="SendSignalAction" elementTypeIdRef="org.eclipse.papyrus.uml.SendSignalAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXC9-mEeOG_N6WMq4D6g" label="SequenceNode" elementTypeIdRef="org.eclipse.papyrus.uml.SequenceNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXDN-mEeOG_N6WMq4D6g" label="Signal" elementTypeIdRef="org.eclipse.papyrus.uml.Signal" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXDd-mEeOG_N6WMq4D6g" label="SignalEvent" elementTypeIdRef="org.eclipse.papyrus.uml.SignalEvent" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXDt-mEeOG_N6WMq4D6g" label="Slot" elementTypeIdRef="org.eclipse.papyrus.uml.Slot" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXD9-mEeOG_N6WMq4D6g" label="StartClassifierBehaviorAction" elementTypeIdRef="org.eclipse.papyrus.uml.StartClassifierBehaviorAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXEN-mEeOG_N6WMq4D6g" label="StartObjectBehaviorAction" elementTypeIdRef="org.eclipse.papyrus.uml.StartObjectBehaviorAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXEd-mEeOG_N6WMq4D6g" label="State" elementTypeIdRef="org.eclipse.papyrus.uml.State" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXEt-mEeOG_N6WMq4D6g" label="StateInvariant" elementTypeIdRef="org.eclipse.papyrus.uml.StateInvariant" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXE9-mEeOG_N6WMq4D6g" label="StateMachine" elementTypeIdRef="org.eclipse.papyrus.uml.StateMachine"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXFN-mEeOG_N6WMq4D6g" label="Stereotype" elementTypeIdRef="org.eclipse.papyrus.uml.Stereotype" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXFd-mEeOG_N6WMq4D6g" label="Refine" elementTypeIdRef="org.eclipse.papyrus.uml.stereotype.Refine" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXFt-mEeOG_N6WMq4D6g" label="Trace" elementTypeIdRef="org.eclipse.papyrus.uml.stereotype.Trace" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXF9-mEeOG_N6WMq4D6g" label="StringExpression" elementTypeIdRef="org.eclipse.papyrus.uml.StringExpression" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXGN-mEeOG_N6WMq4D6g" label="StructuredActivityNode" elementTypeIdRef="org.eclipse.papyrus.uml.StructuredActivityNode" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXGd-mEeOG_N6WMq4D6g" label="TemplateParameter" elementTypeIdRef="org.eclipse.papyrus.uml.TemplateParameter" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXGt-mEeOG_N6WMq4D6g" label="TemplateParameterSubstitution" elementTypeIdRef="org.eclipse.papyrus.uml.TemplateParameterSubstitution" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXG9-mEeOG_N6WMq4D6g" label="TemplateSignature" elementTypeIdRef="org.eclipse.papyrus.uml.TemplateSignature" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXHN-mEeOG_N6WMq4D6g" label="TestIdentityAction" elementTypeIdRef="org.eclipse.papyrus.uml.TestIdentityAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXHd-mEeOG_N6WMq4D6g" label="TimeConstraint" elementTypeIdRef="org.eclipse.papyrus.uml.TimeConstraint" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXHt-mEeOG_N6WMq4D6g" label="TimeEvent" elementTypeIdRef="org.eclipse.papyrus.uml.TimeEvent" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXH9-mEeOG_N6WMq4D6g" label="TimeExpression" elementTypeIdRef="org.eclipse.papyrus.uml.TimeExpression" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXIN-mEeOG_N6WMq4D6g" label="TimeInterval" elementTypeIdRef="org.eclipse.papyrus.uml.TimeInterval" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXId-mEeOG_N6WMq4D6g" label="TimeObservation" elementTypeIdRef="org.eclipse.papyrus.uml.TimeObservation" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXIt-mEeOG_N6WMq4D6g" label="Transition" elementTypeIdRef="org.eclipse.papyrus.uml.Transition" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXI9-mEeOG_N6WMq4D6g" label="Trigger" elementTypeIdRef="org.eclipse.papyrus.uml.Trigger" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXJN-mEeOG_N6WMq4D6g" label="UnmarshallAction" elementTypeIdRef="org.eclipse.papyrus.uml.UnmarshallAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXJd-mEeOG_N6WMq4D6g" label="UseCase" elementTypeIdRef="org.eclipse.papyrus.uml.UseCase" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXJt-mEeOG_N6WMq4D6g" label="ValuePin" elementTypeIdRef="org.eclipse.papyrus.uml.ValuePin" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXJ9-mEeOG_N6WMq4D6g" label="ValueSpecificationAction" elementTypeIdRef="org.eclipse.papyrus.uml.ValueSpecificationAction" displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" xmi:id="_02qXKN-mEeOG_N6WMq4D6g" label="Variable" elementTypeIdRef="org.eclipse.papyrus.uml.Variable" displayAllRoles="false"/>
</ElementCreationMenuModel:Folder>
