<?xml version="1.0" encoding="UTF-8"?>
<ElementCreationMenuModel:Folder
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel"
    xmi:id="_-5Z5sN90EeOzMY8AIRUeqQ"
    label="New Relationship"
    visible="false">
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_wN-uEeOoWMUBUZPOjA"
      label="Abstraction"
      elementTypeIdRef="org.eclipse.papyrus.uml.Abstraction"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_wd-uEeOoWMUBUZPOjA"
      label="ComponentRealization"
      elementTypeIdRef="org.eclipse.papyrus.uml.ComponentRealization"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_wt-uEeOoWMUBUZPOjA"
      label="Connector"
      elementTypeIdRef="org.eclipse.papyrus.uml.Connector"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_w9-uEeOoWMUBUZPOjA"
      label="Dependency"
      elementTypeIdRef="org.eclipse.papyrus.uml.Dependency"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_xN-uEeOoWMUBUZPOjA"
      label="Deployment"
      elementTypeIdRef="org.eclipse.papyrus.uml.Deployment"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_xd-uEeOoWMUBUZPOjA"
      label="ElementImport"
      elementTypeIdRef="org.eclipse.papyrus.uml.ElementImport"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_xt-uEeOoWMUBUZPOjA"
      label="Extend"
      elementTypeIdRef="org.eclipse.papyrus.uml.Extend"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_x9-uEeOoWMUBUZPOjA"
      label="Generalization"
      elementTypeIdRef="org.eclipse.papyrus.uml.Generalization"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_yN-uEeOoWMUBUZPOjA"
      label="Include"
      elementTypeIdRef="org.eclipse.papyrus.uml.Include"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_yd-uEeOoWMUBUZPOjA"
      label="InformationFlow"
      elementTypeIdRef="org.eclipse.papyrus.uml.InformationFlow"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_yt-uEeOoWMUBUZPOjA"
      label="InterfaceRealization"
      elementTypeIdRef="org.eclipse.papyrus.uml.InterfaceRealization"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_y9-uEeOoWMUBUZPOjA"
      label="Manifestation"
      elementTypeIdRef="org.eclipse.papyrus.uml.Manifestation"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_zN-uEeOoWMUBUZPOjA"
      label="PackageImport"
      elementTypeIdRef="org.eclipse.papyrus.uml.PackageImport"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_zd-uEeOoWMUBUZPOjA"
      label="PackageMerge"
      elementTypeIdRef="org.eclipse.papyrus.uml.PackageMerge"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_zt-uEeOoWMUBUZPOjA"
      label="ProfileApplication"
      elementTypeIdRef="org.eclipse.papyrus.uml.ProfileApplication"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_z9-uEeOoWMUBUZPOjA"
      label="ProtocolConformance"
      elementTypeIdRef="org.eclipse.papyrus.uml.ProtocolConformance"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_0N-uEeOoWMUBUZPOjA"
      label="Realization"
      elementTypeIdRef="org.eclipse.papyrus.uml.Realization"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_0d-uEeOoWMUBUZPOjA"
      label="Abstraction"
      elementTypeIdRef="org.eclipse.papyrus.uml.Refine"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_0t-uEeOoWMUBUZPOjA"
      label="Substitution"
      elementTypeIdRef="org.eclipse.papyrus.uml.Substitution"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_09-uEeOoWMUBUZPOjA"
      label="TemplateBinding"
      elementTypeIdRef="org.eclipse.papyrus.uml.TemplateBinding"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_1N-uEeOoWMUBUZPOjA"
      label="Abstraction"
      elementTypeIdRef="org.eclipse.papyrus.uml.Trace"
      displayAllRoles="false"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu"
      xmi:id="_SYf_1d-uEeOoWMUBUZPOjA"
      label="Usage"
      elementTypeIdRef="org.eclipse.papyrus.uml.Usage"
      displayAllRoles="false"/>
</ElementCreationMenuModel:Folder>
