<?xml version="1.0" encoding="UTF-8"?>
<doc:Documentation
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:doc="http://www.eclipse.org/papyrus/documentation/plugin/documentation"
    description="The goal of this plugin is to bring a template and profile to document plugins development, transromation to generate document model, and  a very simple of document generator.&#xD;&#xA;">
  <referent
      firstName="Patrick"
      lastName="Tessier"
      eMail="patrick.tessier@cea.fr"
      currentCompany="CEA LIST"/>
</doc:Documentation>
