source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               about.html,\
               viewpoints/,\
               diagrams/,\
               css/
src.includes = about.html
