Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.dd.dc.provider,
 org.eclipse.papyrus.dd.dg.provider,
 org.eclipse.papyrus.dd.di.provider,
 org.eclipse.papyrus.dd.edit
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.dd;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.dd.edit;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.dd.edit.DDEditPlugin$Implementat
 ion
Bundle-SymbolicName: org.eclipse.papyrus.dd.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

