Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.1.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.editor;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.0",
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.hyperlink;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.developper.mde.Activator
Bundle-Description: The goal of this plugin is to bring a template and
  profile to document plugins development, transromation to generate d
 ocument model, and  a very simple of document generator.
Bundle-SymbolicName: org.eclipse.papyrus.uml.developer.mde;singleton:=
 true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

