Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.localizer,
 org.eclipse.papyrus.infra.services.localizer.internal;x-internal:=true,
 org.eclipse.papyrus.infra.services.localizer.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 com.google.guava;bundle-version="11.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.localizer.interna
 l.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.localizer;sing
 leton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

