Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.papyrus.editor;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.team.collaborative.core;bundle-version="1.0.1",
 com.google.guava,
 org.eclipse.papyrus.infra.gmfdiag.modelexplorer;bundle-version="1.0.1",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.1.2",
 org.eclipse.papyrus.team.collaborative.strategy;bundle-version="1.0.1",
 org.eclipse.papyrus.team.collaborative.svn;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.gmfdiag.modelexplorer;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.1",
 org.eclipse.team.svn.core;bundle-version="1.1.0",
 org.eclipse.emf.facet.infra.query.core,
 org.eclipse.emf.facet.infra.browser.custom,
 org.eclipse.emf.common.ui,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.0.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.team.collaborative.core.integrat
 ion.papyrus.svn.Activator
Bundle-SymbolicName: org.eclipse.papyrus.team.collaborative.controlmod
 e;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

