<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:uml="clr-namespace:org.eclipse.papyrus.uml.properties.widgets"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:EnumCombo input="{Binding}" property="ReviewProfile:Comment:status"></ppe:EnumCombo>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="ReviewProfile:Comment:subject"></ppe:StringEditor>
		<uml:CommentBodyEditor input="{Binding}"
			property="UML:Comment:body"></uml:CommentBodyEditor>
		<ppe:StringEditor input="{Binding}"
			property="ReviewProfile:Comment:diffRef"></ppe:StringEditor>
		<ppe:MultiReference input="{Binding}"
			property="UML:Comment:annotatedElement"></ppe:MultiReference>
	</Composite>
</Composite>