Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummyexample
Bundle-SymbolicName: org.eclipse.papyrus.moka.dummyexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.moka.dummyexample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.papyrus.moka.ui;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
