Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.fuml.assertionlibrary.incubation
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.assertionlibrary;singleton:=true
Bundle-Version: 0.11.0
Bundle-Activator: org.eclipse.papyrus.moka.fuml.assertionlibrary.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fuml,
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: CEA LIST
