<?xml version="1.0" encoding="UTF-8"?>
<configuration:PapyrusConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://www.eclipse.org/papyrus/infra/viewpoints/configuration" xmi:id="_oa8yUBP7EeSS0oyATXohNA" defaultStakeholder="_stSKMBP7EeSS0oyATXohNA">
  <stakeholders xmi:id="_stSKMBP7EeSS0oyATXohNA" name="MetaModeler" viewpoints="_3T-cEBP7EeSS0oyATXohNA"/>
  <viewpoints xsi:type="configuration:PapyrusViewpoint" xmi:id="_3T-cEBP7EeSS0oyATXohNA" name="UMLRT Viewpoint">
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_Z79eQHcZEeSnWeKqQOfW2A" name="UML-RT Capsule Diagram" icon="platform:/plugin/org.eclipse.papyrus.uml.diagram.clazz/icons/obj16/Diagram_Class.gif" implementationID="CompositeStructure" categories="_vUL7ABP7EeSS0oyATXohNA" customPalette="" customStyle="">
      <modelRules xmi:id="_I9zbAHk9EeSk0Zv84QxXew">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_85OAcHcbEeSvwMs-oU2KZg">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </owningRules>
      <owningRules xmi:id="_0YJbEHk7EeSk0Zv84QxXew">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </owningRules>
      <childRules xmi:id="_J1gfEHk9EeSk0Zv84QxXew"/>
      <paletteRules xmi:id="_J1gfEXk9EeSk0Zv84QxXew" permit="false" element="clazz.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_76zNAHljEeStRMMIACKMpA" name="UML-RT Protocol Diagram" icon="platform:/plugin/org.eclipse.papyrus.uml.diagram.clazz/icons/obj16/Diagram_Class.gif" implementationID="PapyrusUMLClassDiagram" categories="_vUL7ABP7EeSS0oyATXohNA" customPalette="" customStyle="">
      <modelRules xmi:id="_76zNAXljEeStRMMIACKMpA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_76zNAnljEeStRMMIACKMpA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </owningRules>
      <owningRules xmi:id="_76zNA3ljEeStRMMIACKMpA">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </owningRules>
      <childRules xmi:id="_76zNBHljEeStRMMIACKMpA"/>
      <paletteRules xmi:id="_76zNBXljEeStRMMIACKMpA" permit="false" element="clazz.group.*"/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_z7jvYHowEeShz4kBD-O00g" name="UML-RT StateMachine Diagram" icon="platform:/plugin/org.eclipse.papyrus.uml.diagram.clazz/icons/obj16/Diagram_Class.gif" implementationID="PapyrusUMLStateMachineDiagram" categories="_vUL7ABP7EeSS0oyATXohNA" customPalette="" customStyle="">
      <modelRules xmi:id="_z7jvYXowEeShz4kBD-O00g">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_z7jvYnowEeShz4kBD-O00g">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Element"/>
      </owningRules>
      <owningRules xmi:id="_z7jvY3owEeShz4kBD-O00g">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </owningRules>
      <childRules xmi:id="_z7jvZHowEeShz4kBD-O00g"/>
      <paletteRules xmi:id="_z7jvZXowEeShz4kBD-O00g" permit="false" element="clazz.group.*"/>
    </modelKinds>
  </viewpoints>
  <metamodel href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <categories xmi:id="_vUL7ABP7EeSS0oyATXohNA" name="uml"/>
</configuration:PapyrusConfiguration>
