<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.umlrt/src-gen" editDirectory="/org.eclipse.papyrus.umlrt.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.umlrt.editor/src-gen" modelPluginID="org.eclipse.papyrus.umlrt"
    modelName="UMLRealTimeSM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.umlrt.tests/src-gen" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="PROCESS"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>UMLRealTimeSM-addendum.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="UMLRealTimeStateMach" basePackage="org.eclipse.papyrus.umlrt.statemachine"
      resource="XML" disposableProviderFactory="true" ecorePackage="UMLRealTimeStateMach.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLRealTimeStateMach.ecore#//RTStateMachine">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLRealTimeStateMach.ecore#//RTStateMachine/base_StateMachine"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute UMLRealTimeStateMach.ecore#//RTStateMachine/isPassive"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTStateMachine/AnRTstatemachinehasexactlyoneregion">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/AnRTstatemachinehasexactlyoneregion/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/AnRTstatemachinehasexactlyoneregion/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTStateMachine/AnRTstatemachineisneverreentrant">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/AnRTstatemachineisneverreentrant/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/AnRTstatemachineisneverreentrant/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTStateMachine/RTstatemachinesdonothaveparametersorparametersets">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/RTstatemachinesdonothaveparametersorparametersets/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/RTstatemachinesdonothaveparametersorparametersets/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTStateMachine/RTstatemachinesmusthaveacontextanditmustbeaClass">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/RTstatemachinesmusthaveacontextanditmustbeaClass/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/RTstatemachinesmusthaveacontextanditmustbeaClass/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTStateMachine/Passivestatemachineareonlyallowedonpassivedataclasses">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/Passivestatemachineareonlyallowedonpassivedataclasses/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTStateMachine/Passivestatemachineareonlyallowedonpassivedataclasses/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLRealTimeStateMach.ecore#//RTRegion">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLRealTimeStateMach.ecore#//RTRegion/base_Region"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTRegion/RegionsinRTstatemachinescannothaveafinalstate">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTRegion/RegionsinRTstatemachinescannothaveafinalstate/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTRegion/RegionsinRTstatemachinescannothaveafinalstate/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLRealTimeStateMach.ecore#//RTState">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLRealTimeStateMach.ecore#//RTState/base_State"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTState/AcomposteRTstatehasexactlyoneregion">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/AcomposteRTstatehasexactlyoneregion/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/AcomposteRTstatehasexactlyoneregion/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTState/RTdoesnotsupportsubmachinestates">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/RTdoesnotsupportsubmachinestates/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/RTdoesnotsupportsubmachinestates/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTState/RTstatemachinesdonotsupportdoactivities">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/RTstatemachinesdonotsupportdoactivities/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/RTstatemachinesdonotsupportdoactivities/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTState/RTstatemachinescannothaveanydeferredtriggers">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/RTstatemachinescannothaveanydeferredtriggers/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/RTstatemachinescannothaveanydeferredtriggers/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTState/Constraint5">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/Constraint5/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTState/Constraint5/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLRealTimeStateMach.ecore#//RTPseudostate">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLRealTimeStateMach.ecore#//RTPseudostate/base_Pseudostate"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="UMLRealTimeStateMach.ecore#//RTPseudostate/RTstatemachinesdonotsupportconcurrencyorshallowhistory">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTPseudostate/RTstatemachinesdonotsupportconcurrencyorshallowhistory/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="UMLRealTimeStateMach.ecore#//RTPseudostate/RTstatemachinesdonotsupportconcurrencyorshallowhistory/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="UMLRealTimeStateMach.ecore#//RTTrigger">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference UMLRealTimeStateMach.ecore#//RTTrigger/base_Operation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
