Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.common;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Export-Package: org.eclipse.papyrus.java.generator.metamodel.jdt.generatoroptionsmm,
 org.eclipse.papyrus.java.generator.metamodel.jdt.generatoroptionsmm.impl,
 org.eclipse.papyrus.java.generator.metamodel.jdt.generatoroptionsmm.util,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.impl,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.util,
 org.eclipse.papyrus.java.generator.metamodel.jdt.jdtmm.visitor
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.java.generator.metamodel.jdt;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

