Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo UI (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.acceleo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.acceleo.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.acceleo.ui.handlers
