Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0"
Export-Package: org.eclipse.papyrus.acceleo.ui.handlers
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Bundle-Name: Acceleo UI (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.acceleo.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.acceleo.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

