Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.workspace
Export-Package: org.eclipse.papyrus.team.collaborative.core,
 org.eclipse.papyrus.team.collaborative.core.participants,
 org.eclipse.papyrus.team.collaborative.core.participants.locker,
 org.eclipse.papyrus.team.collaborative.core.participants.version,
 org.eclipse.papyrus.team.collaborative.core.reports,
 org.eclipse.papyrus.team.collaborative.core.strategy,
 org.eclipse.papyrus.team.collaborative.core.utils,
 org.eclipse.papyrus.team.collaborative.core.utils.funtions;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.team.collaborative.core.Activato
 r
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.team.collaborative.core;singl
 eton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

