<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:x="http://www.eclipse.org/xwt"
	xmlns:richtext="clr-namespace:org.eclipse.papyrus.infra.widgets.epf.richtext.extension.properties.uml"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<richtext:CommentBodyRichTextEditor
		input="{Binding}" property="UML:Comment:body"></richtext:CommentBodyRichTextEditor>
	<ppe:MultiReference input="{Binding}"
		property="UML:Comment:annotatedElement"></ppe:MultiReference>
</Composite>