Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.example.infra.servicesregistry.retrieval;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.example.infra.servicesregistry.retrieval.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1",
 org.eclipse.emf.ecore;bundle-version="2.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
