Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.moka.composites.incubation
Bundle-SymbolicName: org.eclipse.papyrus.moka.composites;singleton:=true
Bundle-Version: 0.11.0
Bundle-Activator: org.eclipse.papyrus.moka.composites.Activator
Bundle-Vendor: CEA LIST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.moka.fuml;bundle-version="0.11.0",
 org.eclipse.papyrus.moka;bundle-version="0.11.0",
 org.eclipse.debug.core;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.moka.composites,
 org.eclipse.papyrus.moka.composites.Semantics.Actions.CompleteActions,
 org.eclipse.papyrus.moka.composites.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.composites.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.composites.Semantics.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.composites.Semantics.CompositeStructures.InvocationActions,
 org.eclipse.papyrus.moka.composites.Semantics.CompositeStructures.StructuredClasses,
 org.eclipse.papyrus.moka.composites.Semantics.Loci.LociL3
