<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../../releng/top-pom-extras.xml</relativePath>
	</parent>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.extra.epf.richtext.feature</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>
	<repositories>
		<repository>
			<id>org.eclipse.epf.richtext_1.5.1.6-update-site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/papyrus/updates/epf/main</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.eclipse.epf.common" />
						<plugin id="org.eclipse.epf.common.html" />
						<plugin id="org.eclipse.epf.richtext" />
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>