Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.sdk.ui.dialog,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.exported,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.exported.dialog.query,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.exported.widget,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.exported.widget.component.getorcreate,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.exported.widget.component.metaclass,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.exported.widget.component.query,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.exported.widget.creation,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.exported.wizard,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.exported.wizard.page,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.handler.creation,
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal.query
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="1.0.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.sdk.ui.internal
 .Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.sdk.ui;singl
 eton:=true
