Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml14.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml14.provider.SysmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.sysml14.activities.provider,
 org.eclipse.papyrus.sysml14.allocations.provider,
 org.eclipse.papyrus.sysml14.blocks.provider,
 org.eclipse.papyrus.sysml14.constraintblocks.provider,
 org.eclipse.papyrus.sysml14.deprecatedelements.provider,
 org.eclipse.papyrus.sysml14.modelelements.provider,
 org.eclipse.papyrus.sysml14.portandflows.provider,
 org.eclipse.papyrus.sysml14.provider,
 org.eclipse.papyrus.sysml14.requirements.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml14;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
