<?xml version="1.0" encoding="UTF-8"?>
<dg:RootCanvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG">
  <member xsi:type="dg:Circle" radius="40.0">
    <center x="50.0" y="50.0"/>
  </member>
  <member xsi:type="dg:Ellipse">
    <center x="150.0" y="50.0"/>
    <radii width="50.0" height="30.0"/>
  </member>
  <member xsi:type="dg:Rectangle">
    <bounds x="210.0" y="25.0" width="80.0" height="50.0"/>
  </member>
  <member xsi:type="dg:Rectangle" cornerRadius="10.0">
    <bounds x="300.0" y="25.0" width="80.0" height="50.0"/>
  </member>
  <member xsi:type="dg:Line">
    <style>
      <stroke color="#000000"/>
    </style>
    <start x="390.0" y="80.0"/>
    <end x="440.0" y="20.0"/>
  </member>
  <member xsi:type="dg:Polyline">
    <style>
      <fill/>
      <stroke color="#000000"/>
    </style>
    <point x="450.0" y="80.0"/>
    <point x="450.0" y="20.0"/>
    <point x="480.0" y="50.0"/>
    <point x="510.0" y="20.0"/>
    <point x="510.0" y="80.0"/>
  </member>
  <member xsi:type="dg:Polygon">
    <point x="520.0" y="40.0"/>
    <point x="550.0" y="20.0"/>
    <point x="580.0" y="40.0"/>
    <point x="580.0" y="70.0"/>
    <point x="550.0" y="90.0"/>
    <point x="520.0" y="70.0"/>
  </member>
  <member xsi:type="dg:Path">
    <command xsi:type="dg:MoveTo">
      <point x="10.0" y="100.0"/>
    </command>
    <command xsi:type="dg:LineTo">
      <point x="90.0" y="100.0"/>
    </command>
    <command xsi:type="dg:LineTo">
      <point x="50.0" y="150.0"/>
    </command>
    <command xsi:type="dg:ClosePath"/>
  </member>
  <member xsi:type="dg:Path">
    <command xsi:type="dg:MoveTo" isRelative="true">
      <point x="140.0" y="100.0"/>
    </command>
    <command xsi:type="dg:LineTo" isRelative="true">
      <point x="40.0" y="50.0"/>
    </command>
    <command xsi:type="dg:LineTo" isRelative="true">
      <point x="-80.0" y="0.0"/>
    </command>
    <command xsi:type="dg:ClosePath" isRelative="true"/>
  </member>
  <member xsi:type="dg:Path">
    <style>
      <fill/>
      <stroke color="#000000"/>
    </style>
    <command xsi:type="dg:MoveTo">
      <point x="200.0" y="125.0"/>
    </command>
    <command xsi:type="dg:CubicCurveTo" isRelative="true">
      <startControl x="0.0" y="-50.0"/>
      <endControl x="75.0" y="50.0"/>
      <point x="75.0" y="0.0"/>
    </command>
  </member>
  <member xsi:type="dg:Path">
    <style>
      <fill/>
      <stroke color="#000000"/>
    </style>
    <command xsi:type="dg:MoveTo">
      <point x="300.0" y="150.0"/>
    </command>
    <command xsi:type="dg:QuadraticCurveTo" isRelative="true">
      <control x="25.0" y="-100.0"/>
      <point x="50.0" y="0.0"/>
    </command>
  </member>
  <member xsi:type="dg:Path">
    <command xsi:type="dg:MoveTo">
      <point x="400.0" y="125.0"/>
    </command>
    <command xsi:type="dg:LineTo" isRelative="true">
      <point x="-25.0" y="0.0"/>
    </command>
    <command xsi:type="dg:EllipticalArcTo" isRelative="true" isLargeArc="true">
      <radii width="25.0" height="25.0"/>
      <point x="25.0" y="-25.0"/>
    </command>
    <command xsi:type="dg:ClosePath" isRelative="true"/>
  </member>
  <member xsi:type="dg:Text" data="Hello World!">
    <bounds x="450.0" y="100.0"/>
  </member>
  <member xsi:type="dg:Image" source="Tiger.jpg" isAspectRatioPreserved="true">
    <bounds x="10.0" y="180.0" width="300.0" height="200.0"/>
  </member>
  <definitions>
    <styleSheet>
      <rule>
        <selector/>
        <style>
          <fill color="#0000FF"/>
          <stroke color="#FF0000"/>
        </style>
      </rule>
      <rule>
        <selector kind="text"/>
        <style fontSize="40.0" fontName="Times New Roman" fontItalic="true" fontBold="true" fontDecoration="underline"/>
      </rule>
      <rule>
        <selector kind="ellipse"/>
        <style fillOpacity="0.25" strokeWidth="5.0" strokeOpacity="0.5">
          <strokeDashLength>5.0</strokeDashLength>
          <strokeDashLength>5.0</strokeDashLength>
        </style>
      </rule>
    </styleSheet>
  </definitions>
</dg:RootCanvas>
