#################################################################################
# Copyright (c) 2010 CEA LIST.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Vincent LORENZO  vincent.lorenzo@cea.fr - Initial API and implementation
##################################################################################

pluginName = Table support East-ADL  (Incubation)
providerName = Eclipse Modeling Project
