<?xml version="1.0" encoding="UTF-8"?>
<EAXML xmlns="http://east-adl.info/2.1.12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://east-adl.info/2.1.12 eastadl_2-1-12.xsd">
  <TOP-LEVEL-PACKAGES>
    <EA-PACKAGE UUID="InitialModel">
      <SHORT-NAME>InitialModel</SHORT-NAME>
      <NAME>InitialModel</NAME>
      <SUB-PACKAGES>
        <EA-PACKAGE>
          <SHORT-NAME>TopPackage</SHORT-NAME>
          <ELEMENTS>
            <SYSTEM-MODEL>
              <SHORT-NAME>SystemModel</SHORT-NAME>
              <VEHICLE-LEVEL>
                <SHORT-NAME>MyVehicleLevel</SHORT-NAME>
                <TECHNICAL-FEATURE-MODELS>
                  <FEATURE-MODEL>
                    <SHORT-NAME>MyFeatureModel</SHORT-NAME>
                    <ROOT-FEATURES>
                      <FEATURE>
                        <SHORT-NAME>MyFeature</SHORT-NAME>
                        <CARDINALITY xsi:nil="true"/>
                      </FEATURE>
                    </ROOT-FEATURES>
                  </FEATURE-MODEL>
                </TECHNICAL-FEATURE-MODELS>
              </VEHICLE-LEVEL>
              <ANALYSIS-LEVEL>
                <SHORT-NAME>MyAnalysisLevel</SHORT-NAME>
              </ANALYSIS-LEVEL>
              <DESIGN-LEVEL>
                <SHORT-NAME>MyDesignLevel</SHORT-NAME>
                <ALLOCATIONS>
                  <ALLOCATION>
                    <SHORT-NAME>Allocation</SHORT-NAME>
                  </ALLOCATION>
                </ALLOCATIONS>
                <FUNCTIONAL-DESIGN-ARCHITECTURE>
                  <SHORT-NAME>fda</SHORT-NAME>
                  <TYPE-TREF TYPE="DESIGN-FUNCTION-TYPE">/InitialModel/4_DesignLevelElements/FunctionalElements/MyFunctionalDesignArchitecture</TYPE-TREF>
                </FUNCTIONAL-DESIGN-ARCHITECTURE>
              </DESIGN-LEVEL>
              <IMPLEMENTATION-LEVEL>
                <SHORT-NAME>MyImplementationLevel</SHORT-NAME>
              </IMPLEMENTATION-LEVEL>
            </SYSTEM-MODEL>
          </ELEMENTS>
        </EA-PACKAGE>
        <EA-PACKAGE>
          <SHORT-NAME>1_CommonDatatypes</SHORT-NAME>
        </EA-PACKAGE>
        <EA-PACKAGE>
          <SHORT-NAME>3_AnalysisLevelElements</SHORT-NAME>
          <ELEMENTS>
            <ANALYSIS-FUNCTION-TYPE>
              <SHORT-NAME>MyFunctionalAnalysisArchitecture</SHORT-NAME>
              <IS-ELEMENTARY>true</IS-ELEMENTARY>
            </ANALYSIS-FUNCTION-TYPE>
          </ELEMENTS>
        </EA-PACKAGE>
        <EA-PACKAGE>
          <SHORT-NAME>4_DesignLevelElements</SHORT-NAME>
          <SUB-PACKAGES>
            <EA-PACKAGE>
              <SHORT-NAME>FunctionalElements</SHORT-NAME>
              <SUB-PACKAGES>
                <EA-PACKAGE>
                  <SHORT-NAME>FunctionTypes</SHORT-NAME>
                  <ELEMENTS>
                    <DESIGN-FUNCTION-TYPE>
                      <SHORT-NAME>FunctionA</SHORT-NAME>
                      <IS-ELEMENTARY>true</IS-ELEMENTARY>
                    </DESIGN-FUNCTION-TYPE>
                  </ELEMENTS>
                </EA-PACKAGE>
              </SUB-PACKAGES>
              <ELEMENTS>
                <DESIGN-FUNCTION-TYPE>
                  <SHORT-NAME>MyFunctionalDesignArchitecture</SHORT-NAME>
                  <IS-ELEMENTARY>false</IS-ELEMENTARY>
                  <PARTS>
                    <DESIGN-FUNCTION-PROTOTYPE>
                      <SHORT-NAME>DesignFunctionPrototypeA</SHORT-NAME>
                      <TYPE-TREF TYPE="DESIGN-FUNCTION-TYPE">/InitialModel/4_DesignLevelElements/FunctionalElements/FunctionTypes/FunctionA</TYPE-TREF>
                    </DESIGN-FUNCTION-PROTOTYPE>
                  </PARTS>
                </DESIGN-FUNCTION-TYPE>
              </ELEMENTS>
            </EA-PACKAGE>
            <EA-PACKAGE>
              <SHORT-NAME>HardwareElements</SHORT-NAME>
              <SUB-PACKAGES>
                <EA-PACKAGE>
                  <SHORT-NAME>Package</SHORT-NAME>
                  <ELEMENTS>
                    <HARDWARE-COMPONENT-TYPE>
                      <SHORT-NAME>HardwareA</SHORT-NAME>
                    </HARDWARE-COMPONENT-TYPE>
                  </ELEMENTS>
                </EA-PACKAGE>
              </SUB-PACKAGES>
              <ELEMENTS>
                <HARDWARE-COMPONENT-TYPE>
                  <SHORT-NAME>MyHardwareDesignArchitecture</SHORT-NAME>
                  <PARTS>
                    <HARDWARE-COMPONENT-PROTOTYPE>
                      <SHORT-NAME>HardwareComponentPrototype1</SHORT-NAME>
                      <TYPE-TREF TYPE="HARDWARE-COMPONENT-TYPE">/InitialModel/4_DesignLevelElements/HardwareElements/MyHardwareDesignArchitecture</TYPE-TREF>
                    </HARDWARE-COMPONENT-PROTOTYPE>
                  </PARTS>
                </HARDWARE-COMPONENT-TYPE>
              </ELEMENTS>
            </EA-PACKAGE>
          </SUB-PACKAGES>
        </EA-PACKAGE>
        <EA-PACKAGE>
          <SHORT-NAME>5_ImplementationLevelElements</SHORT-NAME>
        </EA-PACKAGE>
        <EA-PACKAGE>
          <SHORT-NAME>6_EAST-ADLExtensionElements</SHORT-NAME>
          <SUB-PACKAGES>
            <EA-PACKAGE>
              <SHORT-NAME>RequirementsElements</SHORT-NAME>
              <SUB-PACKAGES>
                <EA-PACKAGE>
                  <SHORT-NAME>MyUseCases</SHORT-NAME>
                </EA-PACKAGE>
              </SUB-PACKAGES>
              <ELEMENTS>
                <REQUIREMENTS-MODEL>
                  <SHORT-NAME>MyRequirements</SHORT-NAME>
                  <OWNED-RELATIONSHIPS>
                    <REFINE>
                      <SHORT-NAME>Refine1</SHORT-NAME>
                      <REFINED-REQUIREMENT-REFS>
                        <REFINED-REQUIREMENT-REF TYPE="REQUIREMENT">/InitialModel/6_EAST-ADLExtensionElements/RequirementsElements/MyRequirements/Requirement2</REFINED-REQUIREMENT-REF>
                      </REFINED-REQUIREMENT-REFS>
                    </REFINE>
                  </OWNED-RELATIONSHIPS>
                  <REQUIREMENTS>
                    <REQUIREMENT>
                      <SHORT-NAME>Requirement1</SHORT-NAME>
                      <FORMALISM xsi:nil="true"/>
                      <URL xsi:nil="true"/>
                    </REQUIREMENT>
                    <REQUIREMENT>
                      <SHORT-NAME>Requirement2</SHORT-NAME>
                      <FORMALISM xsi:nil="true"/>
                      <URL xsi:nil="true"/>
                    </REQUIREMENT>
                  </REQUIREMENTS>
                </REQUIREMENTS-MODEL>
                <VERIFICATION-VALIDATION>
                  <SHORT-NAME>MyVerificationValidation</SHORT-NAME>
                </VERIFICATION-VALIDATION>
              </ELEMENTS>
            </EA-PACKAGE>
            <EA-PACKAGE>
              <SHORT-NAME>DependabilityElements</SHORT-NAME>
              <ELEMENTS>
                <DEPENDABILITY>
                  <SHORT-NAME>MyDependability</SHORT-NAME>
                  <ERROR-MODEL-TYPES>
                    <ERROR-MODEL-TYPE>
                      <SHORT-NAME>MyErrorModel</SHORT-NAME>
                    </ERROR-MODEL-TYPE>
                  </ERROR-MODEL-TYPES>
                </DEPENDABILITY>
              </ELEMENTS>
            </EA-PACKAGE>
            <EA-PACKAGE>
              <SHORT-NAME>GenericConstraints</SHORT-NAME>
              <ELEMENTS>
                <GENERIC-CONSTRAINT-SET>
                  <SHORT-NAME>MyGenericConstraintSet</SHORT-NAME>
                </GENERIC-CONSTRAINT-SET>
              </ELEMENTS>
            </EA-PACKAGE>
            <EA-PACKAGE>
              <SHORT-NAME>TimingElements</SHORT-NAME>
              <ELEMENTS>
                <TIMING>
                  <SHORT-NAME>MyTiming</SHORT-NAME>
                </TIMING>
              </ELEMENTS>
            </EA-PACKAGE>
            <EA-PACKAGE>
              <SHORT-NAME>VariabilityElements</SHORT-NAME>
              <ELEMENTS>
                <VARIABILITY>
                  <SHORT-NAME>MyVariability</SHORT-NAME>
                </VARIABILITY>
              </ELEMENTS>
            </EA-PACKAGE>
            <EA-PACKAGE>
              <SHORT-NAME>BehavioralElements</SHORT-NAME>
              <ELEMENTS>
                <BEHAVIOR>
                  <SHORT-NAME>MyBehavior</SHORT-NAME>
                </BEHAVIOR>
              </ELEMENTS>
            </EA-PACKAGE>
          </SUB-PACKAGES>
        </EA-PACKAGE>
      </SUB-PACKAGES>
    </EA-PACKAGE>
  </TOP-LEVEL-PACKAGES>
</EAXML>
