Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.1";visibility:=reexport
Export-Package: org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery,
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery.impl,
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.ocl.metamodel
 ;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

