Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.codegen.base;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.codegen.base.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.engine;bundle-version="3.2.2",
 org.eclipse.acceleo.parser;bundle-version="3.2.2",
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.codegen.base
Bundle-Vendor: %providerName
Bundle-Localization: plugin
