Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.umldi.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.umldi.provider.UMLDIEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.umldi.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.papyrus.umldi;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.papyrus.dd;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.papyrus.dd.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.9.2";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="4.1.2";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="4.1.2";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="1.6.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
