Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.extensionpoints.uml2;bundle-version="1.0.1"
Export-Package: org.eclipse.papyrus.spem2.profile
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.spem2.profile.Activator
Bundle-SymbolicName: org.eclipse.papyrus.spem2.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

