Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.1"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter;
 singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

