Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.1",
 org.eclipse.gmf.tooling.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.1"
Export-Package: org.eclipse.papyrus.uml.diagram.synchronizeview.custom
 ization
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.diagram.synchronizeview.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-Description: The goal of this plugin is add the fucntionality t
 o synchronize elements in diagram. More details (models and .html) ha
 s been store in the docs directory.
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.synchronizeview;s
 ingleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

