Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.synchronizeview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.synchronizeview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.gmf.tooling.runtime,
 org.eclipse.papyrus.infra.core.log
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.infra.gmfdiag.common.commands
Export-Package: org.eclipse.papyrus.uml.diagram.synchronizeview.customization
Bundle-Description: The goal of this plugin is add the fucntionality to synchronize elements in diagram. More details (models and .html) has been store in the docs directory.
Bundle-Vendor: %providerName
Bundle-Localization: plugin

