<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cea.list.lise.emfgen</groupId>
		<artifactId>emfgen-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>./emfgen-parent/pom.xml</relativePath>
	</parent>

	<artifactId>emfgen</artifactId>
	<packaging>pom</packaging>

	<name>emfgen</name>

	<modules>
		<module>emfgen-parent</module>
		<module>emfgen-core</module>
		<module>emfgen-maven-plugin</module>
	</modules>
	
</project>
