Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.notation.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.notation.export.Activator
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.onefile,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.papyrus.umldi;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
