<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="RobotML:System:libraryPath"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:System:libraryComponentName"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="RobotML:CameraSystem:width"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="RobotML:CameraSystem:height"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:CameraSystem:alpha_u"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:CameraSystem:alpha_v"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="RobotML:CameraSystem:u0"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="RobotML:CameraSystem:v0"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:CameraSystem:color_format"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SensorSystem:frequency"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SensorSystem:identifier"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}" property="RobotML:System:native"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="RobotML:RoboticSystem:localPosition"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="RobotML:RoboticSystem:localOrientation"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="RobotML:CameraSystem:translate"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="RobotML:CameraSystem:rotate"></ppe:ReferenceDialog>
	</Composite>
</Composite>