<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="RobotML:System:libraryPath"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:System:libraryComponentName"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelRadius"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelWidth"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:suspensionRestLength"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelConnectionHeight"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:typeOfWheel"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelVelocityPIDkp"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelVelocityPIDki"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelVelocityPIDkd"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelSteeringPIDkp"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelSteeringPIDkd"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelFriction"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:suspensionStiffness"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:suspensionDamping"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:suspensionCompression"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelVelocityPIDmaxSum"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SteeredWheelSystem:wheelVelocityPIDmaxVal"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}" property="RobotML:System:native"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="RobotML:RoboticSystem:localPosition"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="RobotML:RoboticSystem:localOrientation"></ppe:ReferenceDialog>
	</Composite>
</Composite>