<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:j="clr-namespace:java.lang"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}" property="RobotML:System:libraryPath"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:System:libraryComponentName"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:nbLayers"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:layerAngleMin"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:layerAngleStep"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="RobotML:LidarSystem:noise"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:sigmaNoise"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:angle_min"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:angle_max"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:time_increment "></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:scan_time  "></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:range_min"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:LidarSystem:range_max"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}" property="RobotML:LidarSystem:nbRays"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SensorSystem:frequency"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="RobotML:SensorSystem:identifier"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="2"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:BooleanRadio input="{Binding}" property="RobotML:System:native"></ppe:BooleanRadio>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:ReferenceDialog input="{Binding}"
			property="RobotML:RoboticSystem:localPosition"></ppe:ReferenceDialog>
		<ppe:ReferenceDialog input="{Binding}"
			property="RobotML:RoboticSystem:localOrientation"></ppe:ReferenceDialog>
	</Composite>
</Composite>