Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.revisiontool
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.revisiontool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Description: The goal of this plugin is to bring functionality about revision of model
Bundle-Vendor: %providerName
Bundle-Localization: plugin
