Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.revisiontool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.revision.tool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.papyrus.emf.facet.custom.ui,
 org.eclipse.papyrus.emf.facet.efacet.core,
 org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.services.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.revision.tool,
 org.eclipse.papyrus.revision.tool.core,
 org.eclipse.papyrus.revision.tool.dialogs,
 org.eclipse.papyrus.revision.tool.handlers,
 org.eclipse.papyrus.revision.tool.preference,
 org.eclipse.papyrus.revision.tool.ui
Bundle-ActivationPolicy: lazy
Bundle-Description: The goal of this plugin is to bring functionality about revision of model
Bundle-Vendor: %providerName
Bundle-Localization: plugin
