Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.readonly;singleton:=true
Bundle-Version: 0.8.2.qualifier
Bundle-Activator: org.eclipse.papyrus.readonly.Activator
Require-Bundle: org.eclipse.papyrus.onefile;bundle-version="0.8.2",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.papyrus.core;bundle-version="0.8.2",
 org.eclipse.papyrus.modelexplorer;bundle-version="0.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.readonly,
 org.eclipse.papyrus.readonly.handlers
Bundle-Vendor: %providerName
Bundle-Localization: plugin
